<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction_to_FPV/How_to_Fly_FPV_in_Winter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">How_to_Fly_FPV_in_Winter | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How_to_Fly_FPV_in_Winter | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangWinterFlyFPV"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangWinterFlyFPV"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How_to_Fly_FPV_in_Winter","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.dc5c7184.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Acro_Mode_vs_SelfLevel_Mode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/FPV_Dictionary_Acronyms_and_Technical_Terms_Explained">FPV_Dictionary_Acronyms_and_Technical_Terms_Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Flying_FPV_Drones_at_Night">Flying_FPV_Drones_at_Night</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Guide_to_Soldering_for_FPV_Drones">Guide_to_Soldering_for_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Find_Downed_and_Lost_FPV">How_to_Find_Downed_and_Lost_FPV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Fly_FPV_in_Winter">How_to_Fly_FPV_in_Winter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/The_Best_Tiny_Whoops_and_Accessories">The_Best_Tiny_Whoops_and_Accessories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Top_10_Common_Mistakes_FPV_Drone_Beginners_Should_Avoid">Top_10_Common_Mistakes_FPV_Drone_Beginners_Should_Avoid</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction_to_FPV</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How_to_Fly_FPV_in_Winter</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangWinterFlyFPV" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangWinterFlyFPV</a></p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_10.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Max Well!. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робим помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1><strong>Як літати на FPV-дроні взимку: поради</strong></h1></header>
<p>5 грудня 2022 р</p>
<p>Політ на FPV-дроні взимку може бути складним для пілотів і моделей літальних апаратів. Низькі температури можуть призвести навіть до таких висловів, як «гарна погода для польоту, але занадто холодно, щоб вийти на вулицю!» Ось кілька порад, які допоможуть вам і вашим дронам пережити морозні зимові сеанси FPV.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p>Зміст</p>
<p><a href="#%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D1%97-%D1%96-%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D0%B0-%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0">Батареї і холодна погода</a></p>
<p><a href="#%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0-%D0%B7-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D1%87%D0%B0%D0%BC%D0%B8-%D0%B2-%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%BD%D1%83-%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%83">Робота з передавачами в холодну погоду</a></p>
<p><a href="#%D0%BE%D0%B4%D0%BD%D0%BE%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D1%96-%D0%BF%D1%96%D0%B4%D1%96%D0%B3%D1%80%D1%96%D0%B2%D0%B0%D1%87%D1%96-%D1%80%D1%83%D0%BA">Одноразові підігрівачі рук</a></p>
<p><a href="#o%D0%B1%D1%96%D0%B3%D1%80%D1%96%D0%B2%D0%B0%D1%87-%D1%80%D1%83%D0%BA,-%D1%89%D0%BE-%D0%BF%D1%96%D0%B4%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%B6%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F">Oбігрівач рук, що підзаряджається</a></p>
<p><a href="#%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D1%80%D0%BE%D0%BD%D0%BE%D0%BC-%D0%B7-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%8F">Керування дроном з автомобіля</a></p>
<p><a href="#%D0%B7%D0%B0%D0%BF%D0%BE%D1%82%D1%96%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BE%D0%BA%D1%83%D0%BB%D1%8F%D1%80%D1%96%D0%B2">Запотівання окулярів</a></p>
<p><a href="#%D0%BD%D0%BE%D1%87%D0%BD%D1%96-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D0%B8">Ночні польоти</a></p>
<p><a href="#%D0%BD%D0%B0-%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D1%96-%D0%B4%D0%B5%D1%8F%D0%BA%D1%96-%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D0%B8-%D0%BB%D0%B0%D0%BC%D0%B0%D1%8E%D1%82%D1%8C%D1%81%D1%8F">На холоді деякі компоненти ламаються</a></p>
<p><a href="#fpv-%D1%81%D0%B8%D0%BC%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80%D0%B8">FPV симулятори</a></p>
<p><a href="#%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82-%D1%83-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D1%96">Польот у квартирі</a></p>
<p><a href="#%D0%BF%D1%80%D0%B8%D0%B4%D0%B1%D0%B0%D0%B9%D1%82%D0%B5-%D1%80%D0%BE%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B8%D0%BA">Придбайте розрядник</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA:-%D0%B7%D0%B8%D0%BC%D0%B0-%D0%BD%D0%B5-%D0%BE%D0%B7%D0%BD%D0%B0%D1%87%D0%B0%D1%94-%D0%BF%D0%B5%D1%80%D0%B5%D1%80%D0%B2%D1%83-%D1%83-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D1%96-fpv!">Висновок: Зима не означає перерву у польоті FPV!</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Історія редагувань</a></p>
<ul>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="батареї-і-холодна-погода"><strong>Батареї і холодна погода</strong><a href="#батареї-і-холодна-погода" class="hash-link" aria-label="Direct link to батареї-і-холодна-погода" title="Direct link to батареї-і-холодна-погода">​</a></h2>
<p>Холодні температури мають значний вплив на продуктивність батареї. Холод запобігає перегріву компонентів і робить повітря щільнішим, що покращує ефективність пропелерів, але <a href="https://intofpv.com/t-temperature-affects-battery-s-power-and-max-discharge-rate" target="_blank" rel="noopener noreferrer">можe призвести до поганої роботи батарей</a>. Особливо холод діє на акумулятори LiPo і Li-ion, які працюють найкраще при температурі близько 35°C (95°F). При температурі нижче 18°C (64°F) ви помітите помітне зниження потужності і скорочення часу польоту.</p>
<p>Важливо підтримувати батареї в теплі перед і під час польоту. Запасні батареї в кишені і використані LiPo-акумулятори як обігрівачі рук - це практичні рішення.</p>
<p>Насправді, той самий принцип застосовується до будь-якої батареї, яка зазвичай використовується в обладнанні FPV, включаючи ті, що використовуються для камер GoPro. Вони також не триматимуться так довго в холоді. Зазвичай ви можете отримати 10 польотів з однієї батареї, але взимку це число може скоротитися до 7 перед відключенням. Корисний трюк - мати кілька запасних батарей і чергувати їх для кожного польоту. Тримайте їх у теплому місці (наприклад, у кишені) перед тим як вставляти в  в GoPro i це може значно збільшити час роботи. Також існують спеціальні батареї GoPro, призначені для холодних температур.</p>
<p>Для підтвердження цієї теорії я провів експеримент приблизно при 10°C. Я керував дроном по трасі кілька разів і записував максимальну вихідну потужність батареї. Як видно з графіка, максимальна вихідна потужність поступово зростає, досягаючи піку під час польоту, коли батарея нагрівається, але потім повільно зменшується, коли заряд батареї вичерпується.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="робота-з-передавачами-в-холодну-погоду"><strong>Робота з передавачами в холодну погоду</strong><a href="#робота-з-передавачами-в-холодну-погоду" class="hash-link" aria-label="Direct link to робота-з-передавачами-в-холодну-погоду" title="Direct link to робота-з-передавачами-в-холодну-погоду">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_9.png" alt="transmitter-rc-tx-glove-muff-hood" class="img_ev3q"></strong><br>
<!-- -->Холодна погода впливає на вашу спритність, i пальці німіють, ускладнюючи плавне керування дроном. Рукавички “Radio gloves” – для мене хорошe рішення, щоб тримати пальці в теплі.<br>
<!-- -->Ці рукавички для передавача, які я використовую вже кілька років, закривають передавач і руки, але дозволяють чітко бачити екран. Pекомендую! Отримайте їх тут:</p>
<ul>
<li><strong>AliExpress: <a href="https://s.click.aliexpress.com/e/_DDu4hsZ" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DDu4hsZ</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3Ry1EKk" target="_blank" rel="noopener noreferrer">https://amzn.to/3Ry1EKk</a></strong></li>
</ul>
<p>Це підходить для різних повноформатних передавачів, включаючи Radiomaster TX16S, Boxer, Zorro, Pocket, Jumper T20S та T-Lite. Однак, майте на увазі, що пластикова кришка гнеться і перешкоджає керуванню. Я просто використовую картонні вставки, щоб утримувати кришку.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_8.png" alt="transmitter-rc-tx-glove-muff-hood-taranis" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="одноразові-підігрівачі-рук"><strong>Одноразові підігрівачі рук</strong><a href="#одноразові-підігрівачі-рук" class="hash-link" aria-label="Direct link to одноразові-підігрівачі-рук" title="Direct link to одноразові-підігрівачі-рук">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_7.png" alt="" class="img_ev3q"></strong></p>
<p><strong>Можна придбати тут, Amazon: <a href="https://amzn.to/3VRawtP" target="_blank" rel="noopener noreferrer">https://amzn.to/3VRawtP</a>.</strong></p>
<p>За ціною всього 1 долар за упаковку, приблизно на 8 годин (перевірено і підтверджено), це, ймовірно, найбільш економічний спосіб нагріватися для тих, хто не літає часто. Наскільки вони теплі? Вони трохи тепліші, ніж LiPo після інтенсивного польоту на FPV-дроні з 5-дюймовим пропелером, але не настільки гарячі, щоб обпекти руки.<br>
<!-- -->Ці одноразові розігрівачі рук схожі на великі чайні пакети і надзвичайно прості у використанні. Просто вийміть їх з упаковки, і вони починають нагріватися протягом кількох хвилин.<br>
<!-- -->Ці розігрівачі рук ідеально підходять не тільки для FPV, вони також чудові для прогулянок на вулиці в холодну погоду. Особливо мені подобається помістити один в мою рукавичку передавача і кишеню для виняткового тепла, трохи схоже на чашку ірландської кави, але для рук <!-- -->:D</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oбігрівач-рук,-що-підзаряджається"><strong>Oбігрівач рук, що підзаряджається</strong><a href="#oбігрівач-рук,-що-підзаряджається" class="hash-link" aria-label="Direct link to oбігрівач-рук,-що-підзаряджається" title="Direct link to oбігрівач-рук,-що-підзаряджається">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_6.png" alt="Rechargeable Hand Warmer 10000mah Usb Winter Cold Fpv" class="img_ev3q"></strong><br>
<strong>Можна придбати тут:</strong></p>
<ul>
<li><strong>Amazon: <a href="https://amzn.to/3OYNGy9" target="_blank" rel="noopener noreferrer">https://amzn.to/3OYNGy9</a></strong></li>
<li><strong>AliExpress: <a href="https://s.click.aliexpress.com/e/_DlBIDRV" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DlBIDRV</a></strong></li>
</ul>
<p>Якщо ви часто літаєте взимку, oбігрівач рук, що підзаряджається, може бути вигідною інвестицією. Деякі моделі також функціонують як банки живлення, здатні перезаряджати вашу камеру GoPro та смартфон на місці, що досить зручно. Вони також можуть використовуватися для підігріву вашої батареї.</p>
<p>Ви можете помістити ці обігрівачі рук всередину безпалецевих рукавичок, щоб не замерзали кінчики пальців. Але важливо обрати обігрівачі рук, які достатньо тонкі, щоб зручно поміститися всередині рукавичок.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="керування-дроном-з-автомобіля"><strong>Керування дроном з автомобіля</strong><a href="#керування-дроном-з-автомобіля" class="hash-link" aria-label="Direct link to керування-дроном-з-автомобіля" title="Direct link to керування-дроном-з-автомобіля">​</a></h2>
<p>Один зі способів не замерзнути під час польоту на FPV-дронах взимку – це сидячі y автомобілі з увімкненим обігрівачем.</p>
<p>Однак, слід пам&#x27;ятати, що керування дроном з автомобіля може послабити сигнал. Ви, можливо, зможете управляти дроном, якщо залишитесь у відносно близькому діапазоні. Рекомендується спочатку літати обережно, щоб оцінити зменшення дальності і адаптуватися відповідно.</p>
<p><strong>Як керувати FPV з автомобіля</strong></p>
<p>Якщо ви плануєте літати на значну відстань, можна використовувати антени збільшеної довжини або зовнішні приймачі, розташовуючи їх на даху автомобіля.</p>
<p>Наприклад, для радіопередавача можна використовувати SMA-подовжувач з магнітною підставкою. Ці подовжувачі підходять як для систем з частотою 900 МГц (Crossfire &amp; ExpressLRS), так і для систем з частотою 2,4 ГГц (ExpressLRS, Ghost, Frsky). Проте слід пам&#x27;ятати, що довгий коаксіальний кабель також може призвести до згасання сигналу. Альтернативою може бути монтаж передавача зовні автомобіля, хоча це може бути складніше.</p>
<p>Придбайте SMA-подовжувач з магнітною підставкою (3 метри):</p>
<ul>
<li><strong>Amazon: <a href="https://amzn.to/3h0zpV7" target="_blank" rel="noopener noreferrer">https://amzn.to/3h0zpV7</a></strong></li>
<li><strong>AliExpress: <a href="https://s.click.aliexpress.com/e/_DewKkUj" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DewKkUj</a></strong></li>
</ul>
<p>Для відео зв&#x27;язку ви можете встановити зовнішній приймач зверху на машинi і підключити його до окулярів за допомогою довгого AV кабелю. <a href="https://oscarliang.com/furiousfpv-dockking-ground-station/" target="_blank" rel="noopener noreferrer">FuriousFPV Dock-King</a> був хорошим варіантом завдяки вбудованому магніту, який прикріплюється до металу, але він більше не виробляється. Як альтернативу, ви можете зробити <a href="https://oscarliang.com/diy-fpv-display-fatshark-module/" target="_blank" rel="noopener noreferrer">щось подібне до того, що я зробив тут</a> і замовити його друк на 3D принтері.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="запотівання-окулярів"><strong>Запотівання окулярів</strong><a href="#запотівання-окулярів" class="hash-link" aria-label="Direct link to запотівання-окулярів" title="Direct link to запотівання-окулярів">​</a></h2>
<p>FPV-окуляри можуть запотівати взимку через різницю температур. Я виявив, що попереднє підігрівання їх перед використанням, наприклад, надіти їх на лоба або просто залишити їх підключеними протягом 10 хвилин, може допомогти.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_5.png" alt="" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ночні-польоти"><strong>Ночні польоти</strong><a href="#ночні-польоти" class="hash-link" aria-label="Direct link to ночні-польоти" title="Direct link to ночні-польоти">​</a></h2>
<p>У зимовий період дні стають коротшими, тому люди з роботою з 9 до 5 можуть пропустити можливість літати протягом дня. Однак, ви можете літати на FPV вночі з доброю камерою нічного бачення. Перегляньте цю статтю, <a href="https://oscarliang.com/flying-fpv-at-night/" target="_blank" rel="noopener noreferrer">де я пояснюю, як літати вночі, і порівнюю кілька відмінних FPV-камер для нічного польоту</a>. Камери, які я тестував у тому пості, можуть бути трохи застарілими, ось новіші камери, які добре справляються з низьким освітленням.</p>
<p><strong>Для DJI – найкращі Caddx Polar і Runcam Wasp:</strong></p>
<p><strong>Caddx Polar:</strong></p>
<ul>
<li><strong>AliExpress: <a href="https://s.click.aliexpress.com/e/_DBKfPMH" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-f5tq" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-f5tq</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3IOSkL9" target="_blank" rel="noopener noreferrer">https://amzn.to/3IOSkL9</a></strong></li>
<li><strong>Caddx: <a href="https://oscarliang.com/product-agow" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-agow</a></strong></li>
<li><strong>NBD: <a href="https://oscarliang.com/product-wcdg" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-wcdg</a></strong></li>
</ul>
<p><strong>Runcam Wasp:</strong></p>
<ul>
<li><strong>AliExpress: <a href="https://s.click.aliexpress.com/e/_DBmAyfh" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-flho" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-flho</a></strong></li>
<li><strong>RDQ: <a href="https://oscarliang.com/product-awlg" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-awlg</a></strong></li>
</ul>
<p><strong>Для Walksnail – найкращі Avatar Pro:</strong></p>
<ul>
<li><strong>Caddx: <a href="https://oscarliang.com/product-xpso" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-xpso</a></strong></li>
<li><strong>RDQ: <a href="https://oscarliang.com/product-tfta" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-tfta</a></strong></li>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-65ws" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-65ws</a></strong></li>
<li><strong>AE: <a href="https://s.click.aliexpress.com/e/_DdGReBT" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_DdGReBT</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3JvbW8H" target="_blank" rel="noopener noreferrer">https://amzn.to/3JvbW8H</a></strong></li>
</ul>
<p><strong>Аналоговi камери – найкращі нічні камери Foxeer Micro CAT 3:</strong></p>
<ul>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-kg72" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-kg72</a></strong></li>
<li><strong>RDQ: <a href="https://oscarliang.com/product-5b8q" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-5b8q</a></strong></li>
<li><strong>Amazon: <a href="https://amzn.to/3CeKiZA" target="_blank" rel="noopener noreferrer">https://amzn.to/3CeKiZA</a></strong></li>
</ul>
<p>Якщо вам потрібна камера Nano-розміру для нічного польоту, то Toothless 2 Nano Starlight є досить хорошим варіантом. Проте, переконайтеся, що ви купуєте версію Starlight для слабкого освітлення. Купуйте <strong>Foxeer Toothless 2 Nano Starlight</strong>.</p>
<ul>
<li><strong>GetFPV: <a href="https://oscarliang.com/product-zsne" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-zsne</a></strong></li>
<li><strong>RDQ: <a href="https://oscarliang.com/product-vp2w" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-vp2w</a></strong></li>
<li><strong>NBD: <a href="https://oscarliang.com/product-dyda" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-dyda</a></strong></li>
</ul>
<p><strong><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_4.png" alt="" class="img_ev3q"></strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="на-холоді-деякі-компоненти-ламаються"><strong>На холоді деякі компоненти ламаються</strong><a href="#на-холоді-деякі-компоненти-ламаються" class="hash-link" aria-label="Direct link to на-холоді-деякі-компоненти-ламаються" title="Direct link to на-холоді-деякі-компоненти-ламаються">​</a></h2>
<p>Холодні температури роблять пластикові деталі, такі як пропелери і TPU, більш крихкими, стрічка і клей також можуть втратити липкість, що збільшує ймовірність ламання. Запасні частини є обов&#x27;язковими.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_3.png" alt="" class="img_ev3q"></p>
<p><em>Нейлонова гайка для фіксації пропелера не підходить для зими...</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fpv-симулятори"><strong>FPV симулятори</strong><a href="#fpv-симулятори" class="hash-link" aria-label="Direct link to fpv-симулятори" title="Direct link to fpv-симулятори">​</a></h2>
<p>Холодно на вулиці? FPV-симулятори чудово підходять для тренування в приміщенні.</p>
<p>Зараз є так багато варіантів FPV-симуляторів з безліччю трас і мап, на яких ви можете тренуватися. Вони будуть розважати вас, поки не набридне.</p>
<p>Подивіться наш <a href="https://oscarliang.com/fpv-simulator/" target="_blank" rel="noopener noreferrer">огляд всіх популярних варіантів FPV-симуляторів</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="польот-у-квартирі"><strong>Польот у квартирі</strong><a href="#польот-у-квартирі" class="hash-link" aria-label="Direct link to польот-у-квартирі" title="Direct link to польот-у-квартирі">​</a></h2>
<p>Ви можете придбати малий вуп і літати в будинку, вони маленькі і веселі (доки ви не залетите y волосся вашої дружини)! Якщо ви цікавитесь, які маленькі вупи краще придбати, перегляньте <a href="https://docs.google.com/document/d/1ngEiojqBdi4zSps7nWCmysh8VqM02WEw0fXrJzm4nNc/edit" target="_blank" rel="noopener noreferrer">мій посібник по маленьким вупам, в якому я пояснюю всі популярні варіанти і аксесуари</a>.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_2.png" alt="" class="img_ev3q"><br>
<strong>Гідроізоляція і застосування конформного покриття</strong></p>
<p>Гідроізоляція вашої електроніки є надзвичайно важливою не тільки для польотів над водою, але й для захисту від надмірної вологості і крапель води в повітрі та на траві взимку. Важливо тримати вашу модель сухою після кожної сесії польоту.</p>
<p>Привчіть себе складати все в сумку перед тим як нести до хати. Переконайтеся, що сумка закрита, щоб утримувати холодне, сухе повітря всередині. Це запобігає конденсації на вашій електроніці від теплого, вологого повітря всередині приміщення. Як тільки все прогріється до кімнатної температури, ви можете вийняти їх з сумки.</p>
<p>На мою думку, найкращий спосіб захисту від води - це конформнe покриття. Це необов&#x27;язково для моторів, оскільки вони не зaкоротяться при змочуванні. Однак розгляньте можливість нанесення конформного покриття на ваш польотний контролер, регулятор обертів, відеопередавач, приймач і, можливо, на камеру FPV. Будьте обережні при нанесенні покриття; уникайте потрапляння на кнопки, USB-роз&#x27;єми, барометри і сенсори зображення камери, оскільки це може пошкодити ці компоненти.</p>
<p>Ось мій посібник “<a href="https://docs.google.com/document/d/1Vyb1BFbSqjQI7YqLs5BeRQi3s8M7RHPID1ZycVYRPFw/edit" target="_blank" rel="noopener noreferrer">Гідроізоляція електроніки FPV-дронів — посібник із застосування силіконового конформного покриття</a>”.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Fly_FPV_in_Winter_image_1.png" alt="" class="img_ev3q"></p>
<p>Remember, many electronic components can stop working or even burn out upon contact with water, especially salt water, which is more electrically conductive than fresh water. Waterproofing can protect your components when flying or crashing in wet environments.</p>
<p>Also, bringing a landing mat can be a simple yet effective solution to keep your drone clean and dry. Be mindful of where you land – avoid puddles, mud, and snow as much as possible.</p>
<p>Пам&#x27;ятайте, багато електронних компонентів можуть перестати працювати або навіть вигоріти при контакті з водою, особливо морською водою, яка є більш електропровідною, ніж прісна вода. Гідроізоляція може захистити ваші компоненти під час польоту або аварії у вологих середовищах.</p>
<p>Також, використання спеціальної підстилки для посадки може бути простим, але ефективним рішенням щоб дрон залишався чистим і сухим. Будьте уважні щодо місця посадки - уникайте калюж, бруду і снігу, наскільки це можливо.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="придбайте-розрядник"><strong>Придбайте розрядник</strong><a href="#придбайте-розрядник" class="hash-link" aria-label="Direct link to придбайте-розрядник" title="Direct link to придбайте-розрядник">​</a></h2>
<p>Догляд за вашими LiPo-акумуляторами є надзвичайно важливим, навіть якщо ви не літаєте.</p>
<p>Якщо ви не плануєте літати протягом тривалого періоду (наприклад, місяця або більше), зберігайте всі свої акумулятори в вогнестійкому контейнері та переконайтеся, що вони розряджені до приблизно 3,8 В та 3,85 В (напруга зберігання), щоб максимізувати їхній термін служби.</p>
<p>Якщо у вас залишилися повні заряджені акумулятори після сеансу, використовуйте розрядник, щоб зручно привести їх до напруги зберігання.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок:-зима-не-означає-перерву-у-польоті-fpv!"><strong>Висновок: Зима не означає перерву у польоті FPV!</strong><a href="#висновок:-зима-не-означає-перерву-у-польоті-fpv!" class="hash-link" aria-label="Direct link to висновок:-зима-не-означає-перерву-у-польоті-fpv!" title="Direct link to висновок:-зима-не-означає-перерву-у-польоті-fpv!">​</a></h2>
<p>Польоти на FPV дронах взимку - це захоплюючий досвід, який ставить перед вами унікальні виклики. Підготовивши своє обладнання, розуміючи вплив навколишнього середовища і адаптуючи техніки польоту, ви зможете насолоджуватися безпечними і незабутніми польотами. Пам&#x27;ятайте, що зимові польоти можуть знизити ефективність вашого дрона, але краса пейзажу і свіжий повітря можуть зробити ваші польоти надзвичайно захопливими. Залишайтесь у теплі, будьте у безпеці і насолоджуйтесь небесами протягом зимового сезону.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань"><strong>Історія редагувань</strong><a href="#історія-редагувань" class="hash-link" aria-label="Direct link to історія-редагувань" title="Direct link to історія-редагувань">​</a></h4>
<p>- Листопад 2015 р. - Стаття створена<br>
<!-- -->- Грудень 2017 р. - Додана інформація про продуктивність LiPo, Гідроізоляція, FPV-симулятор і нагрівальний пакет<br>
<!-- -->- Листопад 2018 р. - Додана інформація про &quot;політ з автомобіля&quot;, оновлена стаття<br>
<!-- -->- Січень 2020 р. - Оновлено<br>
<!-- -->- Січень 2021 р. - Оновлено<br>
<!-- -->- Грудень 2022 р. - Оновлено, скорочено URL<br>
<!-- -->- Грудень 2023 р. - Оновлено статтю і посилання на продукт</p>
<p><strong>Kоментарі</strong></p>
<p>Добрa стаття, як завжди, Оскаре. Чи можна залишити ліпо-батареї разом у одній ліпо-сумці <em>[сумка для зберігання батарей],</em> при напрузі 3,8 В, у дуже холодному гаражі (приблизно 2C/35F)?</p>
<p>ВІДПОВІДЬ<br>
<!-- -->ОСКАР<br>
<!-- -->7 лютого 2021 р. - 20:25<br>
<!-- -->Мені здається, що це нормально. Але якщо у вас є більше ліпо-сумок, то я б розділив їх між якомога більшою кількістю сумoк :)</p>
<p><a href="https://oscarliang.com/fly-fpv-winter/#comment-52885" target="_blank" rel="noopener noreferrer">REPLY</a></p>
<p>ЛЮК СКАЙВОКЕР<br>
<!-- -->29 січня 2020 року - 21:48<br>
<!-- -->Добрa стаття,<br>
<!-- -->Вам зовсім не потрібен відеоприймач зовні, лише антена зовні. Той самий тип магнітного SMA-подовжувача кабелю підійде для вашого відеоприймача в окулярах з антеною на даху вашої машини.</p>
<p>РАЙАН МОНАГАН<br>
<!-- -->25 листопада 2018 року - 7:21 ранку<br>
<!-- -->Ви також можете нагрівати свій передавач зсередини -&gt; instagram.com/p/BpAOXtZnXuA/</p>
<p>ВІДПОВІДЬ<br>
<!-- -->ОСКАР<br>
<!-- -->8 грудня 2018 року - 2:36 пополудні<br>
<!-- -->Я натрапив на цю ідею 2-3 роки тому, я б це зробив, якби товар не був відсутній на складі :) Але зараз я думаю, що я використовую його лише 2-3 місяці на рік, це занадто багато роботи <!-- -->:D</p>
<p><a href="https://oscarliang.com/fly-fpv-winter/#comment-19634" target="_blank" rel="noopener noreferrer">REPLY</a></p>
<p>ФРЕЙЗЕР СТІН<br>
<!-- -->23 листопада 2018 р. - 12:41 пополудні<br>
<!-- -->Я взяв шматок шампура для барбекю і вставив його в петлі ретязка таранісa, щоб створити намет у моїй рукавиці для пульта і тримати його на відстані від моїх пальців.</p>
<p>ВІДПОВІДЬ<br>
<!-- -->ОСКАР<br>
<!-- -->8 грудня 2018 р. - 2:15 пополудні<br>
<!-- -->Яка гарна ідея!</p>
<p>ТОМАС<br>
<!-- -->26 лютого 2018 року - 14:59<br>
<!-- -->Я використовую обігрівач від Hobbyking разом з рукавичкою для передавача. Затишно тепло! НЕ використовуйте його з 3S. На ньому написано, що він працює, але він починає плавитись. З 2S все гаразд. Рекомендую використовувати 3000mAh 2S Lipos. Спочатку я використовував FPV Pack ємністю 1200mAh, але він швидко розряджався.<br>
<!-- -->Посилання: hobbyking.com/de_de/hobbyking-universal-heater-system.html</p>
<p>ТОМАС ГАБРІЕЛЬ<br>
<!-- -->12 листопада 2018 року - 8:00 ранку<br>
<!-- -->Я також використовую його і підтверджую попередження. Використовуйте тільки 2S. На 3S воно розплавиться!<br>
<!-- -->Я головним чином пілот RC-гелікоптера. Стрес на 12S-акумулятори порівнянний зі стресом на гоночні квадрокоптери. Я використовую спеціально збудований нагрівальний кофр для попереднього підігріву моїх ліпоакумуляторів. Як тільки вони зігріваються, ви можете літати при будь-якій температурі, оскільки під навантаженням вони більше не охолоджуються під час польоту.</p>
<p><a href="https://oscarliang.com/fly-fpv-winter/#comment-19410" target="_blank" rel="noopener noreferrer">REPLY</a></p>
<p>МАКСИМ<br>
<!-- -->10 листопада 2015 року - 13:37<br>
<!-- -->Привіт, Оскар,<br>
<!-- -->Ще одне дуже дешеве рішення, як тримати руки в теплі, -- це купити дешеві полярні рукавички і вирізати половину великого пальця. Це ідеально підходить для температури в середині сезону.<br>
<!-- -->Максим</p>
<p>ВІДПОВІДЬ<br>
<!-- -->ОСКАР<br>
<!-- -->11 листопада 2015 року - 13:11<br>
<!-- -->Так, це дуже правда :) Це також буде швидке і дешеве рішення :)</p>
<p><a href="https://oscarliang.com/fly-fpv-winter/#comment-7875" target="_blank" rel="noopener noreferrer">REPLY</a></p>
<p>ПЕТЕР<br>
<!-- -->7 листопада 2018 року - 13:29<br>
<!-- -->Я використовую стрілецькі рукавички, в яких є знімний великий палець і вказівний палець. Це означає, що вони працюють як звичайні рукавички, поки ви не готові летіти. Виробляють їх компанія SealSkinz.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/00_Introduction_to_FPV/How_to_Fly_FPV_in_Winter.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Introduction_to_FPV/How_to_Find_Downed_and_Lost_FPV"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How_to_Find_Downed_and_Lost_FPV</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Introduction_to_FPV/The_Best_Tiny_Whoops_and_Accessories"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The_Best_Tiny_Whoops_and_Accessories</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#батареї-і-холодна-погода" class="table-of-contents__link toc-highlight"><strong>Батареї і холодна погода</strong></a></li><li><a href="#робота-з-передавачами-в-холодну-погоду" class="table-of-contents__link toc-highlight"><strong>Робота з передавачами в холодну погоду</strong></a></li><li><a href="#одноразові-підігрівачі-рук" class="table-of-contents__link toc-highlight"><strong>Одноразові підігрівачі рук</strong></a></li><li><a href="#oбігрівач-рук,-що-підзаряджається" class="table-of-contents__link toc-highlight"><strong>Oбігрівач рук, що підзаряджається</strong></a></li><li><a href="#керування-дроном-з-автомобіля" class="table-of-contents__link toc-highlight"><strong>Керування дроном з автомобіля</strong></a></li><li><a href="#запотівання-окулярів" class="table-of-contents__link toc-highlight"><strong>Запотівання окулярів</strong></a></li><li><a href="#ночні-польоти" class="table-of-contents__link toc-highlight"><strong>Ночні польоти</strong></a></li><li><a href="#на-холоді-деякі-компоненти-ламаються" class="table-of-contents__link toc-highlight"><strong>На холоді деякі компоненти ламаються</strong></a></li><li><a href="#fpv-симулятори" class="table-of-contents__link toc-highlight"><strong>FPV симулятори</strong></a></li><li><a href="#польот-у-квартирі" class="table-of-contents__link toc-highlight"><strong>Польот у квартирі</strong></a></li><li><a href="#придбайте-розрядник" class="table-of-contents__link toc-highlight"><strong>Придбайте розрядник</strong></a></li><li><a href="#висновок:-зима-не-означає-перерву-у-польоті-fpv!" class="table-of-contents__link toc-highlight"><strong>Висновок: Зима не означає перерву у польоті FPV!</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>