<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">How_to_Set_Up_Optical_Flow_Rangefinder_Sensors | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How_to_Set_Up_Optical_Flow_Rangefinder_Sensors | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/flow\sensors"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/flow\sensors"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How_to_Set_Up_Optical_Flow_Rangefinder_Sensors","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.fb1a6696.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/BLHeli32_Settings_for_Optimal_Performance">BLHeli32_Settings_for_Optimal_Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Best_AM32_ESC_Settings">Best_AM32_ESC_Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ESC_Firmware_and_Protocols_Overview">ESC_Firmware_and_Protocols_Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ExpressLRS_overview">ExpressLRS_overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/FPV_Drone_PID_Explained">FPV_Drone_PID_Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Firmware_for_FPV_Drone_Flight_Controller_Overview">Firmware_for_FPV_Drone_Flight_Controller_Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Backup_Flight_Controller_Using_STM32CubeProgrammer">How_to_Backup_Flight_Controller_Using_STM32CubeProgrammer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_AM32">How_to_Flash_AM32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC">How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle">How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors">How_to_Set_Up_Optical_Flow_Rangefinder_Sensors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight">How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_iNav">How_to_Setup_iNav</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/PID_Regulator">PID_Regulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad">Setup_Failsafe_on_a_Mini_Quad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Whats_ExpressLRS_Gemini_How_to_Enable_it">Whats_ExpressLRS_Gemini_How_to_Enable_it</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Firmware_Software_and_Protocols</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How_to_Set_Up_Optical_Flow_Rangefinder_Sensors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/flow_sensors" target="_blank" rel="noopener noreferrer">https://bit.ly/flow_sensors</a></p>
<table><thead><tr><th style="text-align:left"><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_18.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Max Well. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робим помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1><strong>Як налаштувати датчики оптичного потоку та далекоміру в iNav – утримання позиції/висоти для FPV-дронів</strong></h1></header>
<p>25th June 2024</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_17.png" alt="" class="img_ev3q"></p>
<p>Польоти на FPV-дроні в режимах утримання позиції Position Hold та утримання висоти  Altitude Hold можна значно покращити завдяки додаванню датчикiв оптичного потоку Optical Flow та сонару (далекоміра). Ці датчики допомагають підтримувати стабільне зависання, надаючи точні дані про розташування та висоту дрона. У цьому посібнику я покажу вам налаштування цих датчиків в iNav.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p><strong>Зміст</strong></p>
<p><a href="#%D0%BD%D0%B0%D0%B2%D1%96%D1%89%D0%BE-%D0%B4%D0%BE%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D0%B8-%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D0%B8-%D0%BE%D0%BF%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D1%83-i-%D0%B4%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE%D0%BC%D1%96%D1%80%D1%83?">Навіщо додавати датчики оптичного потоку i далекоміру?	2</a></p>
<p><a href="#%D0%BA%D1%80%D0%BE%D0%BA-1:-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F">Крок 1: Налаштування модуля	4</a></p>
<p><a href="#%D0%BA%D1%80%D0%BE%D0%BA-2:-%D0%BF%D1%96%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D0%B4%D0%B0%D1%82%D1%87%D0%B8%D0%BA%D1%96%D0%B2">Крок 2: Підключення датчиків	6</a></p>
<p><a href="#%D0%BA%D1%80%D0%BE%D0%BA-3:-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-inav">Крок 3: Налаштування iNav	8</a></p>
<p><a href="#%D0%BF%D0%BE%D1%80%D1%82%D0%B8">Порти	8</a></p>
<p><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%8F">Конфігурація	9</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%96%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%83-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-cli">Налаштування інтерфейсу командного рядка CLI	11</a></p>
<p><a href="#%D0%B2%D1%96%D0%B4%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F-/-debug">Відлагодження / Debug	12</a></p>
<p><a href="#%D0%BA%D0%B0%D0%BB%D1%96%D0%B1%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Калібрування	13</a></p>
<p><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8">Режими	13</a></p>
<p><a href="#%D0%BA%D1%80%D0%BE%D0%BA-4:-%D1%82%D0%B5%D1%81%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Крок 4: Тестування налаштувань	14</a></p>
<p><a href="#%D1%83%D1%81%D1%83%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BD%D0%B5%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9-%D1%82%D0%B0-%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D1%96-%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%D0%B8">Усунення несправностей та професійні поради	14</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA">Висновок	15</a></p>
<p>Цей посібник базується на інструкціях, наданих виробником датчику оптичного потоку, який я придбав. Ці кроки можуть не підходити для інших типів датчиків оптичного потоку чи сонару.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="навіщо-додавати-датчики-оптичного-потоку-i-далекоміру?"><strong>Навіщо додавати датчики оптичного потоку i далекоміру?</strong><a href="#навіщо-додавати-датчики-оптичного-потоку-i-далекоміру?" class="hash-link" aria-label="Direct link to навіщо-додавати-датчики-оптичного-потоку-i-далекоміру?" title="Direct link to навіщо-додавати-датчики-оптичного-потоку-i-далекоміру?">​</a></h2>
<p>Додавання далекоміра та датчика оптичного потоку підвищує стабільність та точність квадрокоптера. Датчик оптичного потоку працює як сенсор у комп&#x27;ютерній миші, роблячи знімки зображення землі для визначення руху. Далекомір (сонар) надає більш точні вимірювання висоти в порівнянні з барометром, що особливо корисно під час посадки, хоча максимальна ефективна висота часто становить менше кількох метрів.</p>
<p><strong>Необхідні компоненти</strong></p>
<p>Вам знадобляться дві речі:</p>
<ul>
<li>
<p>Датчик оптичного потоку та далекомірy</p>
</li>
<li>
<p>Дрон із польотним контролером сумісним з iNav, та вільним UART.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_16.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module" class="img_ev3q"><br>
<!-- -->Я користуюсь MicroAir MTF-01–датчик далекоміра з інтегрованою можливістю оптичного потоку. Це чудовий модуль, оскільки підключення та налаштування дуже прості, і він підтримує iNav. Ви можете придбати MTF-01 тут:</p>
<ul>
<li>
<p>Amazon: <a href="https://amzn.to/3S3CFyv" target="_blank" rel="noopener noreferrer">https://amzn.to/3S3CFyv</a></p>
</li>
<li>
<p>AliExpress: <a href="https://s.click.aliexpress.com/e/_Dmj0zIf" target="_blank" rel="noopener noreferrer">https://s.click.aliexpress.com/e/_Dmj0zIf</a></p>
</li>
</ul>
<p>Я рекомендую придбати комплект, який включає USB-програматор до TTL (адаптер FTDI), бо він може знадобитися для зміни налаштувань, або ви можете купити універсальний, якщо це дешевше, i він також добре працює: <a href="https://bit.ly/LiangFPVToolsMaterials" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangFPVToolsMaterials</a> (розділ “Адаптер”)</p>
<p><strong>Технічні характеристики MTF-01:</strong></p>
<ul>
<li>
<p>Підтримує Ardupilot, PX4 та iNav</p>
</li>
<li>
<p>Cенсор оптичного потоку PMW3901</p>
</li>
<li>
<p>Високопродуктивний TOF-датчик  *[*прим. пер.: <em>тип далекоміра, який вимірює відстань до об’єкта, обчислюючи час, за який світло (зазвичай інфрачервоне) долає шлях до об’єкта і повертається назад. Ця технологія забезпечує високоточні вимірювання відстані.]</em></p>
</li>
<li>
<p>Режим виходу: UART</p>
</li>
<li>
<p>Частота виходу: 100Hz</p>
</li>
<li>
<p>Діапазон TOF: 0.02-8м</p>
</li>
<li>
<p>Точність вимірювання: 2%</p>
</li>
<li>
<p>Довжина хвилі: 830-870нм</p>
</li>
<li>
<p>Стійкість до зовнішнього освітлення: 70K Люкс освітленості</p>
</li>
<li>
<p>Кут огляду відстані: 6°</p>
</li>
<li>
<p>Кут огляду оптичного потоку: 42°</p>
</li>
<li>
<p>Потреба в зовнішньому освітленні для оптичного потоку: &gt;60Люкс</p>
</li>
<li>
<p>Робоча відстань оптичного потоку: &gt;80мм</p>
</li>
<li>
<p>Споживання потужності: 500мВт</p>
</li>
<li>
<p>Робоча напруга: 4.0-5.5В</p>
</li>
<li>
<p>Вага модуля: 4.5г</p>
</li>
<li>
<p>Розміри: 29 * 16.5 * 15мм</p>
</li>
</ul>
<p>Для дрона я використовую GEPRC Cinebot25. Я побоююсь тестувати утримання позиції в приміщенні з будь-якими дронами без захисту пропелерів, тому малий вуп є ідеальним вибором. Подивіться мій огляд цього дрона тут:<br>
<a href="https://oscarliang.com/setup-inav-fpv-drone/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/geprc-cinebot25/</a></p>
<p>Але польотний контролер GEPRC поки не підтримує iNav, тому я замінив його на Flywoo GN745 V3. Ось деталі про цей польотний контролер і як я його замінив: <a href="https://oscarliang.com/setup-inav-fpv-drone/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/flywoo-goku-gn745-aio-v3-fc/</a></p>
<p>Новачок у iNav? Ось підручник для початківців, як налаштувати iNav на FPV-дроні:<br>
<a href="https://bit.ly/SetupINav" target="_blank" rel="noopener noreferrer">https://bit.ly/SetupINav</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="крок-1:-налаштування-модуля"><strong>Крок 1: Налаштування модуля</strong><a href="#крок-1:-налаштування-модуля" class="hash-link" aria-label="Direct link to крок-1:-налаштування-модуля" title="Direct link to крок-1:-налаштування-модуля">​</a></h2>
<p>Модуль MTF-01 підтримує наступні протоколи виходу:</p>
<ul>
<li>
<p>Microlink: власний протокол, який підтримує FMT</p>
</li>
<li>
<p>MSP: підтримує iNav</p>
</li>
<li>
<p>Mavlink_APM: протокол Mavlink для Ardupilot</p>
</li>
<li>
<p>Mavlink_PX4: протокол Mavlink для Pixhawk 4</p>
</li>
</ul>
<p>Мій пристрій за замовчуванням був налаштований на Microlink, тому мені довелося змінити його на протокол MSP для роботи з iNav. Ви можете легко переключити протокол виходу MTF-01 за допомогою програмного забезпечення MicoAssistant, але вам знадобиться програматор USB to TTL.<br>
<!-- -->Завантажити програмне забезпечення MicoAssistant: <a href="https://github.com/micoair/MTF-01_USER_MANUAL" target="_blank" rel="noopener noreferrer">https://github.com/micoair/MTF-01_USER_MANUAL</a><br>
<!-- -->Підключіть MTF-01 до комп’ютера за допомогою модуля USB до TTL.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_15.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module Usb To Ttl Programmer" class="img_ev3q"></p>
<p>Відкрийте програму MicoAssistant, виберіть правильний COM-порт у верхньому правому куті, встановіть швидкість передачі даних на 115200 і натисніть на значок підключення.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_14.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module Usb Microassistant Configure Connection" class="img_ev3q"></p>
<p>Після підключення натисніть на меню Налаштування [Setup Menu] (значок шестерні), виберіть протокол, який ви хочете використовувати (у цьому випадку, MSP), а потім натисніть кнопку WRITE ЗАПИСАТИ.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_13.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module Usb Microassistant Configure Output Protocols Msp" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="крок-2:-підключення-датчиків"><strong>Крок 2: Підключення датчиків</strong><a href="#крок-2:-підключення-датчиків" class="hash-link" aria-label="Direct link to крок-2:-підключення-датчиків" title="Direct link to крок-2:-підключення-датчиків">​</a></h2>
<p>Підключіть чотири проводи від датчика MicroAir MTF-01 до будь-якого вільного UART на вашому польотному контролері. Я підключив його до UART4 на своєму польотному контролері.<br>
<!-- -->- 5V до 5V<br>
<!-- -->- GND до GND<br>
<!-- -->- TX до RX<br>
<!-- -->- RX до TX<br>
<strong>Примітка:</strong> Якщо далекомір і датчик оптичного потоку не отримують живлення через USB-кабель, можливо, вам доведеться підключити акумулятор для живлення цих датчиків.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_12.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module Wiring Diagram Flight Controller Fc Uart Tx Rx" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_11.png" alt="Flywoo Goku Gn745 45a Aio V3 Fc Flight Controller Replace Geprc Cinebot25 Taker G4 Wiring Gps Optical Flow" class="img_ev3q"></p>
<p>Встановіть датчик на нижній частині квадрокоптера, переконавшись, що нічого не заважає зору датчиків. Використовуйте шасі, щоб забезпечити достатній зазор між землею та датчиками під час зльоту, бажано кілька сантиметрів або більше.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_10.png" alt="Microair Mtf 01 Ranger Finder Optical Flow Sensor Module Install Geprc Cinebot25 Fpv Drone Cinewhoop Bottom" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="крок-3:-налаштування-inav"><strong>Крок 3: Налаштування iNav</strong><a href="#крок-3:-налаштування-inav" class="hash-link" aria-label="Direct link to крок-3:-налаштування-inav" title="Direct link to крок-3:-налаштування-inav">​</a></h2>
<p>Перш ніж продовжити, зніміть пропелери з вашого квадрокоптера для безпеки. Підключіть батарею, а потім підключіть польотний контролер до вашого комп&#x27;ютера.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="порти">Порти<a href="#порти" class="hash-link" aria-label="Direct link to Порти" title="Direct link to Порти">​</a></h4>
<p>Відкрийте iNav Configurator, перейдіть на вкладку Порти та налаштуйте UART, який ви підключили, як MSP. Збережіть і перезавантажте.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_9.png" alt="Inav Configurator Ports Setup Ranger Finder Optical Flow Sensor Msp" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_8.png" alt="" class="img_ev3q"></p>
<h4></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="конфігурація">Конфігурація<a href="#конфігурація" class="hash-link" aria-label="Direct link to Конфігурація" title="Direct link to Конфігурація">​</a></h4>
<p>У вкладці «Конфігурація» знайдіть розділ «Датчики та протоколи зв&#x27;язку» Sensors &amp; buses. Для далекоміра та оптичного потоку встановіть значення MSP. Збережіть та перезавантажте.<br>
<!-- -->Після перезавантаження іконки датчиків «Flow» та «Sonar» у верхній частині iNav Configurator повинні стати синіми, що вказує на їхню правильну роботу. Якщо ці датчики не стають синіми, а є червоними, перевірте, чи правильно підключені проводи TX і RX та чи живляться датчики від батареї.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_7.png" alt="Inav Configurator Configuration Setup Ranger Finder Optical Flow Sensor" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_6.png" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-інтерфейсу-командного-рядка-cli">Налаштування інтерфейсу командного рядка CLI<a href="#налаштування-інтерфейсу-командного-рядка-cli" class="hash-link" aria-label="Direct link to Налаштування інтерфейсу командного рядка CLI" title="Direct link to Налаштування інтерфейсу командного рядка CLI">​</a></h4>
<p><strong><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_5.png" alt="Inav Configurator Cli Setup Ranger Finder Optical Flow Sensor Pid" class="img_ev3q"></strong></p>
<p>Скопіюйте та вставте наступні рядки в інтерфейс командного рядка CLI (це налаштування, запропоновані виробником MTF-01).</p>
<ul>
<li>
<p><strong>Навігація методом зчислення шляху [Dead Reckoning]</strong>: увімкнувши iNav_allow_dead_reckoning в інтерфейсі командного рядка CLI, ви покращите продуктивність під час короткочасних збоїв GPS</p>
</li>
<li>
<p><strong>Максимальна висота [Maximum Height Setting]:</strong> встановивши inav_max_surface_altitude в інтерфейсі командного рядка CLI, ви визначите максимальну висоту, на якій далекомір є ефективним, у см.</p>
</li>
</ul>
<p>set nav_mc_vel_z_p = 150<br>
<!-- -->set nav_mc_vel_z_i = 250<br>
<!-- -->set nav_mc_vel_z_d= 25<br>
<!-- -->set nav_mc_pos_xy_p = 80<br>
<!-- -->set nav_mc_vel_xy_p = 50<br>
<!-- -->set nav_mc_vel_xy_i = 40<br>
<!-- -->set nav_mc_vel_xy_d = 60<br>
<!-- -->set debug_mode = FLOW_RAW<br>
<!-- -->set inav_allow_dead_reckoning = ON<br>
<!-- -->set nav_max_terrain_follow_alt = 200<br>
<!-- -->set inav_max_surface_altitude = 200<br>
<!-- -->save</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="відлагодження-/-debug">Відлагодження / Debug<a href="#відлагодження-/-debug" class="hash-link" aria-label="Direct link to Відлагодження / Debug" title="Direct link to Відлагодження / Debug">​</a></h4>
<p>На вкладці &quot;Датчики&quot; Sensors обережно нахиліть квадрокоптер з боку в бік і вперед-назад. Форма хвилі Debug 0 повинна бути схожою на Debug 2, тоді як Debug 1 повинна виглядати як Debug 3.<br>
<!-- -->Debug 0/1 представляє показання акселерометра, a 2/3 – показання з датчика оптичного потоку. Цей тест перевіряє орієнтацію датчика оптичного потоку. Амплітуда може відрізнятися, але якщо вони рухаються в протилежному напрямку, можливо, вам потрібно змінити конфігурацію в MicroAssistant (або встановити align_opflow=cw180 в інтерфейсі командного рядка CLI).</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_4.png" alt="Inav Configurator Debug Setup Ranger Finder Optical Flow Sensor" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="калібрування">Калібрування<a href="#калібрування" class="hash-link" aria-label="Direct link to Калібрування" title="Direct link to Калібрування">​</a></h4>
<p>Утримуйте дрон на висоті 50-60 см над землею та виконайте калібрування датчика оптичного потоку в iNav Configurator. Це передбачає легке нахилення квадрокоптера з боку в бік і вперед-назад протягом приблизно 30 секунд без будь-яких горизонтальних рухів. Натисніть &quot;зберегти&quot; та перезавантажте після завершення.<br>
<!-- -->MTF-01 рекомендує значення масштабу від 4 до 6. Якщо ви отримали значення за межами цього діапазону, повторіть калібрування на кращій висоті зi стабільнішими руками.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_3.png" alt="Inav Configurator Calibration Setup Ranger Finder Optical Flow Sensor Scale" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_2.png" alt="" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="режими">Режими<a href="#режими" class="hash-link" aria-label="Direct link to Режими" title="Direct link to Режими">​</a></h4>
<p>Призначте перемикач, який може одночасно вмикати режим «Кут», NAV POSHOLD (утримання позиції), NAV ALTHOLD (утримання висоти), HEADING HOLD (утримання курсу) та SURFACE (поверхня).</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors_image_1.png" alt="Inav Configurator Modes Setup Ranger Finder Optical Flow Sensor Altitude Position Hold" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1"><a href="#-1" class="hash-link" aria-label="Direct link to -1" title="Direct link to -1">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-2"><a href="#-2" class="hash-link" aria-label="Direct link to -2" title="Direct link to -2">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="крок-4:-тестування-налаштувань"><strong>Крок 4: Тестування налаштувань</strong><a href="#крок-4:-тестування-налаштувань" class="hash-link" aria-label="Direct link to крок-4:-тестування-налаштувань" title="Direct link to крок-4:-тестування-налаштувань">​</a></h2>
<ol>
<li>
<p>Взведіть дрон і підніміть його в зависання. Якщо він не взводиться через відсутність GPS-координат, обійдіть це, натиснувши стік тяги/рискання в нижній правий кут під час взведення.</p>
</li>
<li>
<p>Перейдіть у режим утримання позиції Position Hold та спостерігайте за стабільністю.</p>
</li>
<li>
<p>Перейдіть у режим утримання висоти Altitude Hold та перевірте стабільність висоти.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="усунення-несправностей-та-професійні-поради"><strong>Усунення несправностей та професійні поради</strong><a href="#усунення-несправностей-та-професійні-поради" class="hash-link" aria-label="Direct link to усунення-несправностей-та-професійні-поради" title="Direct link to усунення-несправностей-та-професійні-поради">​</a></h2>
<ul>
<li>
<p>Збій ініціалізації датчика [Sensor Initialization Failure]: Перевірте правильність підключення та живлення датчиків.</p>
</li>
<li>
<p>Неточне утримання позиції [Inaccurate Position Hold]: Відрегулюйте значення масштабування оптичного потоку.</p>
</li>
<li>
<p>Дрейф висоти [Altitude Drifting]: Перевірте конфігурацію та калібрування далекоміра.</p>
</li>
<li>
<p>Кліренс для ініціалізації [Initialization Clearance]: Переконайтеся, що між датчиком та землею є щонайменше кілька сантиметрів вільного простору під час увімкнення квадрокоптера, щоб уникнути неправильних зчитувань.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок"><strong>Висновок</strong><a href="#висновок" class="hash-link" aria-label="Direct link to висновок" title="Direct link to висновок">​</a></h2>
<p>Додавання далекоміра MTF-01 та датчика оптичного потоку до FPV дрона з iNav — це простий процес, який значно покращує стабільність і точність дрона в режимах утримання позиції та висоти, а також покращує точність посадки. Завдяки цим датчикам ваш квадрокоптер буде працювати більш схоже на DJI камера-дрон, утримуючи свою позицію та висоту з більшою точністю. Щасливих польотів!</p>
<h1></h1></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04_Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#навіщо-додавати-датчики-оптичного-потоку-i-далекоміру?" class="table-of-contents__link toc-highlight"><strong>Навіщо додавати датчики оптичного потоку i далекоміру?</strong></a></li><li><a href="#крок-1:-налаштування-модуля" class="table-of-contents__link toc-highlight"><strong>Крок 1: Налаштування модуля</strong></a></li><li><a href="#крок-2:-підключення-датчиків" class="table-of-contents__link toc-highlight"><strong>Крок 2: Підключення датчиків</strong></a></li><li><a href="#крок-3:-налаштування-inav" class="table-of-contents__link toc-highlight"><strong>Крок 3: Налаштування iNav</strong></a></li><li><a href="#крок-4:-тестування-налаштувань" class="table-of-contents__link toc-highlight"><strong>Крок 4: Тестування налаштувань</strong></a></li><li><a href="#усунення-несправностей-та-професійні-поради" class="table-of-contents__link toc-highlight"><strong>Усунення несправностей та професійні поради</strong></a></li><li><a href="#висновок" class="table-of-contents__link toc-highlight"><strong>Висновок</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>