<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">How_to_Setup_Betaflight_OSD | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How_to_Setup_Betaflight_OSD | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/setupBetalfightOSD"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/setupBetalfightOSD"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"How_to_Setup_Betaflight_OSD","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.fb1a6696.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune">BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations">Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_45_Release_Notes">Betaflight_45_Release_Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FPV_Drone_Tuning">Betaflight_FPV_Drone_Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition">Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101">Betaflight_Filtering_101</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup">Betaflight_Modes_Explained_and_How_to_Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Demystifying_FPV_Drone_Rates">Demystifying_FPV_Drone_Rates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/FPV_Drone_Doesnt_Arm">FPV_Drone_Doesnt_Arm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Backup_Restore_Betaflight_Configuration">How_to_Backup_Restore_Betaflight_Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware">How_to_Setup_Betaflight_Firmware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD">How_to_Setup_Betaflight_OSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_GPS_Rescue_Mode_in_Betaflight">How_to_Setup_GPS_Rescue_Mode_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_RPM_Filters_in_Betaflight">How_to_Setup_RPM_Filters_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Betaflight_Presets">How_to_use_Betaflight_Presets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Blackbox_in_Betaflight_FPV_Drones">How_to_use_Blackbox_in_Betaflight_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu">Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Betaflight_Configuration_and_Tuning</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">How_to_Setup_Betaflight_OSD</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/setupBetalfightOSD" target="_blank" rel="noopener noreferrer">https://bit.ly/setupBetalfightOSD</a></p>
<table><thead><tr><th style="text-align:left"><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_20.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Max Well. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робим помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1><strong>Як налаштувати наекранне меню OSD y Betaflight: конфігурація та приклади розташування елементів</strong></h1></header>
<h1>26th August 2024</h1>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_19.png" alt="" class="img_ev3q"><br>
<!-- -->OSD (наекранне меню ) Betaflight — це потужна функція, яка дозволяє переглядати важливу інформацію про політ безпосередньо на FPV трансляції. Цей підручник пояснить кроки налаштування та конфігурації OSD у Betaflight, навчить користуватись меню OSD та надасть корисні команди інтерфейсу командного рядка CLI для налаштування основних елементів OSD.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань"><strong>Зміст</strong><a href="#історія-редагувань" class="hash-link" aria-label="Direct link to історія-редагувань" title="Direct link to історія-редагувань">​</a></h2>
<p><a href="#%D1%89%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5-%D0%BD%D0%B0%D0%B5%D0%BA%D1%80%D0%B0%D0%BD%D0%BD%D0%B5-%D0%BC%D0%B5%D0%BD%D1%8E-osd-%D1%83-betaflight?">Що таке наекранне меню OSD у Betaflight?	2</a></p>
<p><a href="#%D0%B2%D0%B8%D0%BC%D0%BE%D0%B3%D0%B8-%D0%B4%D0%BE-%D0%BE%D0%B1%D0%BB%D0%B0%D0%B4%D0%BD%D0%B0%D0%BD%D0%BD%D1%8F">Вимоги до обладнання	3</a></p>
<p><a href="#%D0%BF%D1%96%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Підключення	3</a></p>
<p><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%97-betaflight">Конфігурації Betaflight	3</a></p>
<p><a href="#%D1%83%D0%B2%D1%96%D0%BC%D0%BA%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%97-osd">Увімкнення функції OSD	3</a></p>
<p><a href="#%D1%96%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81-%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4%D0%BA%D0%B8-osd">Інтерфейс вкладки OSD	5</a></p>
<p><a href="#%D0%BA%D0%BE%D0%BD%D1%84%D1%96%D0%B3%D1%83%D1%80%D0%B0%D1%86%D1%96%D1%8F-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%96%D0%B2-osd">Конфігурація елементів OSD	7</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Я найчастіше використовую такі елементи:	8</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Поради щодо розташування елементів OSD:	9</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-osd">Налаштування OSD	9</a></p>
<p><a href="#%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BC%D0%B5%D0%BD%D1%8E-osd">Використання меню OSD	9</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Навігація по меню OSD:	11</a></p>
<p><a href="#%D0%B7%D0%BC%D1%96%D0%BD%D0%B0-%D1%88%D1%80%D0%B8%D1%84%D1%82%D1%83-osd-%D1%83-betaflight">Зміна шрифту OSD у Betaflight	11</a></p>
<p><a href="#%D0%BF%D0%BE%D1%80%D0%B0%D0%B4%D0%B8-%D1%82%D0%B0-%D0%B2%D1%96%D0%B4%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D1%96-%D0%BD%D0%B0-%D1%87%D0%B0%D1%81%D1%82%D1%96-%D0%B7%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%BD%D1%8F">Поради та відповіді на часті запитання	12</a></p>
<p><a href="#%D0%BC%D0%BE%D1%97-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-osd-%D0%B2-%D1%96%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%96-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D1%8F%D0%B4%D0%BA%D0%B0-cli">Мої команди налаштування OSD в інтерфейсі командного рядка CLI	13</a></p>
<p><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9-(%D0%B1%D0%B5%D0%B7-gps)">Аналоговий (без GPS)	14</a></p>
<p><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9-(%D0%B7-gps)">Аналоговий (з GPS)	15</a></p>
<p><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D0%B8%D0%B9-(%D0%BC%D0%B0%D0%BB%D0%B8%D0%B9-%D0%B2%D1%83%D0%BF)">Аналоговий (малий вуп)	16</a></p>
<p><a href="#%D0%BC%D1%96%D0%BD%D1%96%D0%BC%D0%B0%D0%BB%D1%96%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B5-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Мінімалістичне налаштування	16</a></p>
<p><a href="#hd-(%D0%B7-gps)">HD (з GPS)	17</a></p>
<p><a href="#hd-(%D0%B1%D0%B5%D0%B7-gps)">HD (без GPS)	17</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA">Висновок	18</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D1%8C">Історія редагувань	18</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="що-таке-наекранне-меню-osd-у-betaflight?"><strong>Що таке наекранне меню OSD у Betaflight?</strong><a href="#що-таке-наекранне-меню-osd-у-betaflight?" class="hash-link" aria-label="Direct link to що-таке-наекранне-меню-osd-у-betaflight?" title="Direct link to що-таке-наекранне-меню-osd-у-betaflight?">​</a></h2>
<p>Betaflight OSD — це функція, яка накладає на FPV-відеопотік дані польоту, такі як напруга батареї, час польоту, RSSI та інші. Ця функція надзвичайно корисна для спостереження за продуктивністю та станом дрона під час польоту. Ви навіть можете використовувати її як меню для зміни налаштувань дрона, включаючи PID, швидкості, фільтри, канал VTX та інше.<br>
<!-- -->Цей посібник про OSD для аналогових FPV-систем.<br>
<!-- -->А якщо у вас системa DJI FPV, перегляньте тут, щоб дізнатися, як її налаштувати: <a href="https://oscarliang.com/dji-fpv-system-setup/#betaflight-osd-setup" target="_blank" rel="noopener noreferrer">https://oscarliang.com/dji-fpv-system-setup/#betaflight-osd-setup</a>.</p>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="вимоги-до-обладнання"><strong>Вимоги до обладнання</strong><a href="#вимоги-до-обладнання" class="hash-link" aria-label="Direct link to вимоги-до-обладнання" title="Direct link to вимоги-до-обладнання">​</a></h2>
<p>Більшість польотних контролерів (FC) Betaflight підтримують OSD для аналогових FPV-систем, за винятком деяких, які розроблені спеціально для цифрових HD FPV-систем. Це має бути зазначено в специфікаціях польотних контролерів (FC). Щоб FC підтримував OSD в аналоговій FPV-системі, він повинен мати інтегрований OSD чип (AT7456E). Цифрові системи HD не потребують цього чипа для функціональності OSD.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="підключення"><strong>Підключення</strong><a href="#підключення" class="hash-link" aria-label="Direct link to підключення" title="Direct link to підключення">​</a></h2>
<p>Підключіть вашу FPV-камеру та відеопередавач до польотного контролера. Сигнал з камери підключається до контактного майданчика «Vin» (відеовхід) на польотному контролері, тоді як сигнал з відеопередавача підключається до контактного майданчика «Vout» (відеовихід).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="конфігурації-betaflight"><strong>Конфігурації Betaflight</strong><a href="#конфігурації-betaflight" class="hash-link" aria-label="Direct link to конфігурації-betaflight" title="Direct link to конфігурації-betaflight">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="увімкнення-функції-osd">Увімкнення функції OSD<a href="#увімкнення-функції-osd" class="hash-link" aria-label="Direct link to Увімкнення функції OSD" title="Direct link to Увімкнення функції OSD">​</a></h3>
<p>Завантажте та встановіть конфігуратор Betaflight: <a href="https://oscarliang.com/download-betaflight-configurator/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/download-betaflight-configurator/</a>. Підключіть ваш польотний контролер до комп&#x27;ютера за допомогою USB-кабелю. Відкрийте конфігуратор Betaflight і натисніть на кнопку &quot;Під’єднати&quot;. <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_18.png" alt="" class="img_ev3q"><br>
<!-- -->У конфігураторі  Betaflight  перейдіть на вкладку &quot;Конфігурація&quot; і увімкніть функцію &quot;OSD&quot;. Готово—ваш OSD тепер активовано.</p>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_17.png" alt="Enable betaflight osd in configurator" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="інтерфейс-вкладки-osd"><strong>Інтерфейс вкладки OSD</strong><a href="#інтерфейс-вкладки-osd" class="hash-link" aria-label="Direct link to інтерфейс-вкладки-osd" title="Direct link to інтерфейс-вкладки-osd">​</a></h2>
<p>Перейдіть на вкладку Наекранне меню OSD у Конфігураторі Betaflight. Тут ви налаштовуєте, які елементи з&#x27;являються на вашому FPV відеосигналі.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_16.png" alt="Betaflight Configurator Osd Simple Tiny Whoop" class="img_ev3q"><br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_15.png" alt="" class="img_ev3q"><br>
<!-- -->На лівій стороні ви побачите список елементів OSD <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_14.png" alt="" class="img_ev3q">. Просто увімкніть <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_13.png" alt="" class="img_ev3q"> або вимкніть <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_12.png" alt="" class="img_ev3q"> елементи, які ви хочете відображати на екрані.<br>
<!-- -->Ви помітите три прапорці для кожного елемента, які відповідають трьом доступним профілям OSD, між якими ви можете перемикатися під час польоту.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_11.png" alt="" class="img_ev3q">Це дозволяє використовувати абсолютно різні компонування та елементи OSD у будь-який момент, використовуючи перемикач на пульті. Якщо вам не потрібні кілька профілів OSD, встановіть “Переглянути Профіль OSD 1” і також &quot;Активний профіль наекранного меню&quot; на OSD “Профіль OSD 1”.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_10.png" alt="" class="img_ev3q"> <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_9.png" alt="" class="img_ev3q"><br>
<!-- -->Потім поставте перший прапорець для елемента, який ви хочете відобразити.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="конфігурація-елементів-osd"><strong>Конфігурація елементів OSD</strong><a href="#конфігурація-елементів-osd" class="hash-link" aria-label="Direct link to конфігурація-елементів-osd" title="Direct link to конфігурація-елементів-osd">​</a></h2>
<p>Натисніть на елемент у меню зліва, щоб додати його на екран перегляду, а потім перетягніть його в бажане місце.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань">Я найчастіше використовую такі елементи:<a href="#історія-редагувань" class="hash-link" aria-label="Direct link to Я найчастіше використовую такі елементи:" title="Direct link to Я найчастіше використовую такі елементи:">​</a></h3>
<ul>
<li><strong>Напруга акумулятора:</strong> Відображає напругу акумулятора, щоб ви знали, коли треба приземлитися і уникнути надмірного розрядження LiPo.</li>
<li><strong>Середня напруга комірки батареї:</strong> Автоматично обчислює напругу на комірці, спрощуючи моніторинг (наприклад, 16,0 В для батареї 4S буде відображатися як 4,0 В).</li>
<li><strong>Таймер2:</strong> Це ваш час польоту, він показує, як довго дрон був взведений. Це відрізняється від &quot;Таймер1&quot;, який показує час від увімкнення.</li>
<li><strong>Попередження:</strong> Обов&#x27;язковий елемент. Допомагаючи у діагностиці, відображає повідомлення, якщо щось не так з квадрокоптером.</li>
<li><strong>Струм споживання:</strong> Показує споживання ампер в реальному часі. Потребує датчика струму.</li>
<li><strong>Спожита ємність батареї в мАг:</strong> Показує, скільки батареї було спожито. Потребує датчика струму.</li>
<li><strong>Якість зв&#x27;язку</strong></li>
<li><strong>Значення RSSI в дБм:</strong> Більш переважне, ніж RSSI у відсотках.</li>
<li><strong>Значення тяги</strong></li>
<li><strong>Канал відеопередавача</strong> <em>[VTX]</em><strong>:</strong> Корисно для відображення використовуваного каналу.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань">Поради щодо розташування елементів OSD:<a href="#історія-редагувань" class="hash-link" aria-label="Direct link to Поради щодо розташування елементів OSD:" title="Direct link to Поради щодо розташування елементів OSD:">​</a></h3>
<ul>
<li><strong>Уникайте безладу:</strong> Намагайтеся не перевантажувати екран надмірною кількістю інформації. Зосередьтеся на основному, щоб ваш FPV відеопотік був чітким і читабельним.</li>
<li><strong>Використовуйте логічне розташування:</strong> Розміщуйте критичні елементи OSD у місцях, де вони легко читаються і не заважають огляду.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-osd"><strong>Налаштування OSD</strong><a href="#налаштування-osd" class="hash-link" aria-label="Direct link to налаштування-osd" title="Direct link to налаштування-osd">​</a></h2>
<p>На правому боці вкладки OSD ви побачите різні параметри, пов&#x27;язані з OSD, більшість з яких можна залишити за замовчуванням. Але ось деякі ключові налаштування, які варто мати:</p>
<ul>
<li><strong>Формат відео:</strong> Виберіть Auto, PAL, NTSC або HD залежно від вашої камери/FPV системи. Для аналогових систем рекомендую встановити &quot;Auto&quot;, щоб система автоматично визначила правильний формат відео. Для DJI, Walksnail і HDZero встановіть HD.</li>
<li><strong>Сигнали попередження:</strong> Встановіть граничні значення для RSSI, ємності батареї, часу польоту та висоти. Коли граничні значення будуть досягнуті, дані будуть миготіти на екрані як попередження.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="використання-меню-osd"><strong>Використання меню OSD</strong><a href="#використання-меню-osd" class="hash-link" aria-label="Direct link to використання-меню-osd" title="Direct link to використання-меню-osd">​</a></h2>
<p>OSD Betaflight не лише відображає інформацію про політ, але й дозволяє отримати доступ до меню налаштувань безпосередньо з FPV-окулярів. Це меню дозволяє змінювати різні параметри дрона без підключення до комп&#x27;ютера, включаючи налаштування PID, швидкості обертання, потужність відеопередавача, канал VTX та інше. Ця функція дуже корисна для тонкого налаштування квадрокоптера в польових умовах. Зверніть увагу, що не всі параметри в конфігураторі Betaflight доступні в меню OSD, тому вам все ще може знадобитися комп&#x27;ютер або додаток <a href="https://oscarliang.com/fpv-app/" target="_blank" rel="noopener noreferrer">Android app</a> для повної конфігурації.</p>
<p>Щоб отримати доступ до меню OSD, охолостіть дрон і використовуйте стіки пульта (режим 2):</p>
<ul>
<li>Тяга – по центру</li>
<li>Рискання – вліво</li>
<li>Тангаж – вгору</li>
</ul>
<p>Ваша тяга повинна залишатися приблизно у центрі під час навігації по меню.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань">Навігація по меню OSD:<a href="#історія-редагувань" class="hash-link" aria-label="Direct link to Навігація по меню OSD:" title="Direct link to Навігація по меню OSD:">​</a></h3>
<ul>
<li><strong>Тангаж вгору/вниз:</strong> Переміщення вгору і вниз по елементах меню.</li>
<li><strong>Крен вправо:</strong> Вхід в елемент меню.</li>
<li><strong>Крен вліво:</strong> Повернутися або вийти.</li>
<li><strong>Крен:</strong> Зміна значень параметрів.</li>
<li><strong>Рискання вправо:</strong> Швидке збереження і вихід.</li>
<li><strong>Рискання вліво:</strong> Повернення до попереднього меню.</li>
</ul>
<p>Після внесення змін збережіть свої налаштування, повернувшись до головного меню та вибравши «Зберегти та перезавантажити» <em>[Save &amp; Reboot]</em>.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_8.png" alt="" class="img_ev3q"> <img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_7.png" alt="" class="img_ev3q"><br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_6.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="зміна-шрифту-osd-у-betaflight"><strong>Зміна шрифту OSD у Betaflight</strong><a href="#зміна-шрифту-osd-у-betaflight" class="hash-link" aria-label="Direct link to зміна-шрифту-osd-у-betaflight" title="Direct link to зміна-шрифту-osd-у-betaflight">​</a></h2>
<p>Можна змінити шрифт OSD, натиснувши кнопку «Менеджер шрифтів», розташовану внизу праворуч на вкладці Наекранне меню. Виберіть пресет шрифту (рекомендую «Жирний») і натисніть «Завантажити шрифт». У цьому вікні ви також можете завантажити власний логотип, що з’являтиметься, коли ви підключаєте батарею.<br>
<img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_5.png" alt="" class="img_ev3q"><br>
<!-- -->Зверніть увагу, що після завантаження нового шрифту він не відображатиметься у вікні попереднього перегляду, але буде правильно відображатися у ваших FPV-окулярах.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="поради-та-відповіді-на-часті-запитання"><strong>Поради та відповіді на часті запитання</strong><a href="#поради-та-відповіді-на-часті-запитання" class="hash-link" aria-label="Direct link to поради-та-відповіді-на-часті-запитання" title="Direct link to поради-та-відповіді-на-часті-запитання">​</a></h2>
<p><strong>Питання:</strong> Я отримую попередження про температуру ядра. Чи варто мені хвилюватися?<br>
<strong>Відповідь:</strong> Це може статися, коли дрон занадто довго знаходиться на стенді без належного охолодження. Зазвичай це не є проблемою, і ви можете відключити це попередження на вкладці OSD у розділі «Попередження».</p>
<p><strong>Питання:</strong> Я отримую попередження RSSI. Чи варто хвилюватися?<br>
<strong>Відповідь:</strong> Переконайтеся, що ви встановили правильне значення попередження RSSI. За замовчуванням воно встановлено на -60, що занадто високо для ExpressLRS. Налаштуйте його відповідно до меж чутливості вашої системи. Наприклад, для ExpressLRS 250Hz межа чутливості становить -108dBm, тому я зазвичай встановлюю попередження на рівні близько -93dBm (-15dBm запасу зв&#x27;язку). Ви можете встановити це в інтерфейсі командного рядка CLI:<br>
<!-- -->set osd_rssi_dbm_alarm = -93. Більше інформації тут: <a href="https://bit.ly/LiangAboutLQ-RSSI" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangAboutLQ-RSSI</a></p>
<p><strong>Питання:</strong> Я не бачу текст OSD на екрані. Чому?<br>
<strong>Відповідь:</strong> Якщо ви бачите логотип Betaflight коли вмикаєте живлення, це означає, що ваш OSD працює, переконайтеся, що ви вибрали елементи OSD і використовуєте правильний профіль OSD. Якщо логотип Betaflight не з&#x27;являється при запуску, перевірте ваш відеоформат (NTSC/PAL), встановіть його в режим Auto, якщо не впевнені. Також перевірте підключення камери та VTX. В іншому випадку це може бути несправний OSD чип на польотному контролері <em>[прим. пер.: або польотник був прошитий без OSD SD, або не завантажені шрифти, або польотник Speedybee F405 v3 і стоїть SD карта для логування]</em>.</p>
<p><strong>Питання:</strong> Як змінити назву апарата в OSD?<br>
<strong>Відповідь:</strong> Назва апарата вводиться в полі на вкладці Конфігурація.</p>
<p><strong>Питання:</strong> Я бачу багато літер &quot;V&quot; на екрані.<br>
<strong>Відповідь:</strong> Це вказує на відсутність файлу шрифту на <a href="http://intofpv.com/t-minimosd-full-of-chinese-japanese-characters-and-v-osd" target="_blank" rel="noopener noreferrer">польотному контролері</a>. Просто повторно завантажте файл шрифту на вкладці OSD, щоб виправити це.</p>
<p><strong>Питання:</strong> OSD не зберігає шрифт та інші налаштування OSD.<br>
<strong>Відповідь:</strong> Спробуйте підключити вашу батарею під час внесення змін у конфігураторі Betaflight, щоб забезпечити повне живлення чіпа OSD. Увага: спочатку обов&#x27;язково зніміть пропелери для безпеки.</p>
<p><strong>Питання:</strong> «Завантаження шрифту» не реагує.<br>
<strong>Відповідь:</strong> Спробуйте підключити батарею перед підключенням USB до конфігураторa Betaflight, а потім спробуйте ще раз.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="мої-команди-налаштування-osd-в-інтерфейсі-командного-рядка-cli"><strong>Мої команди налаштування OSD в інтерфейсі командного рядка CLI</strong><a href="#мої-команди-налаштування-osd-в-інтерфейсі-командного-рядка-cli" class="hash-link" aria-label="Direct link to мої-команди-налаштування-osd-в-інтерфейсі-командного-рядка-cli" title="Direct link to мої-команди-налаштування-osd-в-інтерфейсі-командного-рядка-cli">​</a></h2>
<p>Налаштування елементів OSD з нуля для кожного квадрокоптера, який ви збираєте, може зайняти багато часу. Щоб полегшити цей процес, я зібрав деякі з моїх улюблених конфігурацій елементів/компонування OSD, які ви можете легко скопіювати та вставити в інтерфейс командного рядка CLI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="аналоговий-(без-gps)">Аналоговий (без GPS)<a href="#аналоговий-(без-gps)" class="hash-link" aria-label="Direct link to Аналоговий (без GPS)" title="Direct link to Аналоговий (без GPS)">​</a></h3>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_4.png" alt="Betaflight Osd Element Layout Analog Freestyle Racing 2024" class="img_ev3q"><br>
<!-- -->set osd_vbat_pos = 6465<br>
<!-- -->set osd_link_quality_pos = 2112<br>
<!-- -->set osd_rssi_dbm_pos = 2080<br>
<!-- -->set osd_tim_2_pos = 6520<br>
<!-- -->set osd_throttle_pos = 2298<br>
<!-- -->set osd_vtx_channel_pos = 2101<br>
<!-- -->set osd_current_pos = 2327<br>
<!-- -->set osd_mah_drawn_pos = 6496<br>
<!-- -->set osd_craft_name_pos = 6155<br>
<!-- -->set osd_warnings_pos = 6410<br>
<!-- -->set osd_avg_cell_voltage_pos = 2348<br>
<!-- -->save</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="аналоговий-(з-gps)">Аналоговий (з GPS)<a href="#аналоговий-(з-gps)" class="hash-link" aria-label="Direct link to Аналоговий (з GPS)" title="Direct link to Аналоговий (з GPS)">​</a></h3>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_3.png" alt="Betaflight Osd Element Layout Analog Gps Long Range 2024" class="img_ev3q"></p>
<p>set osd_vbat_pos = 2371<br>
<!-- -->set osd_link_quality_pos = 2179<br>
<!-- -->set osd_rssi_dbm_pos = 2147<br>
<!-- -->set osd_tim_2_pos = 2467<br>
<!-- -->set osd_flymode_pos = 2456<br>
<!-- -->set osd_throttle_pos = 2391<br>
<!-- -->set osd_current_pos = 2421<br>
<!-- -->set osd_mah_drawn_pos = 2404<br>
<!-- -->set osd_gps_speed_pos = 2359<br>
<!-- -->set osd_gps_lon_pos = 2065<br>
<!-- -->set osd_gps_lat_pos = 2048<br>
<!-- -->set osd_gps_sats_pos = 2115<br>
<!-- -->set osd_home_dir_pos = 2190<br>
<!-- -->set osd_home_dist_pos = 2156<br>
<!-- -->set osd_flight_dist_pos = 2435<br>
<!-- -->set osd_altitude_pos = 18508<br>
<!-- -->set osd_warnings_pos = 14601<br>
<!-- -->set osd_avg_cell_voltage_pos = 2339<br>
<!-- -->save</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="аналоговий-(малий-вуп)">Аналоговий (малий вуп)<a href="#аналоговий-(малий-вуп)" class="hash-link" aria-label="Direct link to Аналоговий (малий вуп)" title="Direct link to Аналоговий (малий вуп)">​</a></h3>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_2.png" alt="Betaflight Osd Element Layout Analog Tiny Whoop 2024" class="img_ev3q"><br>
<!-- -->set osd_vbat_pos = 6444<br>
<!-- -->set osd_link_quality_pos = 2112<br>
<!-- -->set osd_rssi_dbm_pos = 2080<br>
<!-- -->set osd_tim_2_pos = 6520<br>
<!-- -->set osd_throttle_pos = 2298<br>
<!-- -->set osd_vtx_channel_pos = 2101<br>
<!-- -->set osd_current_pos = 2327<br>
<!-- -->set osd_mah_drawn_pos = 6496<br>
<!-- -->set osd_craft_name_pos = 6155<br>
<!-- -->set osd_warnings_pos = 6410<br>
<!-- -->save</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="мінімалістичне-налаштування">Мінімалістичне налаштування<a href="#мінімалістичне-налаштування" class="hash-link" aria-label="Direct link to Мінімалістичне налаштування" title="Direct link to Мінімалістичне налаштування">​</a></h3>
<p>Для тих, хто віддає перевагу чистому та незахаращеному вигляду, мінімалістичне налаштування зосереджується на відображенні лише найнеобхіднішого:<br>
<!-- -->set osd_vbat_pos = 2433<br>
<!-- -->set osd_rssi_dbm_pos = 2150<br>
<!-- -->set osd_tim_2_pos = 6520<br>
<!-- -->save</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hd-(з-gps)">HD (з GPS)<a href="#hd-(з-gps)" class="hash-link" aria-label="Direct link to HD (з GPS)" title="Direct link to HD (з GPS)">​</a></h3>
<p>set osd_vbat_pos = 2529<br>
<!-- -->set osd_link_quality_pos = 2337<br>
<!-- -->set osd_rssi_dbm_pos = 2305<br>
<!-- -->set osd_tim_2_pos = 2625<br>
<!-- -->set osd_flymode_pos = 3662<br>
<!-- -->set osd_throttle_pos = 3598<br>
<!-- -->set osd_current_pos = 3628<br>
<!-- -->set osd_mah_drawn_pos = 2561<br>
<!-- -->set osd_craft_name_pos = 2049<br>
<!-- -->set osd_pilot_name_pos = 2081<br>
<!-- -->set osd_gps_speed_pos = 3375<br>
<!-- -->set osd_gps_lon_pos = 3112<br>
<!-- -->set osd_gps_lat_pos = 3080<br>
<!-- -->set osd_gps_sats_pos = 2369<br>
<!-- -->set osd_home_dir_pos = 2266<br>
<!-- -->set osd_home_dist_pos = 2232<br>
<!-- -->set osd_flight_dist_pos = 2593<br>
<!-- -->set osd_altitude_pos = 18584<br>
<!-- -->set osd_warnings_pos = 14677<br>
<!-- -->set osd_avg_cell_voltage_pos = 2551<br>
<!-- -->save</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hd-(без-gps)">HD (без GPS)<a href="#hd-(без-gps)" class="hash-link" aria-label="Direct link to HD (без GPS)" title="Direct link to HD (без GPS)">​</a></h3>
<p><img decoding="async" loading="lazy" src="./img/How_to_Setup_Betaflight_OSD_image_1.png" alt="Fpv Wtf Msp Osd Dji Fpv Goggles" class="img_ev3q"><br>
<!-- -->set osd_vbat_pos = 2529<br>
<!-- -->set osd_link_quality_pos = 2337<br>
<!-- -->set osd_rssi_dbm_pos = 2305<br>
<!-- -->set osd_tim_2_pos = 2625<br>
<!-- -->set osd_flymode_pos = 3662<br>
<!-- -->set osd_throttle_pos = 1550<br>
<!-- -->set osd_current_pos = 3628<br>
<!-- -->set osd_mah_drawn_pos = 2561<br>
<!-- -->set osd_craft_name_pos = 2049<br>
<!-- -->set osd_pilot_name_pos = 2081<br>
<!-- -->set osd_warnings_pos = 14677<br>
<!-- -->set osd_avg_cell_voltage_pos = 2551<br>
<!-- -->save</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок"><strong>Висновок</strong><a href="#висновок" class="hash-link" aria-label="Direct link to висновок" title="Direct link to висновок">​</a></h2>
<p>Налаштування OSD в Betaflight є простим, але з підлаштувавши його під себе ви можете значно покращити свій FPV-досвід. Незалежно від того, чи використовуєте ви OSD для відстеження заряду батареї, контролю часу польоту або доступу до меню налаштувань на ходу, це функція, від якої може отримати користь кожен пілот. Використовуйте кроки та команди в цьому посібнику, щоб налаштувати OSD відповідно до ваших потреб та покращіть полiт FPV.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагувань">Історія редагувань<a href="#історія-редагувань" class="hash-link" aria-label="Direct link to Історія редагувань" title="Direct link to Історія редагувань">​</a></h3>
<ul>
<li>Липень 2017 – Статтю створено</li>
<li>Квітень 2021 – Видалено інформацію про MinimOSD, більше не актуально; оновлено статтю з останньою інформацією та скріншотами</li>
<li>Серпень 2024 – Оновлено підручник і додано мої налаштування OSD у командах інтерфейсу командного рядка CLI</li>
</ul>
<p><strong>Кoментарі</strong></p>
<p>27th August 2024 - 6:47 am<br>
<!-- -->Привіт, Оскаре, не можу знайти рішення в інтернеті. У мене є speedybe f405 v4. Не можу змусити його записувати кількість польотів та загальну відстань. Команда set stats = ON не з&#x27;являється в моїх CLI командах. Коли я встановлюю ці значення (відстань тощо), вони скидаються після перепідключення батареї.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-199056" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->27th August 2024 - 6:43 pm<br>
<!-- -->Вони скидаються після відключення батареї – ці статистичні дані не призначені для збереження, вони скидаються після кожного польоту.<br>
<!-- -->Arne<br>
<!-- -->17th September 2023 - 1:47 am<br>
<!-- -->Чи можеш розповісти, як зчитати налаштування мого особистого польотного контролера Betaflight, особливо позиції та функції OSD, які я використовую, щоб я міг зберегти їх для інших квадрокоптерів і використовувати, коли потрібно...<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-171169" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->23rd September 2023 - 2:52 pm<br>
<!-- -->Звісно: перейдіть до інтерфейсу командного рядка CLI у Конфігураторі Betaflight і введіть команду &quot;diff&quot;, потім скопіюйте фрагмент, що починається з &quot;set osd_&quot;. Наступного разу, коли ви захочете застосувати ті самі налаштування OSD, просто введіть цей фрагмент, додавши команду &quot;save&quot; в кінці.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-171567" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Jason<br>
<!-- -->31st August 2023 - 8:08 am<br>
<!-- -->Мій OSD зникає, коли я взводжу квадрокоптер, це почало відбуватися після того, як я прошив Bluejay на регулятор обертів. Є ідеї, у чому може бути проблема? Стек Speedybee F405 V3<br>
<!-- -->&quot;&quot;&quot;<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-170364" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->3rd September 2023 - 1:40 pm<br>
<!-- -->аналогова система? DJI? чи інші FPV системи?<br>
<!-- -->чи повертається OSD після того, як ви охолостите? чи можете ви увійти в меню OSD за допомогою команд стіків після охолощення?<br>
<!-- -->чи маєте ви налаштування кількох профілів OSD і випадково потрапили в порожній профіль OSD?<br>
<!-- -->```<br>
<!-- -->Štěpán<br>
<!-- -->16th June 2023 - 6:08 pm<br>
<!-- -->Привіт... Чи є спосіб перевернути (на 180°) зображення з FPV камери без перевертання всієї камери догори дном або використання апаратних кнопок? Можливо, за допомогою команди в інтерфейсі командного рядка CLI чи щось подібне? Дякую.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-166821" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->16th June 2023 - 6:45 pm<br>
<!-- -->Це можливо лише в налаштуваннях камери, якщо камера має таку можливість. Ви не можете зробити це в налаштуваннях Betaflight.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-166825" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->JD Dupuy<br>
<!-- -->9th February 2023 - 3:36 pm<br>
<!-- -->к зберегти профіль OSD, щоб завантажити його на інші квадрокоптери?<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-161764" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->10th February 2023 - 12:24 am<br>
<!-- -->У інтерфейсі командного рядка CLI введіть diff і знайдіть рядки, що починаються з &quot;set osd_&quot; (це позиції елементів вашого OSD), та скопіюйте їх на інші квадрокоптери (не забудьте зберегти перед виходом).<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-20611" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Bob Pridgen<br>
<!-- -->28th December 2018 - 10:28 pm<br>
<!-- -->Якщо ваш польотний контролер, камера та VTX всі мають OSD, чи створює це конфлікт?<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-19799" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->1st January 2019 - 12:05 pm<br>
<!-- -->Конфлікту не повинно бути, OSD, ймовірно, просто накладаються один на однe. Ви повинні мати можливість вимкнути OSD у вашій камері та VTX?<br>
<!-- -->Andrew<br>
<!-- -->22nd February 2018 - 8:01 pm<br>
<!-- -->Чи можливо підключити MinimOSD до польотного контролера на базі Betaflight, який вже має OSD чіп на борту? У мене є плата Kakute з пошкодженим вбудованим OSD чіпом. Хочу підключити зовнішній OSD, чи є поради, як це зробити? Як я розумію, коли я активую OSD у функціях, він намагається взаємодіяти з уже відомим бортовим OSD...<br>
<!-- -->```<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-16805" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->6th March 2018 - 5:42 pm<br>
<!-- -->Так, ви можете, просто підключіть ваш MinimOSD до UART і налаштуйте його, як показано в <a href="https://oscarliang.com/minimosd-micro-setup-naze32-pid-rssi/" target="_blank" rel="noopener noreferrer">цьому підручнику.</a><br>
<a href="https://oscarliang.com/betaflight-osd/#comment-16926" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Skyler<br>
<!-- -->20th February 2018 - 5:34 am<br>
<!-- -->Чи правильно я розумію, що попередження про ємність стосується залишку мАг? Тобто, якщо я встановлю його на 1000, сигнал тривоги прозвучить, коли в батареї залишиться 1000 мАг? Відповідь була б дуже корисною. Дякую!<br>
<!-- -->&quot;&quot;&quot;<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-16785" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->6th March 2018 - 5:32 pm<br>
<!-- -->Це попередження про &quot;використану ємність (мАг)&quot;, як тільки ваш &quot;використаний мАг&quot; досягне &quot;встановленої вами ємності&quot;, ви отримаєте попередження.</p>
<p>Sonny Paredes<br>
<!-- -->7th December 2017 - 9:40 pm<br>
<!-- -->Чи можете ви, будь ласка, пояснити, чому я можу протестувати камеру окремо від квадрокоптера і отримати чітке зображення, але коли вона встановлена через польотний контролер, OSD відображається чітко, але зображення з камери не показується, лише OSD. Що я забув увімкнути в Betaflight? Сонні<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-16154" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->12th December 2017 - 1:56 pm<br>
<!-- -->Схоже, що щось не так з контактом Vin на вашому польотному контролері, або чіп OSD просто несправний. Проте, ще раз перевірте вашу пайку, щоб упевнитися.</p>
<p>Stephen<br>
<!-- -->21st November 2017 - 2:04 am<br>
<!-- -->Привіт, у мене є кілька збірок з окремими платами mwosd, і я хотів би мати можливість використовувати прошивку Betaflight на платі mwosd, щоб польотний контролер розпізнавав її так, ніби це плата AIO. Де я можу знайти прошивку для прошивки на неї? Я просто хочу використовувати конфігуратор Betaflight OSD замість того, щоб проходити через серійний passthrough і потім конфігурацію mwosd...</p>
<p><a href="https://oscarliang.com/betaflight-osd/#comment-15991" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->28th November 2017 - 1:58 pm<br>
<!-- -->Вибачте, я не знаю, чи це можливо на даний момент, підключення не є простим, оскільки, наскільки я знаю, потрібно підключати через SPI.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-16056" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Al<br>
<!-- -->19th October 2017 - 7:34 pm<br>
<!-- -->Чи можливо змінити мову в BF OSD? Мій HGLRC F4 V5 за замовчуванням встановлений на китайську (я так думаю), і я хотів би змінити її на англійську, але я не знаю, де в меню я можу це зробити.<br>
<a href="https://oscarliang.com/betaflight-osd/#comment-15715" target="_blank" rel="noopener noreferrer">Reply</a><br>
<!-- -->Oscar<br>
<!-- -->24th October 2017 - 2:17 pm<br>
<!-- -->Ви пробували повторно завантажити шрифт у Конфігураторі?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/05_Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How_to_Setup_Betaflight_Firmware</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_GPS_Rescue_Mode_in_Betaflight"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How_to_Setup_GPS_Rescue_Mode_in_Betaflight</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#історія-редагувань" class="table-of-contents__link toc-highlight"><strong>Зміст</strong></a></li><li><a href="#що-таке-наекранне-меню-osd-у-betaflight?" class="table-of-contents__link toc-highlight"><strong>Що таке наекранне меню OSD у Betaflight?</strong></a></li><li><a href="#вимоги-до-обладнання" class="table-of-contents__link toc-highlight"><strong>Вимоги до обладнання</strong></a></li><li><a href="#підключення" class="table-of-contents__link toc-highlight"><strong>Підключення</strong></a></li><li><a href="#конфігурації-betaflight" class="table-of-contents__link toc-highlight"><strong>Конфігурації Betaflight</strong></a><ul><li><a href="#увімкнення-функції-osd" class="table-of-contents__link toc-highlight">Увімкнення функції OSD</a></li></ul></li><li><a href="#інтерфейс-вкладки-osd" class="table-of-contents__link toc-highlight"><strong>Інтерфейс вкладки OSD</strong></a></li><li><a href="#конфігурація-елементів-osd" class="table-of-contents__link toc-highlight"><strong>Конфігурація елементів OSD</strong></a><ul><li><a href="#історія-редагувань" class="table-of-contents__link toc-highlight">Я найчастіше використовую такі елементи:</a></li><li><a href="#історія-редагувань" class="table-of-contents__link toc-highlight">Поради щодо розташування елементів OSD:</a></li></ul></li><li><a href="#налаштування-osd" class="table-of-contents__link toc-highlight"><strong>Налаштування OSD</strong></a></li><li><a href="#використання-меню-osd" class="table-of-contents__link toc-highlight"><strong>Використання меню OSD</strong></a><ul><li><a href="#історія-редагувань" class="table-of-contents__link toc-highlight">Навігація по меню OSD:</a></li></ul></li><li><a href="#зміна-шрифту-osd-у-betaflight" class="table-of-contents__link toc-highlight"><strong>Зміна шрифту OSD у Betaflight</strong></a></li><li><a href="#поради-та-відповіді-на-часті-запитання" class="table-of-contents__link toc-highlight"><strong>Поради та відповіді на часті запитання</strong></a></li><li><a href="#мої-команди-налаштування-osd-в-інтерфейсі-командного-рядка-cli" class="table-of-contents__link toc-highlight"><strong>Мої команди налаштування OSD в інтерфейсі командного рядка CLI</strong></a><ul><li><a href="#аналоговий-(без-gps)" class="table-of-contents__link toc-highlight">Аналоговий (без GPS)</a></li><li><a href="#аналоговий-(з-gps)" class="table-of-contents__link toc-highlight">Аналоговий (з GPS)</a></li><li><a href="#аналоговий-(малий-вуп)" class="table-of-contents__link toc-highlight">Аналоговий (малий вуп)</a></li><li><a href="#мінімалістичне-налаштування" class="table-of-contents__link toc-highlight">Мінімалістичне налаштування</a></li><li><a href="#hd-(з-gps)" class="table-of-contents__link toc-highlight">HD (з GPS)</a></li><li><a href="#hd-(без-gps)" class="table-of-contents__link toc-highlight">HD (без GPS)</a></li></ul></li><li><a href="#висновок" class="table-of-contents__link toc-highlight"><strong>Висновок</strong></a><ul><li><a href="#історія-редагувань" class="table-of-contents__link toc-highlight">Історія редагувань</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>