<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Setup_Failsafe_on_a_Mini_Quad | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Setup_Failsafe_on_a_Mini_Quad | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangFailsafeSetup"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangFailsafeSetup"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Setup_Failsafe_on_a_Mini_Quad","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.dc5c7184.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/BLHeli32_Settings_for_Optimal_Performance">BLHeli32_Settings_for_Optimal_Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Best_AM32_ESC_Settings">Best_AM32_ESC_Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ESC_Firmware_and_Protocols_Overview">ESC_Firmware_and_Protocols_Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/ExpressLRS_overview">ExpressLRS_overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/FPV_Drone_PID_Explained">FPV_Drone_PID_Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Firmware_for_FPV_Drone_Flight_Controller_Overview">Firmware_for_FPV_Drone_Flight_Controller_Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Backup_Flight_Controller_Using_STM32CubeProgrammer">How_to_Backup_Flight_Controller_Using_STM32CubeProgrammer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_AM32">How_to_Flash_AM32</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC">How_to_Flash_Bluejay_Firmware_to_BLHeliS_ESC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle">How_to_Flash_ExpressLRS_Receivers_via_UART_using_FTDI_Dongle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Set_Up_Optical_Flow_Rangefinder_Sensors">How_to_Set_Up_Optical_Flow_Rangefinder_Sensors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight">How_to_Setup_TBS_Crossfire_and_Tracer_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/How_to_Setup_iNav">How_to_Setup_iNav</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/PID_Regulator">PID_Regulator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad">Setup_Failsafe_on_a_Mini_Quad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Whats_ExpressLRS_Gemini_How_to_Enable_it">Whats_ExpressLRS_Gemini_How_to_Enable_it</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Firmware_Software_and_Protocols</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Setup_Failsafe_on_a_Mini_Quad</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangFailsafeSetup" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangFailsafeSetup</a></p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_6.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад зробили: Switch, вичитали<!-- -->:Samsonovych<!-- -->. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робим помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1>Налаштування безаварійності на Mini Quad | Taranis і Betaflight</h1></header>
<p>28 травня 2018</p>
<p><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_5.png" alt="" class="img_ev3q"></p>
<p>Важливо правильно налаштувати безаварійний режим на вашому міні-квадрокоптері, аби максимально його убезпечити та не дати йому відлетіти. У цій інструкції я поясню, що таке безаварійний режим, і як налаштувати його в Betaflight, а також на радіопередавачі та приймачі Taranis TX.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="зміст">Зміст<a href="#зміст" class="hash-link" aria-label="Direct link to Зміст" title="Direct link to Зміст">​</a></h2>
<p><a href="#%D0%B7%D0%BC%D1%96%D1%81%D1%82">Зміст</a></p>
<p><a href="#%D1%89%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5-%D0%B1%D0%B5%D0%B7%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D0%B9%D0%BD%D1%96%D1%81%D1%82%D1%8C-(failsafe)?">Що таке безаварійний режим (Failsafe)?</a></p>
<p><a href="#%D1%8F%D0%BA-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%B1%D0%B5%D0%B7%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D0%B9%D0%BD%D0%B8%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC?">Як налаштувати безаварійний режим?</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B1%D0%B5%D0%B7%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%83-%D0%B2-%D0%B0%D0%BF%D0%B0%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%96-%D1%80%D0%B0%D0%B4%D1%96%D0%BE%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-(taranis)">Налаштування безаварійного режиму в апаратурі радіокерування (Taranis)</a></p>
<p><a href="#spektrum">Spektrum</a></p>
<p><a href="#frsky">Frsky</a></p>
<p><a href="#%D1%82%D0%B5%D1%81%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%83-%D0%B1%D0%B5%D0%B7%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%96">Тестування режиму безаварійності</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="що-таке-безаварійність-(failsafe)?">Що таке безаварійність (Failsafe)?<a href="#що-таке-безаварійність-(failsafe)?" class="hash-link" aria-label="Direct link to Що таке безаварійність (Failsafe)?" title="Direct link to Що таке безаварійність (Failsafe)?">​</a></h2>
<p>Безаварійність — це те, що робить керована пультом модель, коли між радіопередавачем та приймачем втрачається з&#x27;єднання або сигнал. Поширені причини спрацювання безаварійності:</p>
<ul>
<li>радіосигнал за межами діапазону, коли ви відлітаєте занадто далеко</li>
<li>сигнал блокується перешкодами</li>
<li>передавач або приймач вимкнено, він втратив живлення або вийшов з ладу</li>
<li>приймач випадково від&#x27;єднався від польотного контроллера</li>
</ul>
<p>Ви можете запрограмувати безаварійний режим, аби він реагував на втрату радіосигналу так, як вам потрібно. Його призначення — це безпека та мінімізація пошкоджень навколишнього середовища, чи навіть збереження вашої моделі після втрати сигналу.</p>
<p>Зазвичай при безаварійному режимі утримують останню позицію джойстика чи тримають низьку тягу для повільного зниження. Проте зазвичай рекомендовано відключати тягу, щойно безаварійний режим спрацює. Це повинно призвести до вимкнення або зупинки всіх моторів, а ваш квадрокоптер повинен просто впасти вертикально на землю.</p>
<p>Гоночний дрон, у якого неконтрольовано обертаються лопаті, може становити надзвичайну небезпеку. Тому краще гепнути ваш квадрокоптер і відремонтувати його пізніше, ніж завдати комусь серйозної шкоди.</p>
<p>Також існує ймовірність, що без належного налаштування безаварійного режиму ваш літальний апарат може просто продовжити політ після втрати сигналу, доки безповоротно не зникне за горизонтом – це те, що зазвичай називають &quot;відльотом&quot; <em>[fly-away]</em>.</p>
<p>Якщо у вас вимикається відео в окулярах FPV, ви також можете просто зупинити мотори або вимкнути передавач, щоб «аварійно посадити» свій міні-квадрокоптер. Таким чином він не полетить далі і не ускладнить пошуки.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="як-налаштувати-безаварійний-режим?">Як налаштувати безаварійний режим?<a href="#як-налаштувати-безаварійний-режим?" class="hash-link" aria-label="Direct link to Як налаштувати безаварійний режим?" title="Direct link to Як налаштувати безаварійний режим?">​</a></h2>
<p>Багато передавачів і приймачів підтримують безаварійний режим. Якщо ви використовуєте дешеву апаратуру радіокерування, вона може не підтримувати цю функцію, проте ви можете спробувати налаштувати його в польотному контроллері (наприклад, у Betafligiht).</p>
<p>Слід поставити безаварійний режим принаймні в одному з цих місць, але налаштувавши його всюди ви, безумовно, матимете додаткові рівні безпеки.</p>
<p>Найголовніше, ретельно протестуйте безаварійний режим перед тим, як злітати.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-безаварійного-режиму-в-апаратурі-радіокерування-(taranis)">Налаштування безаварійного режиму в апаратурі радіокерування (Taranis)<a href="#налаштування-безаварійного-режиму-в-апаратурі-радіокерування-(taranis)" class="hash-link" aria-label="Direct link to Налаштування безаварійного режиму в апаратурі радіокерування (Taranis)" title="Direct link to Налаштування безаварійного режиму в апаратурі радіокерування (Taranis)">​</a></h2>
<p>Frsky Taranis це один з небагатьох радіопристроїв, який дозволяє налаштувати безаварійний режим безпосередньо в ньому і таким чином передати налаштування режиму у приймач. Якщо ви використовуєте іншу апаратуру, нічого страшного, просто здійсніть налаштування в польотному контроллері або приймачі.</p>
<p>Ось як налаштувати безаварійний режим у Taranis.</p>
<p>Перейдіть на сторінку налаштувань в пульті Taranis, прокрутіть вниз до розділу &quot;Внутрішній радіочастотний модуль&quot;.</p>
<p><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_4.png" alt="" class="img_ev3q"></p>
<ul>
<li>
<p>**Я рекомендую &quot;Без імпульсів&quot;.**Є також інші варіанти, ось їхній опис:</p>
</li>
<li>
<p><strong>Не встановлено (Not Set)</strong>, це налаштування за замовчуванням; При активації безаварійного режиму квадрокоптер просто впаде на землю (так само, як і в режимі &quot;Без імпульсів&quot;, наскільки я знаю, але іноді при включенні висвічується докучливе нагадування, що ви не налаштували безаварійний режим)</p>
</li>
<li>
<p><strong>Утримання (Hold)</strong>, цей режим утримуватиме останні позиції джойстика/перемикачів; Може бути корисний для літаків і крил, але не дуже підходить для багатороторних апаратів, особливо для гоночних або акро-квадрокоптерів, оскільки безаварійний режим може спрацювати, коли ви робитимите переворот, і тоді квадрокоптер продовжить перевертатися, доки не вріжеться в землю, або він може просто відлетіти...</p>
</li>
<li>
<p><strong>Настроюваний (Custom)</strong> може бути корисним, якщо ви використовуєте режим &quot;Кут&quot; (самовирівнювання), ви можете встановити нижчий рівень тяги, і квадрокоптер буде повільно опускатися. Цей режим може стати в нагоді, якщо ви зможете відновити контроль, перш ніж коптер впаде на землю; Але ви ніколи не знаєте, що буде знизу від коптера, тому безконтрольна посадка квадрокоптера з рухомими лопатями може бути небезпечною</p>
</li>
<li>
<p><strong>Без імпульсів (No Pulses)</strong>, коли спрацює режим безаварійності, квадрокоптер просто зупиниться і впаде на землю. На мою думку, це ідеальний безаварійний режим для міні-квадрокоптера</p>
</li>
<li>
<p><strong>Приймач (Receiver)</strong>, безаварійність на передавачі буде залежати від налаштувань режиму на приймачі</p>
</li>
</ul>
<p>Налаштування безаварійного режиму на приймачі</p>
<p>Вам слід налаштувати режим безаварійності на приймачі, якщо ви не використовуєте польотний контроллер, наприклад, у випадку літаків на дистанційному керуванні чи &quot;літаючих крил&quot;.</p>
<p>Примітка: налаштування режиму безаварійності на приймачах, які використовують аналогові протоколи, такі як PWM і PPM, може призвести до того, що ваш польотний контроллер &quot;не знатиме&quot;, що режим безаварійності увімкнувся, тому треба переключитися на відповідний режим. Це пов&#x27;язано з тим, що приймач продовжує надсилати дійсні сигнали, а не сигнал безаварійності.</p>
<p>Однак це, як правило, не стосується серійних протоколів, таких як SBUS, оскільки він завжди надсилає сигнал безаварійності. Тому не хвилюйтеся, якщо ви використовуєте SBUS, ви можете здійснити налаштування на своєму приймачі та польотному контроллері, і безаварійність має працювати. Але не беріть мої слова на віру, будь ласка. Ретельно перевірте свої налаштування перед польотом.</p>
<p>Усі радіоприймачі мають безаварійнісь, і в більшості з них є змога налаштувати режим у якийсь спосіб.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spektrum">Spektrum<a href="#spektrum" class="hash-link" aria-label="Direct link to Spektrum" title="Direct link to Spektrum">​</a></h3>
<p>Безаварійність приймачів Spektrum налаштовується під час &quot;з’єднання&quot;<em>[binding]</em>, вони запам&#x27; ятовують положення джойстика (тяги) під час підключення (приймача і передавача). Повторне зв&#x27;язування може скинути налаштування безаварійності.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="frsky">Frsky<a href="#frsky" class="hash-link" aria-label="Direct link to Frsky" title="Direct link to Frsky">​</a></h3>
<p>У більшості приймачів Frsky є спеціальна кнопка безаварійності (кнопка F/S або FS), яка при натисканні запам&#x27;ятовує положення джойстика та перемикача. Натискаючи цю кнопку, переконайтеся, що джойстик тяги знаходиться в найнижчому положенні, перемикач мотора — у вимкненому положенні, а перемикач звукового сигналу  — в увімкненому положенні.</p>
<p>Якщо безаварійність не налаштовано або не ввімкнено, то, за замовчуванням, при втраті сигналу буде утримано останню позицію джойстика, чого слід уникати.</p>
<p>Перегляньте цей список <a href="https://oscarliang.com/frsky-rx-mini-quad/" target="_blank" rel="noopener noreferrer">приймачів Frsky для міні-квадрокоптерів</a>.</p>
<p><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_3.png" alt="" class="img_ev3q"></p>
<p>В інструкції до приймача Frsky досить добре описаний цей процес крок за кроком:</p>
<p>1.	Спочатку &quot;з’єднайте&quot; приймач, а потім увімкніть передавач і приймач;</p>
<p>2.	Перемістіть усі перемикачі/джойстики, відповідальні за всі канали, в потрібне безаварійне положення;</p>
<p>3.    Затисніть кнопку F/S приймача (на секунду). ЗЕЛЕНИЙ світлодіод приймача<br>
<!-- -->блимне двічі, вказуючи на те, що у приймачі була встановлена безаварійна позиція.<br>
<!-- -->4.	Щоб вимкнути/скинути функцію безаварійності, повторно &quot;з’єднайте&quot; приймач.</p>
<p><strong>Конфігурація безаварійності в Betaflight</strong></p>
<p>Якщо у ваш приймач і/чи передавач підтримує налаштування безаварійності, налаштувань за замовчуванням, доступних у Betaflight, достатньо. Важливо лиш, аби мотори переставали обертатися, коли ви вимикаєте апаратуру радіокерування.</p>
<p>Проте якщо ви не можете налаштувати режим безаварійності ні в передавачі, ні в приймачі, ось як я зазвичай налаштовую безаварійність в Betaflight.</p>
<h1></h1>
<p><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_2.png" alt="" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/Setup_Failsafe_on_a_Mini_Quad_image_1.png" alt="" class="img_ev3q"></p>
<ul>
<li>
<p>Увімкніть &quot;Експертний режим&quot; (Expert mode), щоб відкрити нову вкладку безаварійного режиму (Failsafe)</p>
</li>
<li>
<p>Активуйте Безаварійний режим Етап 2 (Expert mode)</p>
</li>
<li>
<p>Відмітьте галочкою &quot;Впасти&quot; (Drop), я не рекомендую використовувати &quot;Приземлитись&quot; (Land), якщо ви не маєте достатнього досвіду і не знаєте, що робите</p>
</li>
<li>
<p>Змінюйте налаштування затримки перед активацією режиму безаварійності, лише якщо знаєте, що робите. Інакше залиште її тривалість за замовчуванням (наприклад, ви можете збільшити затримку, якщо летите над водою, і хочете виграти трохи часу на випадок, якщо радіоканал зможе відновитися завдяки переміщенню передавача)</p>
</li>
</ul>
<p>Що таке Етап 1 (Stage 1) та Етап 2 (Stage 2) безаварійності?</p>
<p>Етап безаварійності 1 активується, коли приймач передає сигнал про безаварійність польотному контроллеру.</p>
<p>Якщо безаварійність триває довше, ніж ви вказали в Betaflight, польотний контролер перейде перейде до Етапу 2. За замовчуванням тривалість етапів встановлено в секундах (час захисту). Зверніть увагу, що ви також можете активувати Етап безаварійності 2 безпосередньо за допомогою перемикача (налаштування на <a href="https://oscarliang.com/betaflight-modes/" target="_blank" rel="noopener noreferrer">вкладці режимів</a> <em>[текст про режими <a href="https://docs.google.com/document/d/1-7znNDnktFVPi2OYA1Pae7iopO8sqjISHM7UKdGBmY0/edit" target="_blank" rel="noopener noreferrer">перекладено українською</a>]</em>).<br>
<!-- -->Чи потрібно щось змінювати на Етап 1? Залежить від ситуації.</p>
<p>Якщо безаварійність пов&#x27;язана лише з тимчасовим пропаданням сигналу, Етап 1 може дати вам шанс відновити контроль і уникнути падіння. Але якщо це станеться, будь ласка, приземліться та розберіться в причині проблем з сигналом.</p>
<p>По суті, є дві опції, які потрібно змінити для кожного каналу: Авто (Auto) або Утримання (Hold).</p>
<p>Якщо ви зазвичай літаєте в акрорежимі, то краще встановити «Авто» для каналів, відповідальних за крен, тангаж і рискання. Така функція зупиняє будь-яке обертання по цих осях, коли активується безаварійність. При виборі функції «Утримання», ваш квадркоптер продовжуватиме обертатися, що насправді не дуже добре. У режимі &quot;Кут&quot; це не матиме значення, оскільки квадрокоптер все одно буде літати контрольовано, а Етап 1 триватиме менше секунди <em>[прим. пер.: в свіжих версіях Betaflight є можливість задати значення, і задавши значення перемикача режима “КУТ”, ви зможете перевести дрон в цей режим у випадку настання безаварійності - польотний контролер вирівняє дрон]</em>.</p>
<p>Коли йдеться про канал тяги, все залежить від ваших уподобань.</p>
<p>Функція &quot;Авто&quot; зупиняє мотори, тому ваш квадрокоптер просто впаде на землю. Функція &quot;Утримання&quot; триматиме тягу, тому вам може бути легше відновити положення, якщо сигнал відновиться. Якщо ж цього не станеться, ваш квадрокоптер продовжить літати ще 1 секунду, що може посилити удар.<br>
<em>[прим. пер.: є ще можливість встановити значення, н-д значення яке дозволить дрону піднятись вище]</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="тестування-режиму-безаварійності">Тестування режиму безаварійності<a href="#тестування-режиму-безаварійності" class="hash-link" aria-label="Direct link to Тестування режиму безаварійності" title="Direct link to Тестування режиму безаварійності">​</a></h2>
<p>Після того, як ви налаштували режим безаварійності, обов&#x27;язково протестуйте його, щоб він працював саме так, як ви хочете.</p>
<p><strong>ЗНІМІТЬ пропелери,</strong> активуйте мотори та дайте трохи тяги, аби мотори почали обертатися.Тепер вимкніть апаратуру радіокерування і подивіться, що станеться.</p>
<p>Удосконалена безаварійність: Режим GPS Порятунок</p>
<p>У Betaflight додали нову безаварійну функцію Rescue mode (Режим порятунку).</p>
<p>Не зовсім те саме, але як і в функції Return to Home (Повернення додому) квадрокоптер повертається до початкової точки за допомогою модуля GPS для відновлення каналу зв&#x27;язку.</p>
<p>Нижче <a href="https://oscarliang.com/setup-gps-rescue-mode-betaflight/" target="_blank" rel="noopener noreferrer">наведено інструкцію із налаштування режиму Rescue GPS у Betaflight</a>.</p>
<p><strong>КОМЕНТАРІ</strong></p>
<p>KIM-ANDRÉ</p>
<p>Чому б не встановити режим на вирівнювання (горизонтальне) з невеликою тягою? Я думаю, що це набагато краще, ніж дати йому впасти, чи я чогось не розумію?</p>
<p>OSCAR</p>
<p>Тому що леза при обертанні становлять небезпеку, і ви ніколи не знаєте, чи опиниться людина під вашим квадрокоптером. Також квадрокоптер може дрейфувати під час повільного спуску, що ускладнює точне визначення місця його падіння.</p>
<p>BRIAN</p>
<p>Оскаре, чи не могли б ви розглянути способи використання цього модуля для надання GPS-координат, коли модель губиться. Я бачу, що можна записати відео екранного дисплея. Чи можна використовувати Jumper T16 подібно до модуля TBS TX Crossfire з OLED, щоб отримати останні або навіть поточні GPS-координати моделі, що впала???</p>
<p>OSCAR</p>
<p>спробуйте це: <a href="https://oscarliang.com/log-gps-coordinates-taranis/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/log-gps-coordinates-taranis/</a></p>
<p>RICHARD LOTHIAN</p>
<p>Я хотів налаштувати режим безаварійності для моїх великих квадрокоптерів, бо ніхто не хотів би побачити, як 600 доларів відлітають у даль. Я встановив режим безаварійності за замовчуванням, хоча, коли я переходжу в BetaFlight, іконка безаварійності все ще включена, тому я не можу нічого робити з квадрокоптером. Може я зробив щось не те у процесі налаштування? Я б дуже хотів упевнитися, що все працює, оскільки я багато інвестую в свої квадрокоптери, і, якщо чесно, я залишив цей коментар трохи запізно, але цього року планую змайструвати апарат великої дальності, тому дуже хочу правильно налаштувати протокол безаварійності, тому якщо у вас є час допомогти, буду дуже вдячний.</p>
<p>Ваш,<br>
<!-- -->Річард Лотіан</p>
<p>OSCAR</p>
<p>Вибачте, не можу збагнути, що у вас за проблема.<br>
<!-- -->Чи не могли б ви запостити знімок екрана/зображення проблеми на IntoFPV.com?</p>
<p>_ND</p>
<p>моє мікропрограмне забезпечення opentx повідомляє різні команди, як я можу зробити так, аби він повідомляв про безаварійність? **тобто яку змінну мені тестувати?** я можу зробити своє власне аудіо.<br>
<!-- -->Дякую!</p>
<p>OLIVIER</p>
<p>привіт,<br>
<!-- -->я щойно побудував свій перший саморобний гоночний дрон, 210.<br>
<!-- -->З QX7 і приймачем XSR (і польотним контроллером DIS F4 PRO V2) я побачив, що безаварійність автоматично встановлюється з тягою на 0 і увімкненим звуковим сигналом! Це круто. Якщо я встановлюю безаварійність на QX7 на режим &quot;Без імпульсів&quot; замість того, щоб встановлювати її за замовчуванням, чи завжди звуковий сигнал буде активуватися? Мені краще запитати, перш ніж пробувати<br>
<!-- -->Дякую</p>
<p>BRAMBO</p>
<p>Дякую. Ви - моє першоджерело інформації про квадрокоптери.</p>
<p>SAM</p>
<p>дякую за вашу наполегливу роботу над цими інструкціями, я це дуже ціную</p>
<p>OLI</p>
<p>Гей, Оскаре :) Раніше<br>
<!-- -->я просто вимикав свій Taranis (після запуску моторів), щоб перевірити, чи працює режим безаварійності. Він завжди спрацьовував саме з такими налаштуваннями, які ви описали (режим &quot;Без імпульсів&quot; у передавачі і &quot;За замовчуванням&quot; у betaflight). Із приймачами X4RSB та R-XSR.<br>
<!-- -->Але після оновлення до останньої версії open tx на Taranis (зі скриптом luac) він не вимикається, коли я натискаю на перемикач живлення. Коли квадрокоптер отримує живлення, екран мого передавача видає попередження &quot;модель отримує живлення&quot;,<br>
<!-- -->і тому мотори продовжують обертатися, доки я їх не вимкну. Я більше не Витягнути батарею з Тараніса? Я не знаю, допоможіть, будь ласка. Дякую! =)</p>
<p>ROGER</p>
<p>Я також перевіряю безаварійність перед польотом і бачу таке ж повідомлення &quot;модель отримує живлення&quot;. Потім я натискаю кнопку ENTER, яка змушує передавач вимкнутися без зупинки моторів та дозволяє перевірити, чи працює безаварійність.</p>
<p>SORIN</p>
<p>Не розумію, як розрізнити безаварійність польотного контроллера та безаварійність приймача?</p>
<p>YONGWOONG LEE</p>
<p>Привіт, Оскар~<br>
<!-- -->Як завжди, дякую за ваші прекрасні статті.<br>
<!-- -->Вони мені дуже допомагають;)</p>
<p>Я зазвичай встановлюю безаварійний режим на Betaflight і лише Етап 1.<br>
<!-- -->Зменшення тяги чи ще щось, що я вважав за безпечне.<br>
<!-- -->У чому перевага Етапа 2?<br>
<!-- -->Виграти час, щоб відновитися після втрати сигналу приймача?<br>
<!-- -->Як ви сказали, Етап 2 гірше підходить, якщо дрон застряг на деревах, не можу знайти переваги Етапа 2 при падінні.</p>
<p>OSCAR</p>
<p>Загалом, Етап 1 — це умова, а Етап 2 — дія, яка буде застосовна при такій умові. Краще трохи зачекати (застосувати затримку), перш ніж вимкнути мотори, на випадок, якщо ви зможете відновити радіозв’язок.</p>
<p>YONGWOONG LEE</p>
<p>Дуже дякую, Оскаре. Тепер я все зрозумів :)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04_Firmware_Software_and_Protocols/Setup_Failsafe_on_a_Mini_Quad.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/PID_Regulator"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PID_Regulator</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/Whats_ExpressLRS_Gemini_How_to_Enable_it"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Whats_ExpressLRS_Gemini_How_to_Enable_it</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#зміст" class="table-of-contents__link toc-highlight">Зміст</a></li><li><a href="#що-таке-безаварійність-(failsafe)?" class="table-of-contents__link toc-highlight">Що таке безаварійність (Failsafe)?</a></li><li><a href="#як-налаштувати-безаварійний-режим?" class="table-of-contents__link toc-highlight">Як налаштувати безаварійний режим?</a></li><li><a href="#налаштування-безаварійного-режиму-в-апаратурі-радіокерування-(taranis)" class="table-of-contents__link toc-highlight">Налаштування безаварійного режиму в апаратурі радіокерування (Taranis)</a><ul><li><a href="#spektrum" class="table-of-contents__link toc-highlight">Spektrum</a></li><li><a href="#frsky" class="table-of-contents__link toc-highlight">Frsky</a></li></ul></li><li><a href="#тестування-режиму-безаварійності" class="table-of-contents__link toc-highlight">Тестування режиму безаварійності</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>