<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangFixingVideoFPV"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangFixingVideoFPV"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.dc5c7184.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">12GHz13GHz_to_58GHz_Wireless_Relay_Repeater</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/58GHz_FPV_Channels_Frequency_Chart">58GHz_FPV_Channels_Frequency_Chart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Can_circularly_and_linearly_polarized_antennae_be_used_together">Can_circularly_and_linearly_polarized_antennae_be_used_together</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering">Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Guide_12GHz_13GHz_FPV_Video_System">Guide_12GHz_13GHz_FPV_Video_System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/How_to_Measure_Antenna_SWR_with_LiteVNA">How_to_Measure_Antenna_SWR_with_LiteVNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/How_to_MountPosition_RTX_Ant_on_FPV_Drone">How_to_MountPosition_RTX_Ant_on_FPV_Drone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/LC_Filter_and_FPV">LC_Filter_and_FPV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/LQ_and_RSSI_Explained_for_ExpressLRS_and_Crossfire">LQ_and_RSSI_Explained_for_ExpressLRS_and_Crossfire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Maximizing_FPV_Range_Understanding_dB_and_Optimizing_Setup">Maximizing_FPV_Range_Understanding_dB_and_Optimizing_Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/SWR_Plots_of_FPV">SWR_Plots_of_FPV</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Radio_Control_and_Video_Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering</span></li></ul></nav><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangFixingVideoFPV" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangFixingVideoFPV</a></p>
<table><thead><tr><th style="text-align:center">🫂</th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Kotan, Block. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робимо помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1>Виправлення проблем із відео – шум, підключення VTX, фільтрація живлення</h1></header>
<p>27 грудня 2019 р</p>
<p><img decoding="async" loading="lazy" src="./img/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering_image_5.png" alt="" class="img_ev3q"></p>
<p>У цій статті я поділюся кількома порадами щодо вирішення проблем і найкращими рішеннями, яких слід дотримуватися, щоб уникнути проблем із відеопередачею. Перешкоди та шум у вашому FPV відеоканалі можуть бути серйозною проблемою, а в деяких випадках навіть завдати шкоди оточуючим.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після переходу по посиланню. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<h1>Зміст</h1>
<p><a href="#%D0%BD%D0%B0%D0%B9%D0%BA%D1%80%D0%B0%D1%89%D0%B8%D0%B9-%D1%81%D0%BF%D0%BE%D1%81%D1%96%D0%B1-%D0%B7%E2%80%99%D1%94%D0%B4%D0%BD%D0%B0%D0%BD%D0%BD%D1%8F-vtx-%D1%96-%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B8">Підключення VTX і камери</a></p>
<p>Шуми від LiPo акумулятора</p>
<p><a href="#%D0%BA%D1%83%D0%B4%D0%B8-%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%B8-%D0%BA%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%81%D0%B0%D1%82%D0%BE%D1%80%D0%B8">Куди додати конденсатори</a></p>
<p><a href="#%D1%81%D0%BA%D1%80%D1%83%D1%87%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D1%80%D0%BE%D1%82%D1%96%D0%B2">Скручування проводів сигналу та заземлення</a></p>
<p><a href="#%D1%82%D1%80%D0%B8%D0%BC%D0%B0%D0%B9%D1%82%D0%B5-esc-%D0%BF%D0%BE%D0%B4%D0%B0%D0%BB%D1%96-%D0%B2%D1%96%D0%B4-fc-bec">Тримайте ESC подалі від FC BEC</a></p>
<p><a href="#%D1%87%D0%B8%D0%BC-%D0%B2%D1%96%D0%B4%D1%80%D1%96%D0%B7%D0%BD%D1%8F%D1%94%D1%82%D1%8C%D1%81%D1%8F-%D0%B7%D0%B0%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F">Кожен штифт заземлення відрізняється</a></p>
<p><a href="#%D0%B7%D0%B0%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%E2%80%94-%D1%86%D0%B5-%D0%B2%D0%B0%D0%B6%D0%BB%D0%B8%D0%B2%D0%BE">Заземлення сигналу важливе</a></p>
<p><a href="#%C2%AB%D0%B1%D1%96%D0%BB%D1%96-%D1%81%D0%BC%D1%83%D0%B3%D0%B8%C2%BB-%D1%83-%D0%B2%D1%96%D0%B4%D0%B5%D0%BE?">«Білі лінії» у відео?</a></p>
<p><a href="#%C2%AB%D1%87%D0%BE%D1%80%D0%BD%D1%96-%D1%81%D0%BC%D1%83%D0%B3%D0%B8%C2%BB-%D1%83-%D0%B2%D1%96%D0%B4%D0%B5%D0%BE?">«Чорні лінії» у відео?</a></p>
<p><a href="#%D0%BF%D1%80%D1%8F%D0%BC%D0%B5-%D0%BF%D1%96%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%B8-%D0%B4%D0%BE-vtx">Пряме підключення камери FPV до VTX</a></p>
<p><a href="#%D0%BC%D0%B0%D0%B9%D0%B6%D0%B5-%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BD%D1%96%D0%B9-%D0%B7%D0%B0%D1%81%D1%96%D0%B1">Майже останній засіб</a></p>
<p><a href="#lc-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80">LC фільтр</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D1%82%D0%B5-%D0%B0%D0%BD%D1%82%D0%B5%D0%BD%D0%B8">Перевірте антени</a></p>
<p><a href="#%D0%BB%D1%96%D1%82%D0%B0%D1%94%D1%82%D0%B5-%D0%B7-%D1%96%D0%BD%D1%88%D0%B8%D0%BC%D0%B8?">Літаєте з іншими?</a></p>
<p><a href="#%C2%AB%D0%B6%D0%B5%D0%BB%D0%B5%C2%BB-%D0%BD%D0%B0-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%BE%D0%BC%D1%83-%D0%BA%D0%B2%D0%B0%D0%B4%D1%96">Jello на Well-Tuned Quad</a></p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering_image_4.png" alt="" class="img_ev3q"></th><th style="text-align:center">Збірка FPV камер <a href="https://docs.google.com/spreadsheets/d/1SFix5Wn8JDl5O6t0xeb-IngUiH41K2OIkpptk8hzAm4/edit?usp=sharing" target="_blank" rel="noopener noreferrer">у цій електронній таблиці</a>.</th></tr></thead></table>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering_image_3.png" alt="" class="img_ev3q"></th><th style="text-align:center">Збірка VTX 5,8 ГГц <a href="https://docs.google.com/spreadsheets/d/1YD3765S2pcZbyNis_38R2RCZ7TEfM1q-hvfXmU3pX2E/edit?usp=sharing" target="_blank" rel="noopener noreferrer">у цій електронній таблиці</a>.</th></tr></thead></table>
<h1><strong>Найкращий спосіб з’єднання VTX і камери</strong></h1>
<p>Перш за все, ви повинні визначити, яка напруга необхідна для вашої камери. Більшість камер сьогодні можуть живитися від 5В до 30В або навіть вище.</p>
<p>Найбезпечніший спосіб підключити вашу <a href="https://oscarliang.com/fpv-camera/" target="_blank" rel="noopener noreferrer">FPV камер</a>у напряму - це від відеопередавача (<a href="https://oscarliang.com/video-transmitter/" target="_blank" rel="noopener noreferrer">VTX)</a>. На даний час, багато відеопередавачів мають вихід на 5В, призначений для живлення FPV-камер. Навіть якщо ви вже використовуєте джерело живлення для свого VTX, ми все одно рекомендуємо використовувати фільтрований вихід від VTX для камери, бо будь-яке додаткове фільтрування точно не завадить</p>
<p>Якщо з будь-якої причини ви не можете підключити камеру безпосередньо від відеопередавача (VTX), наступним найкращим рішенням буде підключення і VTX, і камери від одного регульованого джерела живлення із фільтром.</p>
<p>Більшість проблем, пов’язаних із шумом/перешкодами, спричинені живленням камери, або VTX, або обох, безпосередньо від LiPo батареї.</p>
<h1><strong>Шуми від LiPo</strong></h1>
<p>Як згадувалося раніше, більшість камер і відеопередавачів (VTX)  тепер можуть живитися безпосередньо від акумулятора LiPo 4S-6S. Однак це не означає, що так треба робити.</p>
<p>Будь-якому відеопристрою потрібне стабільне джерело живлення, щоб він міг передавати «чисте» зображення. Постійні коливання, які викликані ESC та двигунами, додають шумів від напруги LiPo акумулятора. Цей шум може проходити через PDB (плата розподілу живлення) або польотний контролер до вашого відеопередавача (VTX) і камери, згодом проявляючись як перешкоди у ваших окулярах.</p>
<p>Більшість відеопередавачів (VTX) сьогодні мають фільтр живлення не лише для вводу, але й додатково для вихідної напруги 5В. FPV-камери зазвичай практично не мають вбудованої фільтрації. Щоб усунути шум у відеопередачі, вам потрібне максимально стабільне живлення для вашої камери та відеопередавача (VTX), а саме тут і вступають у гру конденсатори.</p>
<h1><strong>Куди додати конденсатори</strong></h1>
<p>Додаткові конденсатори <em>[прим. пер.: або «кондéри», див. наш переклад <a href="http://bit.ly/WhyCapacitorsAreImportant" target="_blank" rel="noopener noreferrer">статті</a> Оскара про важливість конденсаторів]</em> часто використовуються на вході живлення до пристрою для очищення електричних перешкод. Теоретично кондер, розміщений найближче до джерела шуму, є найефективнішим, тому пілоти додають кондери до ESC на променях (якщо стоять окремі контролери)  своїх квадрокоптерів.</p>
<p>Те, як ви подаєте струм до свого відеопередавача (VTX), визначить найкраще місце для встановлення конденсатора. Якщо він отримує живлення від 5В, то вам слід поставити кондер на шину 5В, якщо це 12В, тоді помістіть кондер на шину 12В. Якщо він живиться безпосередньо від LiPo, тоді припаяйте кондер до роз’єму XT60.</p>
<p>Я бачу, що багато людей додають конденсатори на колодки XT60 незалежно від того, як живиться VTX. Це може допомогти зменшити рівень шуму у вашій системі загалом, але може бути не найефективнішим рішенням для вашого відео.</p>
<h1><strong>Скручування дротів</strong></h1>
<p>Рекомендується скручувати дроти по яким йде відеосигнал та заземлення разом, це діє як екран від від індукторів ESC та BEC [блок регулювання напруги]. Також тримайте сигнальні дроти відеопередавача (VTX) і живлення подалі від будь-яких індукторів блоків регулювання напруги.</p>
<h1><strong>Тримайте ESC подалі від FC BEC</strong></h1>
<p>MOSFET, це такі маленькі мікросхеми на вашому ESC можуть створювати перешкоди, які впливають на польотнік, і якщо ваша камера та VTX підключені до нього, ви можете отримати спотворене відео.</p>
<h1><strong>Чим відрізняється заземлення</strong></h1>
<p>В ідеалі всі контакти які йдуть на заземлення мають бути однакові, але насправді це не завжди так.</p>
<p>Зазвичай заземлення підключаються за допомогою дроту або майданчика на платі. Будь-який дріт або майданчик має опір, ємність та індуктивність.</p>
<p>Через це виникає різниця напруг між двома контактами заземлення на платі, якщо через них протікає струм. Можна сприймати це як надзвичайно маленький резистор.</p>
<p>Ось чому найкраще підключати заземлення камери та VTX до одного контакту або до двох контактів заземлення якомога ближче один до одного.</p>
<h1></h1>
<h1><strong>Заземлення — це важливо</strong></h1>
<p>Через сигнальні дроти та дроти живлення проходить струм, і зрештою він має повернутися до свого джерела через заземлення. Це повний цикл, тому його називають «ланцюгом».</p>
<p>Якщо заземлення сигналу не під’єднано, сигнал може повернутися через заземлення живлення. Тому сигнал буде «більш вразливим» до шуму. Маючи окреме заземлення сигналу, ви можете краще «ізолювати» сигнал від живлення.</p>
<p>Це особливо важливо, коли ви живите свої модулі безпосередньо від LiPo батареї.</p>
<h1><strong>«Білі смуги» у відео?</strong></h1>
<p>«Білі смуги» зазвичай є ознакою надмірного шуму в живленні камери, VTX або обох. <a href="https://oscarliang.com/capacitors-mini-quad/" target="_blank" rel="noopener noreferrer">Додавання конденсатора</a> з низьким ESR до живлення ESC, або напряму до XT60 зазвичай це виправляють.</p>
<p><strong>Подальше читання: <a href="https://oscarliang.com/capacitors-mini-quad/" target="_blank" rel="noopener noreferrer">навіщо і куди додати конденсатор у міні-квадрокоптер?</a></strong> <em>[цей текст <a href="http://bit.ly/WhyCapacitorsAreImportant" target="_blank" rel="noopener noreferrer">доступний</a> у перекладі]</em></p>
<p>Коли ви отримуєте рядки у відео, спробуйте спочатку виправити це, увімкнувши камеру від відеопередавача (VTX). Якщо це не спрацює, спробуйте додати конденсатор.</p>
<h1><strong>«Чорні смуги» у відео?</strong></h1>
<p>«Чорні смуги» зазвичай пов’язані з низьким енергоспоживанням, яке зазвичай спричинено енергоємним відеопередатчиком (VTX). Деякі VTX погано справляються зі зниженням напруги і їм може бути важко забезпечити бажану вихідну потужність.</p>
<p>Якщо ви отримуєте чорні смуги у відеопотоці, проблема може погіршуватися при вищій вихідній потужності, наприклад 800 мВт, ніж при меншій потужності, наприклад 25 мВт. Якщо це дійсно так, то це точно пов’язано із недостатньою потужністю або напругою для VTX.</p>
<p>Ви можете спробувати живити свій відеопередавач (VTX) безпосередньо від акумулятора. Якщо це не вирішить проблему, можливо, у вас несправний VTX або камера.</p>
<h1><strong>Пряме підключення камери до VTX</strong></h1>
<p>Не підключайте речі, якими ви не користуєтеся, наприклад керування камерою або OSD. Непотрібна проводка може створювати шум у системі FPV. Якщо ви не використовуєте екранне меню, просто підключить відеовихід вашої камери безпосередньо до вашого відеопередавача (VTX) замість під’єднання до польотнику (FC).</p>
<h1><strong>Майже останній засіб</strong></h1>
<p>Якщо ви отримуєте кілька смуг у своєму відео, але нічого з перерахованого вище не допомогло, можливо, VTX або дроти камери вловлюють шум від інших компонентів. Це може бути, якщо ви прокладете сильно довгі сигнальні дроти від камери та відепередавача (VTX).</p>
<p>Рішення полягає у використанні «екранованого дроту» (міні-коаксіального дроту) замість звичайного силіконового дроту:<a href="https://amzn.to/2OjPaFo" target="_blank" rel="noopener noreferrer">https://amzn.to/2OjPaFo</a></p>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1><strong>LC фільтр</strong></h1>
<p>Іншим рішенням для очищення відеоканалу є використання <a href="https://oscarliang.com/lc-filter-fpv/" target="_blank" rel="noopener noreferrer">LC фільтр</a>а між живленням і модулями системи. Їх можна купити в готовому вигляді, а можна <a href="https://oscarliang.com/power-filter-video-transmitter-fpv-camera/" target="_blank" rel="noopener noreferrer">Зробити власний фільтр живлення</a>.</p>
<p><img decoding="async" loading="lazy" src="./img/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering_image_2.png" alt="lc-power-filter1" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering_image_1.png" alt="lc-filter-circuit" class="img_ev3q"></p>
<p>Це добре для визначенного шуму потужності, що надходить до вашої системи, але це не зменшує рівень шуму, як це робить конденсатор з низьким ESR.</p>
<h1><strong>Перевірте антени</strong></h1>
<p>Можливо, ваша проблема із шумом зовсім не пов’язана з живленням, багато проблем із відео стаються через антени. Переконайтеся, що обидві антени VTX і VRX правильно встановлені та мають правильний тип роз’єму, тобто RP<a href="https://oscarliang.com/fpv-antenna-connectors/" target="_blank" rel="noopener noreferrer">-SМА / SМА</a>, і що у них правильна поляризація <a href="https://oscarliang.com/best-fpv-antenna/#rhcp-lhcp" target="_blank" rel="noopener noreferrer">RHCP / LHCP</a>. Інша річ, яку ви можете спробувати — змінити канал, можливо, ви вловлюєте перешкоди від зовнішнього джерела.</p>
<h1><strong>Літаєте з іншими?</strong></h1>
<p>Якщо ви летите з іншими і є перешкоди, дивись <a href="https://bit.ly/BardwellFPVTools" target="_blank" rel="noopener noreferrer">цей посібник про те, як вибрати найкращі канали.</a></p>
<h1><strong>«Желе» на налаштованому кваді</strong></h1>
<p>Більшість камер сьогодні мають матрицю CMOS, що означає, що вони більш схильні до «желе», ніж камери CCD. В ідеалі ви не повинні мати желе у своєму відео, якщо ваш квадрокоптер добре налаштований і працює належним чином. Якщо ви не чуєте помітних коливань квадрокоптера, але є желе, перевірте наступне:</p>
<ul>
<li>
<p>гвинти кріплення камери;</p>
</li>
<li>
<p>об’єктив камери — чи не зламана стопорна гайка об’єктива;</p>
</li>
<li>
<p>Матрицю на платі камери.</p>
</li>
</ul>
<p>Якщо жодна з цих порад не допомогла, спробуйте використовувати кріплення TPU для камери. Гнучкий і м&#x27;який матеріал поглинає деякі вібрації.</p>
<p><strong>Історія редагування</strong></p>
<ul>
<li>
<p>Березень 2018 — статтю створено.</p>
</li>
<li>
<p>Квітень 2019 — оновлено.</p>
</li>
<li>
<p>Липень 2019 — додано «куди додати кришку» та «скручування проводів сигналу/землі».</p>
</li>
<li>
<p>Вересень 2019 — додано інформацію про «екранування ESC» і відповідні антени.</p>
</li>
<li>
<p>Грудень 2019 — переглянуто.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02_Radio_Control_and_Video_Systems/Fixing_FPV_Video_Issues_Noise_VTX_Connection_Power_Filtering.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Can_circularly_and_linearly_polarized_antennae_be_used_together"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Can_circularly_and_linearly_polarized_antennae_be_used_together</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/Guide_12GHz_13GHz_FPV_Video_System"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Guide_12GHz_13GHz_FPV_Video_System</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>