<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/tinyWoop-Config"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/tinyWoop-Config"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.dc5c7184.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune">BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations">Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_45_Release_Notes">Betaflight_45_Release_Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FPV_Drone_Tuning">Betaflight_FPV_Drone_Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition">Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101">Betaflight_Filtering_101</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup">Betaflight_Modes_Explained_and_How_to_Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Demystifying_FPV_Drone_Rates">Demystifying_FPV_Drone_Rates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/FPV_Drone_Doesnt_Arm">FPV_Drone_Doesnt_Arm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Backup_Restore_Betaflight_Configuration">How_to_Backup_Restore_Betaflight_Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware">How_to_Setup_Betaflight_Firmware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD">How_to_Setup_Betaflight_OSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_GPS_Rescue_Mode_in_Betaflight">How_to_Setup_GPS_Rescue_Mode_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_RPM_Filters_in_Betaflight">How_to_Setup_RPM_Filters_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Betaflight_Presets">How_to_use_Betaflight_Presets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Blackbox_in_Betaflight_FPV_Drones">How_to_use_Blackbox_in_Betaflight_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu">Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Betaflight_Configuration_and_Tuning</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад:  <a href="https://bit.ly/tinyWoop-Config" target="_blank" rel="noopener noreferrer">https://bit.ly/tinyWoop-Config</a></p>
<table><thead><tr><th style="text-align:left"><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_20.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Max Well. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робим помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1><strong>Найкращі налаштування для оптимальної продуктивності малого вупа – конфігурації Betaflight, Bluejay, FPV та пульта</strong></h1></header>
<p>21st July 2024</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_19.png" alt="" class="img_ev3q"></p>
<p>Малі вупи неймовірно популярні серед FPV-пілотів завдяки своїм компактним розмірам і маневреності, що робить їх ідеальними для польотів у приміщенні та в обмежених просторах. Але, щоб отримати найкращу продуктивність від малого вупа, потрібно точно налаштувати різні параметри в Betaflight, Bluejay, FPV та нa пульті. У цьому посібнику я поясню оптимальні конфігурації, щоб допомогти вам використовувати малий вуп якнайкраще.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p><strong>Зміст</strong></p>
<p><a href="#%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D1%83%D0%B9%D1%82%D0%B5%D1%81%D1%8C-%D1%80%D0%BE%D0%B7%E2%80%99%D1%94%D0%BC%D0%B0%D0%BC%D0%B8-bt2.0-%D0%B0%D0%B1%D0%BE-a30">Користуйтесь роз’ємами BT2.0 або A30	2</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B8-fpv">Налаштування системи FPV	3</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%80%D0%B0%D0%B4%D1%96%D0%BE%D0%BA%D0%B0%D0%BD%D0%B0%D0%BBy">Налаштування радіоканалy	4</a></p>
<p><a href="#%D0%BF%D1%80%D0%BE%D1%88%D0%B8%D0%B2%D0%BA%D0%B0-%D0%BC%D1%96%D0%BA%D1%80%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%B8-bluejay">Прошивка мікропрограми Bluejay	6</a></p>
<p><a href="#%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D0%BB%D0%B5%D1%80%D1%96%D0%B2-%E2%80%9C%D0%B2%D1%81%D0%B5%D1%80%D0%B5%D0%B4%D0%B8%D0%BD%D1%83%E2%80%9D-%D1%87%D0%B8-%E2%80%9C%D0%BD%D0%B0%D0%B7%D0%BE%D0%B2%D0%BD%D1%96%E2%80%9D">Обертання пропелерів “всередину” чи “назовні”	7</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-betaflight">Налаштування Betaflight	8</a></p>
<p><a href="#%D1%87%D0%BE%D0%BC%D1%83-%D0%BF%D1%96%D0%BB%D0%BE%D1%82%D0%B8-%D0%BC%D0%B0%D0%BB%D0%B8%D1%85-%D0%B2%D1%83%D0%BF%D1%96%D0%B2-%D0%BB%D1%96%D1%82%D0%B0%D1%8E%D1%82%D1%8C-%D1%83-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%96-angle">Чому пілоти малих вупів літають у режимі Angle	8</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%83-angle">Налаштування режиму Angle	8</a></p>
<p><a href="#%D0%B2%D0%B8%D0%BC%D0%BA%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F-airmode">Вимкнення Airmode	9</a></p>
<p><a href="#%D0%BC%D0%B0%D1%81%D1%88%D1%82%D0%B0%D0%B1%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D1%82%D1%8F%D0%B3%D0%B8">Масштабування тяги	11</a></p>
<p><a href="#%D1%96%D0%BD%D1%88%D1%96-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Інші налаштування	12</a></p>
<p><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D1%84%D1%96%D0%BB%D1%96%D0%B2-rate-profiles">Перемикання профілів Rate Profiles	14</a></p>
<p><a href="#%D1%83%D0%B2%D1%96%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D0%B8-%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97-%D0%B2-betaflight">Увімкнути відновлення після аварії в Betaflight	17</a></p>
<p><a href="#%D1%89%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5-%E2%80%9C%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97%E2%80%9D">Що таке “Відновлення після аварії”	17</a></p>
<p><a href="#%D0%B4%D0%BB%D1%8F-%D1%87%D0%BE%D0%B3%D0%BE-%D0%B7%D0%B0%D1%81%D1%82%D0%BE%D1%81%D0%BE%D0%B2%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97?">Для чого застосовувати відновлення після аварії?	17</a></p>
<p><a href="#%D1%8F%D0%BA-%D1%83%D0%B2%D1%96%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D0%B8-%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97">Як увімкнути відновлення після аварії	17</a></p>
<p><a href="#%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%96%D0%B2-%D0%B2%D1%96%D0%B4%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97">Налаштування параметрів відновлення після аварії	17</a></p>
<p><a href="#%D0%B2%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BE%D0%BA">Висновок	18</a></p>
<p>Не забудьте ознайомитися з цими чудовими аксесуарами для малих вупів: <a href="https://oscarliang.com/best-tiny-whoop/" target="_blank" rel="noopener noreferrer">https://oscarliang.com/best-tiny-whoop/</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="користуйтесь-роз’ємами-bt2.0-або-a30"><strong>Користуйтесь роз’ємами BT2.0 або A30</strong><a href="#користуйтесь-роз’ємами-bt2.0-або-a30" class="hash-link" aria-label="Direct link to користуйтесь-роз’ємами-bt2.0-або-a30" title="Direct link to користуйтесь-роз’ємами-bt2.0-або-a30">​</a></h2>
<p>Як показали тести, <a href="https://oscarliang.com/micro-battery-connectors-testing/" target="_blank" rel="noopener noreferrer">BT2.0 та A30 мають значно кращу продуктивність</a>, ніж PH2.0, менше падіння напруги та більше часу польоту. Якщо ви все ще використовуєте PH2.0, настав час їх замінити. BT2.0 та A30 мають схожу продуктивність, і вони частково сумісні, тому не має великого значення, який роз’єм вибрати.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_18.png" alt="Lipo Battery Connector Testing Size Compare Bt2 Ph2 A30 Xt30 Gnb27 1s Micro Fpv Drone Tiny Whoop Performance" class="img_ev3q"></p>
<p>Придбати роз’єми BT2.0 та A30 можна тут: <a href="https://bit.ly/LiangTinyWoops" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangTinyWoops</a>  <em>[див. “Роз&#x27;єми LiPo батареї”, (C. 14-15)]</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-системи-fpv"><strong>Налаштування системи FPV</strong><a href="#налаштування-системи-fpv" class="hash-link" aria-label="Direct link to налаштування-системи-fpv" title="Direct link to налаштування-системи-fpv">​</a></h2>
<p>Якщо ви літаєте в приміщенні, зазвичай немає потреби використовувати потужність вище 25 мВт на відеопередавачі <em>[VTX].</em> Це максимізує час польоту та зменшує перегрів VTX.<br>
<!-- -->Зазвичай у будинку є WiFi-роутер на 5 ГГц, тому вибір каналу VTX, який знаходиться далеко від частотного діапазону WiFi, може покращити якість вашого відео, наприклад, канал Raceband 8. Для додаткових порад щодо вибору каналів FPV: <a href="https://bit.ly/LiangChannelsFreqs-uk-UA" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangChannelsFreqs-uk-UA</a></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_17.png" alt="" class="img_ev3q"></p>
<p>Для зручності я зазвичай використовую дві короткі антени на окулярах FPV, розташовані під кутом 90 градусів одна до одної. Вони легші та компактнішi. Напрямок поляризації (RHCP <em>[права кругова поляризація]</em> або LHCP <em>[ліва кругова поляризація]</em>) зазвичай не має значення, оскільки більшість малих вупів використовують легку дипольну антену, яка є лінійно поляризованою. Якщо ви не знаєте, що вибрати, RHCP <em>[права кругова поляризація]</em> є більш популярним вибором для аналогового FPV. Дивіться мої рекомендації щодо антен: <a href="https://drive.google.com/file/d/13ytwiuHZ9DEcv1IHZMO8-Q5EomyfTl37/edit" target="_blank" rel="noopener noreferrer">https://drive.google.com/file/d/13ytwiuHZ9DEcv1IHZMO8-Q5EomyfTl37/edit</a><br>
<a href="https://oscarliang.com/best-fpv-antenna/#Antennas-for-VRX-and-FPV-Goggles" target="_blank" rel="noopener noreferrer">https://oscarliang.com/best-fpv-antenna/#Antennas-for-VRX-and-FPV-Goggles</a></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_16.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-радіоканалy"><strong>Налаштування радіоканалy</strong><a href="#налаштування-радіоканалy" class="hash-link" aria-label="Direct link to налаштування-радіоканалy" title="Direct link to налаштування-радіоканалy">​</a></h2>
<p>Припускаючи, що ви літаєте в приміщенні та використовуєте радіоканал ExpressLRS, розгляньте можливість вибору найнижчого рівня потужності, наприклад, 25 мВт або 10 мВт, якщо можливо. Це значно збільшить час роботи батареї пульта.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_15.png" alt="" class="img_ev3q"></p>
<p>Що стосується частоти пакетів, розгляньте можливість використання 500Гц або навіть F1000Гц для мінімальної затримки. У більшості випадків важко навіть помітити різницю між 150Гц і 500Гц, тому я б не надто переймався частотою пакетів. Особисто я використовую 250Гц, щоб зберегти узгодженість, оскільки використовую 250Гц на всіх своїх інших квадрокоптерах.<br>
<!-- -->Не забудьте застосувати пресет ExpressLRS відповідно до вашої конкретної частоти пакетів, щоб уникнути небажаних вібрацій.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_14.png" alt="Betaflight 4.3 Presets Rc Link" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_13.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="прошивка-мікропрограми-bluejay"><strong>Прошивка мікропрограми Bluejay</strong><a href="#прошивка-мікропрограми-bluejay" class="hash-link" aria-label="Direct link to прошивка-мікропрограми-bluejay" title="Direct link to прошивка-мікропрограми-bluejay">​</a></h2>
<p>Наполегливо рекомендується прошити Bluejay на ваш регулятор обертів з двох причин:</p>
<ul>
<li>
<p>Це дозволяє використовувати вищу частоту ШІМ <em>[PWM]</em>.</p>
</li>
<li>
<p>Це дозволяє використовувати двонаправлений DShot, що активує RPM фільтри у Betaflight.</p>
</li>
</ul>
<p>Дивіться інструкції, як прошити Bluejay: <a href="https://bit.ly/LiangFlashBluejay-BLHeli_S" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangFlashBluejay-BLHeli_S</a></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_12.png" alt="Bluejay Esc Configurator Pwm Frequency 48khz Tiny Whoop" class="img_ev3q"></p>
<p>Виберіть частоту ШІМ <em>[PWM]</em>, яка відповідає вашим потребам. 24 кГц забезпечує кращу продуктивність мотора, що призводить до більш чутливого та точного керування, тоді як 96 кГц максимізує час польоту. 48 кГц забезпечує хороший баланс між чутливістю та ефективністю. Я протестував різні частоти ШІМ <em>[PWM]</em> на своєму <a href="https://oscarliang.com/betafpv-air65/" target="_blank" rel="noopener noreferrer">BetaFPV Air65</a>, і ось результати часу польоту:</p>
<ul>
<li>
<p>96 кГц: 4:00</p>
</li>
<li>
<p>48 кГц: 3:40</p>
</li>
<li>
<p>24 кГц: 2:50</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="обертання-пропелерів-“всередину”-чи-“назовні”"><strong>Обертання пропелерів “всередину” чи “назовні”</strong><a href="#обертання-пропелерів-“всередину”-чи-“назовні”" class="hash-link" aria-label="Direct link to обертання-пропелерів-“всередину”-чи-“назовні”" title="Direct link to обертання-пропелерів-“всередину”-чи-“назовні”">​</a></h2>
<p>Пропелери “всередину” i “назовні” <em>[«props in» та «props out»]</em> стосуються напрямку обертання моторів і встановлення пропелерів*.* У мене є підручник, який пояснює це детальніше: <a href="https://bit.ly/Prop-in-out" target="_blank" rel="noopener noreferrer">https://bit.ly/Prop-in-out</a></p>
<p>«Props in» <em>[oбертання всередину - на камеру]</em>— це стандартна конфігурація в Betaflight, але «props out» <em>[зворотне обертання - на польотник]</em> є більш популярним в малих вупах. За замовчуванням, ви повинні почати зі зворотного обертання на малому вупі, бо це, здається, загалом краще для польоту і стало стандартом. Але якщо у вас виникають проблеми з пропвошем під час поворотів і спусків, стандартна конфігурація «props in» може це виправити. Не сприймайте мої слова за істину, спробуйте різні конфігурації, щоб побачити, що працює краще.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_11.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-betaflight"><strong>Налаштування Betaflight</strong><a href="#налаштування-betaflight" class="hash-link" aria-label="Direct link to налаштування-betaflight" title="Direct link to налаштування-betaflight">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="чому-пілоти-малих-вупів-літають-у-режимі-angle">Чому пілоти малих вупів літають у режимі Angle<a href="#чому-пілоти-малих-вупів-літають-у-режимі-angle" class="hash-link" aria-label="Direct link to Чому пілоти малих вупів літають у режимі Angle" title="Direct link to Чому пілоти малих вупів літають у режимі Angle">​</a></h3>
<p>Гонщики на малих вупах часто віддають перевагу режиму Angle <em>[Кут]</em> з кількох причин:</p>
<ol>
<li>
<p>Легкість керування: Режим Angle автоматично вирівнює квадрокоптер, коли стік знаходиться в центрі, що полегшує керування, особливо в тісних приміщеннях.</p>
</li>
<li>
<p>Самовирівнювання: У режимі Angle квадрокоптер самостійно виправляється відразу після зіткнення з перешкодою, що дозволяє швидко відновити політ і продовжити його.</p>
</li>
<li>
<p>Точність: Відхилення стіка відповідає куту квадрокоптера, забезпечуючи точне керування, що є корисним у гоночних сценаріях.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-режиму-angle">Налаштування режиму Angle<a href="#налаштування-режиму-angle" class="hash-link" aria-label="Direct link to Налаштування режиму Angle" title="Direct link to Налаштування режиму Angle">​</a></h3>
<ul>
<li>
<p>Сила режиму самовирівнювання <em>[Angle Strength]</em>: 90 (Якщо відчуваєте, що це занадто сильно, зменшiть це число).</p>
</li>
<li>
<p>Обмеження кута <em>[Angle Limit]:</em> 60 (Це контролює, наскільки ви можете нахилити дрон у режимі Angle перед тим, як він обмежить його, –щось на кшталт коефіцієнтів і експонент у певному сенсі. 80 - це найвищий показник, який я б тут використовував. Якщо здається, що це занадто різко, зменшіть до 65 або навіть нижче. Я віддаю перевагу 60-65 при польотах у приміщенні).</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_10.png" alt="Betafpv Air65 1s 65mm Tiny Whoop Pid Tune" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="вимкнення-airmode">Вимкнення Airmode<a href="#вимкнення-airmode" class="hash-link" aria-label="Direct link to Вимкнення Airmode" title="Direct link to Вимкнення Airmode">​</a></h3>
<p>Зазвичай, я відключаю Airmode на вкладці Конфігурація, коли літаю в режимі Angle. Це допомагає уникнути аварій; малий вуп не має надмірних реакцій і не виходить з-під контролю, що полегшує відновлення. Якщо ви також літаєте в режимі Acro, ви можете призначити Airmode на той самий перемикач, що і режим Angle, щоб в разі деактивації режиму Angle– Airmode включався автоматично.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_9.png" alt="" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_8.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="масштабування-тяги">Масштабування тяги<a href="#масштабування-тяги" class="hash-link" aria-label="Direct link to Масштабування тяги" title="Direct link to Масштабування тяги">​</a></h3>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_7.png" alt="Tiny Whoop Betaflight Actual Rates Angle" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_6.png" alt="" class="img_ev3q"></p>
<p>На вкладці Rateprofile я встановив обмеження тяги на Масштабувати та 90%. Це тому, що я майже ніколи не використовую 100% тяги при польотах у приміщенні. Зменшення масштабу дасть мені більше роздільної здатності тяги. Ви можете навіть встановити його на 80% або нижче для більш розслабленого польоту.</p>
<p>Щоб визначити, наскільки зменшити масштаб, спробуйте встановити відсоток тяги на вашому OSD, запишіть себе, літаючи якнайшвидше, і перегляньте DVR, щоб побачити максимальну тягу, яку ви зазвичай використовуєте. Якщо ви використовуєте 100% тяги, тоді не встановлюйте жодних обмежень тяги. Але якщо максимальна тяга, яку ви використовуєте, нижча, зменшення масштабу тяги забезпечує більшу роздільну здатність.<br>
<!-- -->Ви не втрачаєте льотні характеристики, зменшуючи масштаб тяги, ваші мотори все ще здатні працювати на 100% щоразу, коли потрібно стабілізувати квадрокоптер. Це відрізняється від Ліміт виходу мотора, яке обмежує, наскільки швидко можуть працювати мотори, і зробить ваш малий вуп менш чутливим.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="інші-налаштування">Інші налаштування<a href="#інші-налаштування" class="hash-link" aria-label="Direct link to Інші налаштування" title="Direct link to Інші налаштування">​</a></h3>
<ul>
<li>
<p>Підсилення Тяги: 6-10 (Рекомендується, якщо ви встановили масштабування тяги на 90% або нижче; це робить тягу вашого квадрокоптера більш чутливою).</p>
</li>
<li>
<p>Компенсація падіння напруги батареї: 100% (Забезпечує більш стабільне відчуття квадрокоптера протягом усього часу роботи батареї, але також може бути ризикованішим, бо ви можете забути, коли потрібно приземлитися).</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_5.png" alt="Betafpv Air65 1s 65mm Tiny Whoop Pid Tune" class="img_ev3q"></p>
<ul>
<li>
<p>Холостий хід мотора: 8% до 10% (у вкладці Мотори).</p>
</li>
<li>
<p>Налаштування напруги батареї: Встановіть мінімальну напругу елемента на 3.0В і попередження про напругу елемента на 3.2В у вкладці Живлення та акумулятор. Це забезпечить уникнення надмірного розряду ваших батарей.</p>
</li>
<li>
<p>Налаштування OSD: Використовуйте мінімальне налаштування OSD з лише необхідними елементами, такими як напруга батареї, час польоту та попередження, щоб не було зайвого.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="перемикання-профілів-rate-profiles">Перемикання профілів Rate Profiles<a href="#перемикання-профілів-rate-profiles" class="hash-link" aria-label="Direct link to Перемикання профілів Rate Profiles" title="Direct link to Перемикання профілів Rate Profiles">​</a></h3>
<p>Якщо ви літаєте у режимі Acro і в режимі Angle <em>[«Кут»]</em>, можливо, варто використовувати різні налаштування профілів Rate. Можна налаштувати різні коефіцієнти за допомогою Rate Profiles і найкращий спосіб перемикання Rate Profiles — це користуватись вкладкою Регулювання. Якщо ви літаєте лише в режимі Angle, ви можете ігнорувати цей розділ.<br>
<!-- -->Наприклад, якщо ви використовуєте AUX2 (двопозиційний перемикач) для перемикання між режимами Angle і Acro, коли він у нижньому положенні 1000, це режим Angle, коли у верхньому положенні 2000, це режим Acro.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_4.png" alt="Betaflight Configurator Modes Angle Aux2 Tiny Whoop" class="img_ev3q"></p>
<p>На вкладці Налаштування увімкніть перший доступний слот:</p>
<ol>
<li>
<p>Налаштуйте “коли канал” на перемикач для переключення між режимом Angle <em>[«Кут»]</em> і Acro (AUX 2 у цьому прикладі).</p>
</li>
<li>
<p>Розширте “є у діапазоні” на весь діапазон.</p>
</li>
<li>
<p>Налаштуйте “значить застосуй” на Вибір профілю коефіцієнтів*.*</p>
</li>
<li>
<p>Налаштуйте “через канал” знову на AUX 2.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_3.png" alt="" class="img_ev3q"></p>
<p>У цьому прикладі, коли увімкнено режим Angle, він переключиться на Rate Profile 1 <em>[профіл</em>ь <em>коефіцієнтів 1]</em>, а коли в режимі Acro, він переключиться на Rate Profile 3.</p>
<p><strong>Примітка</strong>: Rate Profile 2 пропускається, бо я користуюсь 2-позиційним перемикачем. Якщо ви користуєтесь 3-позиційним перемикачем, це дозволяє перемикатися між Rate Profile 1, 2 і 3.</p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_2.png" alt="Betaflight Configurator Adjustment Rate Profile Aux2 Tiny Whoop" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" src="./img/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations_image_1.png" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="увімкнути-відновлення-після-аварії-в-betaflight"><strong>Увімкнути відновлення після аварії в Betaflight</strong><a href="#увімкнути-відновлення-після-аварії-в-betaflight" class="hash-link" aria-label="Direct link to увімкнути-відновлення-після-аварії-в-betaflight" title="Direct link to увімкнути-відновлення-після-аварії-в-betaflight">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="що-таке-“відновлення-після-аварії”">Що таке “Відновлення після аварії”<a href="#що-таке-“відновлення-після-аварії”" class="hash-link" aria-label="Direct link to Що таке “Відновлення після аварії”" title="Direct link to Що таке “Відновлення після аварії”">​</a></h3>
<p>Функція Відновлення після аварії у Betaflight допомагає квадрокоптеру стабілізуватися після зіткнення з перешкодою. Ця функція може бути особливо корисною для пілотів малого вупу, особливо тих, хто літає у вузьких просторах або бере участь у перегонах. Коли ввімкнено Відновлення після аварії <em>[Crash Recovery]</em>, воно дозволяє польотному контролеру коригувати положення квадрокоптера швидше ніж це можуть зробити людські рефлекси, що полегшує відновлення контролю та продовження польоту.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="для-чого-застосовувати-відновлення-після-аварії?">Для чого застосовувати відновлення після аварії?<a href="#для-чого-застосовувати-відновлення-після-аварії?" class="hash-link" aria-label="Direct link to Для чого застосовувати відновлення після аварії?" title="Direct link to Для чого застосовувати відновлення після аварії?">​</a></h4>
<p>Функція відновлення після аварії може значно покращити ваш досвід польотів завдяки:</p>
<ol>
<li>
<p>Автоматичному самовирівнюванню: Коли квадрокоптер вдаряється об перешкоду, польотний контролер використовує мотори, щоб швидко повернути його в стабільне положення.</p>
</li>
<li>
<p>Зменшення простоїв: Автоматично коригуючи положення квадрокоптера, ви можете уникнути необхідності використовувати режим черепашки або піднімати квадрокоптер після аварії.</p>
</li>
<li>
<p>Покращена продуктивність польоту: Особливо корисно для малих вупів у закритих приміщеннях, де зіткненняі частіші через обмежений простір.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="як-увімкнути-відновлення-після-аварії">Як увімкнути відновлення після аварії<a href="#як-увімкнути-відновлення-після-аварії" class="hash-link" aria-label="Direct link to Як увімкнути відновлення після аварії" title="Direct link to Як увімкнути відновлення після аварії">​</a></h4>
<p>Щоб увімкнути відновлення після аварії в Betaflight, виконайте такі кроки:<br>
<!-- -->Відкрийте конфігуратор Betaflight. Перейдіть на вкладку інтерфейс командного рядка CLI. Введіть команду:<br>
<!-- -->set crash_recovery = ON<br>
<!-- -->save</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="налаштування-параметрів-відновлення-після-аварії">Налаштування параметрів відновлення після аварії<a href="#налаштування-параметрів-відновлення-після-аварії" class="hash-link" aria-label="Direct link to Налаштування параметрів відновлення після аварії" title="Direct link to Налаштування параметрів відновлення після аварії">​</a></h4>
<p>Betaflight надає кілька параметрів для тонкого налаштування функції відновлення після аварії <em>[Crash Recovery]</em>, щоб забезпечити її оптимальну роботу без помилкових спрацьовувань. Це багато інформації для засвоєння, i, якщо ви не хочете проходити через це, думаю, що за замовчуванням все працює досить добре для малих вупів, вам не обов’язково потрібно змінювати будь-які налаштування, якщо це не викликає проблем.</p>
<ol>
<li>
<p><strong>crash_recovery:</strong><br>
<!-- -->Вмикає або вимикає відновлення після аварії. Ви також можете встановити його на &quot;пікалку&quot;, щоб спробувати функцію без фактичних дій з відновлення, але це не спрацює для квадрокоптерів без зумера, таких як малий вуп.</p>
</li>
<li>
<p><strong>crash_dthreshold, crash_gthreshold, crash_setpoint_threshold:</strong><br>
<!-- -->Ці параметри контролюють чутливість відновлення після аварії. Налаштування цих параметрів може допомогти запобігти помилковим спрацьовуванням:</p>
<ul>
<li>
<p><strong>crash_setpoint_threshold:</strong> На основі положення вашого стіка–цей параметр запобігає активації відновлення під час навмисних переворотів або кренів.</p>
</li>
<li>
<p><strong>crash_gthreshold:</strong> На основі показань гіроскопа–цей параметр встановлює порогову швидкість обертання для активації відновлення.</p>
</li>
<li>
<p><strong>crash_dthreshold:</strong> На основі значень Д-складової  – цей параметр  визначає, коли квадрокоптер дійсно виходить з-під контролю.</p>
</li>
</ul>
</li>
<li>
<p><strong>crash_delay, crash_time:</strong><br>
<!-- -->Ці параметри додають затримку між виявленням аварії та ініціюванням відновлення:</p>
<ul>
<li>
<p><strong>crash_delay:</strong> Час у мілісекундах, який потрібно почекати перед початком відновлення.</p>
</li>
<li>
<p><strong>crash_time:</strong> Максимальний час, протягом якого будуть здійснюватися спроби відновлення.</p>
</li>
</ul>
</li>
<li>
<p>**crash_recovery_rate:**Контролює, наскільки агресивно квадрокоптер намагається відновитися. Вищі значення означають швидше відновлення, але можуть призвести до коливання, якщо встановлені занадто високо.<br>
<!-- -->set crash_recovery_rate = 100</p>
</li>
<li>
<p><strong>Crash_limit_yaw:</strong> Обмежує швидкість рискання під час відновлення, щоб запобігти обертанням.<br>
<!-- -->set crash_limit_yaw = 200</p>
</li>
<li>
<p>**crash_recovery_angle:**Визначає кут, до якого квадрокоптер намагатиметься відновитися.<br>
<!-- -->set crash_recovery_angle = 10</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="висновок">Висновок<a href="#висновок" class="hash-link" aria-label="Direct link to Висновок" title="Direct link to Висновок">​</a></h2>
<p>Налаштування малого вупа з цими конфігураціями та порадами значно покращить ваш досвід польоту. Пам&#x27;ятайте, що це лише початок, і вам, можливо, доведеться тонко налаштувати параметри відповідно до вашого конкретного обладнання та стилю польоту. Вдалих польотів!</p>
<p>__________________________</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/05_Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_45_Release_Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Betaflight_45_Release_Notes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#користуйтесь-роз’ємами-bt2.0-або-a30" class="table-of-contents__link toc-highlight"><strong>Користуйтесь роз’ємами BT2.0 або A30</strong></a></li><li><a href="#налаштування-системи-fpv" class="table-of-contents__link toc-highlight"><strong>Налаштування системи FPV</strong></a></li><li><a href="#налаштування-радіоканалy" class="table-of-contents__link toc-highlight"><strong>Налаштування радіоканалy</strong></a></li><li><a href="#прошивка-мікропрограми-bluejay" class="table-of-contents__link toc-highlight"><strong>Прошивка мікропрограми Bluejay</strong></a></li><li><a href="#обертання-пропелерів-“всередину”-чи-“назовні”" class="table-of-contents__link toc-highlight"><strong>Обертання пропелерів “всередину” чи “назовні”</strong></a></li><li><a href="#налаштування-betaflight" class="table-of-contents__link toc-highlight"><strong>Налаштування Betaflight</strong></a><ul><li><a href="#чому-пілоти-малих-вупів-літають-у-режимі-angle" class="table-of-contents__link toc-highlight">Чому пілоти малих вупів літають у режимі Angle</a></li><li><a href="#налаштування-режиму-angle" class="table-of-contents__link toc-highlight">Налаштування режиму Angle</a></li><li><a href="#вимкнення-airmode" class="table-of-contents__link toc-highlight">Вимкнення Airmode</a></li><li><a href="#масштабування-тяги" class="table-of-contents__link toc-highlight">Масштабування тяги</a></li><li><a href="#інші-налаштування" class="table-of-contents__link toc-highlight">Інші налаштування</a></li><li><a href="#перемикання-профілів-rate-profiles" class="table-of-contents__link toc-highlight">Перемикання профілів Rate Profiles</a></li></ul></li><li><a href="#увімкнути-відновлення-після-аварії-в-betaflight" class="table-of-contents__link toc-highlight"><strong>Увімкнути відновлення після аварії в Betaflight</strong></a><ul><li><a href="#що-таке-“відновлення-після-аварії”" class="table-of-contents__link toc-highlight">Що таке “Відновлення після аварії”</a></li></ul></li><li><a href="#висновок" class="table-of-contents__link toc-highlight">Висновок</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>