<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Betaflight_Modes_Explained_and_How_to_Setup | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Betaflight_Modes_Explained_and_How_to_Setup | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangBetaflightModes"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangBetaflightModes"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Betaflight_Modes_Explained_and_How_to_Setup","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.fb1a6696.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune">BLHeli_S_RPM_Filtering_How_to_get_a_better_PID_Tune</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations">Best_Settings_for_Tiny_Whoop_Optimal_Performance_Betaflight_Bluejay_FPV_and_Radio_Configurations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_45_Release_Notes">Betaflight_45_Release_Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FPV_Drone_Tuning">Betaflight_FPV_Drone_Tuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition">Betaflight_FeedForward_Previously_Setpoint_Weight_and_Transition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101">Betaflight_Filtering_101</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup">Betaflight_Modes_Explained_and_How_to_Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Demystifying_FPV_Drone_Rates">Demystifying_FPV_Drone_Rates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/FPV_Drone_Doesnt_Arm">FPV_Drone_Doesnt_Arm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Backup_Restore_Betaflight_Configuration">How_to_Backup_Restore_Betaflight_Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_Firmware">How_to_Setup_Betaflight_Firmware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_Betaflight_OSD">How_to_Setup_Betaflight_OSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_GPS_Rescue_Mode_in_Betaflight">How_to_Setup_GPS_Rescue_Mode_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_Setup_RPM_Filters_in_Betaflight">How_to_Setup_RPM_Filters_in_Betaflight</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Betaflight_Presets">How_to_use_Betaflight_Presets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/How_to_use_Blackbox_in_Betaflight_FPV_Drones">How_to_use_Blackbox_in_Betaflight_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu">Stick_Commands_for_Betaflight_iNav_and_HDZero_OSD_Menu</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Betaflight_Configuration_and_Tuning</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Betaflight_Modes_Explained_and_How_to_Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangBetaflightModes" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangBetaflightModes</a></p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_13.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Samsonovych.  Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робимо помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1>Пояснення режимів Betaflight та як їх налаштувати</h1></header>
<p>17 лютого 2023 р</p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_12.png" alt="" class="img_ev3q"><br>
<!-- -->Цей підручник пояснює різні режими польоту в Betaflight і як налаштувати режими Betaflight. Цей процес однаковий, незалежно від того яким квадрокоптером, польотним контролером («польотніком») чи пультом ви користуєтеся.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я [автор англомовної версії Оскар Ланг] отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного із цих партнерських посилань. Це допомагає підтримувати безкоштовний контент для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p>Якщо ви зовсім новачок у Betaflight, перегляньте мій <a href="https://docs.google.com/document/d/18H97upBHChkt9AruNZvVQXdE_8POnIRUeMqBVZKmHns/edit" target="_blank" rel="noopener noreferrer">Підручник Betaflight для початківців</a></p>
<ul>
<li>
<h1>Зміст</h1>
</li>
</ul>
<p><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8-%D0%B2-betaflight">Режими в Betaflight</a></p>
<p><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D1%83">Режими польоту</a></p>
<p><a href="#arm">ARM</a></p>
<p><a href="#acro">ACRO</a></p>
<p><a href="#angle-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%E2%80%9C%D0%BA%D1%83%D1%82%E2%80%9D">ANGLE / Режим “Кут”</a></p>
<p><a href="#horizon-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%E2%80%9C%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%E2%80%9D">HORIZON / Режим “Горизонт”</a></p>
<p><a href="#%D0%B0%D0%BA%D1%80%D0%BE-%D1%82%D1%80%D0%B5%D0%BD%D0%B0%D0%B6%D0%B5%D1%80/-acro-trainer">АКРО ТРЕНАЖЕР/ ACRO TRAINER</a></p>
<p><a href="#%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-gps-rescue-/-%E2%80%9Cgps-%D0%BF%D0%BE%D1%80%D1%8F%D1%82%D1%83%D0%BD%D0%BE%D0%BA%E2%80%9D">Режим GPS RESCUE / “GPS Порятунок”</a></p>
<p><a href="#failsafe-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%D0%B1%D0%B5%D0%B7-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D1%96">FAILSAFE / Режим безаварійності</a></p>
<p><a href="#3d">3D</a></p>
<p><a href="#%D1%8F%D0%BA%D1%96-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B8-%D0%BD%D0%B5-%D1%94-%D0%BF%D0%BE%D0%BB%D1%8C%D0%BE%D1%82%D0%BD%D0%B8%D0%BC%D0%B8?">Які режими не є польотними?</a></p>
<p><a href="#airmode-/-%D0%BF%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D0%B8%D0%B9-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC">AIRMODE / Повітряний режим</a></p>
<p><a href="#anti-gravity-/-%D0%B0%D0%BD%D1%82%D0%B8%D0%B3%D1%80%D0%B0%D0%B2%D1%96%D1%82%D0%B0%D1%86%D1%96%D1%8F">ANTI GRAVITY / АНТИГРАВІТАЦІЯ</a></p>
<p><a href="#mag">MAG</a></p>
<p><a href="#passthru">PASSTHRU</a></p>
<p><a href="#beeperon">BEEPERON</a></p>
<p><a href="#ledlow">LEDLOW</a></p>
<p><a href="#calib">CALIB</a></p>
<p><a href="#osd">OSD</a></p>
<p><a href="#telemetry-/-%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D1%82%D1%80%D1%96%D1%8F">TELEMETRY / ТЕЛЕМЕТРІЯ</a></p>
<p><a href="#servo1,-2,-3">SERVO1, 2, 3</a></p>
<p><a href="#blackbox-/-%D1%87%D0%BE%D1%80%D0%BD%D0%B0-%D1%81%D0%BA%D1%80%D0%B8%D0%BD%D1%8C%D0%BA%D0%B0">BLACKBOX / Чорна Скринька</a></p>
<p><a href="#blackbox-erase">BLACKBOX ERASE</a></p>
<p><a href="#fpv-angle-mix">FPV ANGLE MIX</a></p>
<p><a href="#camera-control-/-%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BE%D1%8E-1,-2,-3">CAMERA CONTROL / КЕРУВАННЯ КАМЕРОЮ 1, 2, 3</a></p>
<p><a href="#flip-over-after-crash-/-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F-%D0%BF%D1%96%D1%81%D0%BB%D1%8F-%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97">FLIP OVER AFTER CRASH / ПЕРЕВЕРТАННЯ ПІСЛЯ АВАРІЇ</a></p>
<p><a href="#boxprearm">BOXPREARM</a></p>
<p><a href="#beep-gps-satellite-count-/-%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB-gps-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%96%D0%B4%D1%80%D0%B0%D1%85%D1%83%D0%BD%D0%BA%D1%83-%D1%81%D1%83%D0%BF%D1%83%D1%82%D0%BD%D0%B8%D0%BA%D1%96%D0%B2">BEEP GPS SATELLITE COUNT / ЗВУКОВИЙ СИГНАЛ GPS ДЛЯ ПІДРАХУНКУ СУПУТНИКІВ</a></p>
<p><a href="#vtx-pit-mode-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%D1%8F%D0%BC%D0%B8">VTX PIT MODE / РЕЖИМ ЯМИ</a></p>
<p><a href="#user1,-2,-3,-4">USER1, 2, 3, 4</a></p>
<p><a href="#pid-audio">PID AUDIO</a></p>
<p><a href="#paralyze-/-%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%B7%D1%83%D0%B2%D0%B0%D1%82%D0%B8">Paralyze / Паралізувати</a></p>
<p><a href="#launch-control-/-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C-%D0%B7%D0%B0-%D1%81%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%BC">LAUNCH CONTROL / КОНТРОЛЬ ЗА СТАРТОМ</a></p>
<p><a href="#stick-commands-disable-/-%D0%B2%D0%B8%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8-%D1%81%D1%82i%D0%BA%D1%96%D0%B2">STICK COMMANDS DISABLE / ВИМКНУТИ КОМАНДИ СТIКІВ</a></p>
<p><a href="#beeper-mute-/-%D0%B2%D0%B8%D0%BC%D0%BA%D0%BD%D1%83%D1%82%D0%B8-%D0%B7%D0%B2%D1%83%D0%BA%D0%BE%D0%B2%D0%B8%D0%B9-%D1%81%D0%B8%D0%B3%D0%BD%D0%B0%D0%BB">BEEPER MUTE / ВИМКНУТИ ЗВУКОВИЙ СИГНАЛ</a></p>
<p><a href="#ready-/-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%B8%D0%B9">READY / ГОТОВИЙ</a></p>
<p><a href="#%D1%8F%D0%BA-%D0%BD%D0%B0%D0%BB%D0%B0%D1%88%D1%82%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0%D1%87-%D0%B2%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%BD%D1%8F">Як налаштувати перемикач взведення</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="режими-в-betaflight"><strong>Режими в Betaflight</strong><a href="#режими-в-betaflight" class="hash-link" aria-label="Direct link to режими-в-betaflight" title="Direct link to режими-в-betaflight">​</a></h2>
<p>Однією з особливостей Betaflight є можливість налаштувати кількox режимів польоту. Режими польоту дозволяють пілоту перемикатися між різними налаштуваннями польотного контролера, що впливає на поведінку дрона.</p>
<p>Ви можете знайти всі режими у вкладці <strong>«Режими»</strong>. <a href="https://oscarliang.com/download-betaflight-configurator/" target="_blank" rel="noopener noreferrer">Конфігуратор Betaflight</a>.</p>
<p><em>[Англійський і український варіанти інтерфейсу на наступних сторінках]</em></p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_11.png" alt="Betaflight Configurator 10.9.0 Modes Arm Angle Switch Aux" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_10.png" alt="" class="img_ev3q"></p>
<p>Зауважте, що не всі режими є режимами польоту, – деякі пов’язані з функціями, тоді як інші впливають на виконання дроном команд. У цьому посібнику я розгляну кожен режим Betaflight і поясню, що вони роблять.</p>
<p>На мою думку, більшість режимів ви, ймовірно, ніколи не будете використовувати, тому я зробив їх сірими, щоб показати меншу важливість.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="режими-польоту"><strong>Режими польоту</strong><a href="#режими-польоту" class="hash-link" aria-label="Direct link to режими-польоту" title="Direct link to режими-польоту">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arm"><strong>ARM</strong><a href="#arm" class="hash-link" aria-label="Direct link to arm" title="Direct link to arm">​</a></h3>
<p>Щоб злетіти, квадрокоптер потрібно спочатку взвести <em>[заармити]</em>. Як тільки його буде взведено, мотори почнуть обертатися. Вам треба буде охолощувати <em>[розармити]</em> квадрокоптер, як тільки ви приземлилися чи впали, і мотори повинні негайно зупинитися.</p>
<p>Якщо ви yвімкнули опцію «MOTOR STOP», мотори не обертатимуться, коли дрон взведено, доки ви не збільшите тягу.</p>
<p>Якщо у вас виникла проблема зі взведенням, її може спричинити багато причин. У цій статті я вам допоможу: “У<a href="https://oscarliang.com/quad-arming-issue-fix/" target="_blank" rel="noopener noreferrer">сунення несправностей, чому</a> чому ваш дрон не взводиться”.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acro"><strong>ACRO</strong><a href="#acro" class="hash-link" aria-label="Direct link to acro" title="Direct link to acro">​</a></h3>
<p>У режимі ACRO дрон літає без допомоги польотного контролера <em>[&quot;польотніка&quot;]</em>. Кожен рух вимагатиме прямих команд від пілота. Новачки можуть нервуватись, але це справжня свобода, бо дрон робитиме саме те, що ви йому скажете.</p>
<p>Режим ACRO — це «найкращий режим польоту» для польотів безпілотників FPV, практично кожен відчував польоти в режимі ACRO. У мене обговорюється стаття <a href="https://oscarliang.com/rate-acro-horizon-flight-mode-level/" target="_blank" rel="noopener noreferrer">чому треба вивчати режим Acro</a>. Позиція стіку визначає як швидко дрон буде обертатись навколо осі. Це можна змінити за допомогою <a href="https://oscarliang.com/rates/" target="_blank" rel="noopener noreferrer">rates <em>[коефіцієнтів швидкості]</em> і expo</a> <em>[експоненти реакції пульта]</em> – змінюючи швидкості обертання при заданому значенні відхилення стіка.</p>
<p><strong>Де режим ACRO? Не можу знайти...</strong> Режим ACRO відсутній у вкладці режимів. Коли дрон взведений і ви не вибрали жоден з режимів польоту, то дрон буде оперувати в режимі ACRO.</p>
<p>Чи ви знали? – Режим ACRO також іноді називають manual <em>[ручним]</em> режимом і режимом rate <em>[швидкості, коефіцієнтів]</em>…</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="angle-/-режим-“кут”"><strong>ANGLE / Режим “Кут”</strong><a href="#angle-/-режим-“кут”" class="hash-link" aria-label="Direct link to angle-/-режим-“кут”" title="Direct link to angle-/-режим-“кут”">​</a></h3>
<p>У режимі ANGLE “Кут”, дрон самостійно вирівнюється, коли стiки відпущені в центральне положення. Цей режим обмежує максимальний кут нахилу дрона, тому він не вийде з-під контролю. Він веде себе як дрон із допоміжною/стабілізованою камерою DJI, що полегшує польоти новачкам.</p>
<p><strong>Зникли режими ANGLE та HORIZON?</strong> Для роботи режимів ANGLE <em>[Кут]</em> і HORIZON <em>[Горизонт]</em> потрібен акселерометр. Якщо ці режими відсутні на вкладці «Режими», швидше за все, ви вимкнули акселерометр на вкладці «Конфігурація».</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="horizon-/-режим-“горизонт”"><strong>HORIZON / Режим “Горизонт”</strong><a href="#horizon-/-режим-“горизонт”" class="hash-link" aria-label="Direct link to horizon-/-режим-“горизонт”" title="Direct link to horizon-/-режим-“горизонт”">​</a></h3>
<p>Режим «Горизонт» — це, по суті, Режим “Кут” із можливістю робити сальто та перекиди, коли стік долає певний поріг. Коли ви залишите стік в центрі, дрон самовирівнюється.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="акро-тренажер/-acro-trainer"><strong>АКРО ТРЕНАЖЕР/ ACRO TRAINER</strong><a href="#акро-тренажер/-acro-trainer" class="hash-link" aria-label="Direct link to акро-тренажер/-acro-trainer" title="Direct link to акро-тренажер/-acro-trainer">​</a></h3>
<p>Acro Trainer призначений для початківців, щоб безпечно навчитися літати в акрорежимі. По суті, це режим ACRO з обмеженням кута нахилу, щоб ваш дрон не перекинувся і не розбився.</p>
<p>Подібно до режимів Angle і Horizon, для роботи режиму Acro trainer також потрібні гіроскоп і акселерометр.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="режим-gps-rescue-/-“gps-порятунок”"><strong>Режим GPS RESCUE / “GPS Порятунок”</strong><a href="#режим-gps-rescue-/-“gps-порятунок”" class="hash-link" aria-label="Direct link to режим-gps-rescue-/-“gps-порятунок”" title="Direct link to режим-gps-rescue-/-“gps-порятунок”">​</a></h3>
<p>Якщо у вашому дроні є робочий модуль GPS, ви можете налаштувати режим GPS Rescue. Kоли він активований, ваш дрон полетить на місце взльоту. <a href="https://oscarliang.com/setup-gps-rescue-mode-betaflight/" target="_blank" rel="noopener noreferrer">У мене є підручник, який пояснює, як налаштувати режим GPS Rescue</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="failsafe-/-режим-без-аварійності"><strong>FAILSAFE / Режим без аварійності</strong><a href="#failsafe-/-режим-без-аварійності" class="hash-link" aria-label="Direct link to failsafe-/-режим-без-аварійності" title="Direct link to failsafe-/-режим-без-аварійності">​</a></h3>
<p>Він імітує поведінку дрона в режимі безаварійнoстi у разі втрати зв’язку з пультом RC. Це використовується для тестування поведінки безпілотника у режимі безаварійності.</p>
<p>НЕ вмикайте цю функцію під час звичайного польоту! Кoристуйтеся лише для перевірки режимy безаварійності. Ви також можете перевірити режим безаварійності, вимкнувши пульт керування, але увімкнути пульт керування знову займе кілька секунд, і безпечніше просто перевірити режим безаварійності за допомогою перемикача. Якщо ви перевели перемикач у режим безаварійності і активували його, ваш дрон буде у стані безаварійності, а пульт буде заблоковано, і ви більше не зможете керувати дроном. Це дуже добре, що ви тестуєте такі речі, як режим «GPS порятунок», але не забудьте видалити його з вкладки «Режими», щойно закінчите тестування.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3d"><strong>3D</strong><a href="#3d" class="hash-link" aria-label="Direct link to 3d" title="Direct link to 3d">​</a></h3>
<p>Дозволяє тривимірний політ: хід тяги переполовинено, i нижня половина змінює напрямок обертання моторів. Це дає можливість (з відповідним ESC <em>[електронний контролер швидкості, «регуль»]</em> і пропелерами) літати донизу головою.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="які-режими-не-є-польотними?"><strong>Які режими не є польотними?</strong><a href="#які-режими-не-є-польотними?" class="hash-link" aria-label="Direct link to які-режими-не-є-польотними?" title="Direct link to які-режими-не-є-польотними?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="airmode-/-повітряний-режим"><strong>AIRMODE / Повітряний режим</strong><a href="#airmode-/-повітряний-режим" class="hash-link" aria-label="Direct link to airmode-/-повітряний-режим" title="Direct link to airmode-/-повітряний-режим">​</a></h3>
<p>AIRMODE <a href="https://oscarliang.com/betaflight-airmode/" target="_blank" rel="noopener noreferrer">Повітряний режим</a> – це не режим польоту, а функція. Він в основному забезпечує кращий контроль при нульовій тязі. Це особливо корисно для фрістайлу та акробатичних польотів.</p>
<p>Слідкуйте за тим, що AIRMODE може призвести до того, що мотори несподівано закрутяться на землі чи на столі, тому будьте надзвичайно обережні, поводячись із своїм квадрокоптером, коли він увімкнений. Хоча існують функції безпеки, які запобігають цьому, ви все одно повинні бути обережними з приводу цього.</p>
<p>.</p>
<p>AIRMODE доступний як функція на вкладці <strong>Конфігурація</strong>. Якщо ви yвімкнете його там, тo AIRMODE буде ввімкнено за замовчуванням і він зникне з вкладки <strong>Режими</strong>. Якщо залишити його вимкненим на вкладці «<strong>Конфігурація</strong>», у вас буде можливість увімкнути/вимкнути його будь-коли під час польоту за допомогою перемикача, налаштувавши його на вкладці «<strong>Режими</strong>».</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-gravity-/-антигравітація"><strong>ANTI GRAVITY / АНТИГРАВІТАЦІЯ</strong><a href="#anti-gravity-/-антигравітація" class="hash-link" aria-label="Direct link to anti-gravity-/-антигравітація" title="Direct link to anti-gravity-/-антигравітація">​</a></h3>
<p>Антигравітація зменшує провали (раптові зниження) при швидкій зміні тяги, <a href="https://docs.google.com/document/d/1pEmsBLZ7yVKe_tOEoUZRgG-X52mnLwjaOH3ExoYpuiw/edit#heading=h.x3l81xe3t592" target="_blank" rel="noopener noreferrer">див. цю публікацію для детального пояснення</a> <em>[перекладено українською]</em>.</p>
<p>Так само, як Airmode, якщо ви yвімкнули «<strong>Anti Gravity – Permanently enabled</strong>» <em>[анти-гравітація вимкнена назавжди]</em> у налаштуваннях ПІД-контролера, ви не побачите це на вкладці режимів.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mag"><strong>MAG</strong><a href="#mag" class="hash-link" aria-label="Direct link to mag" title="Direct link to mag">​</a></h3>
<p>Блокування курсу.</p>
<p><strong>HEADFREE</strong></p>
<p>Коли увімкнено Head Free, – никання не впливає на вхідні дані по тангажу/нахилу. Дрон летить так, ніби він в режимі Кут, але без пеленга. В якій би позиції никання дрон не був, інші осі завжди матимуть однаковий ефект.</p>
<p><strong>HEADADJ</strong></p>
<p>Регулювання курсу <em>[Heading Adjust]</em> - встановлює новий початок координат никання для режиму HEADFREE.</p>
<p><strong>CAMSTAB</strong></p>
<p>Стабілізація камери.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="passthru"><strong>PASSTHRU</strong><a href="#passthru" class="hash-link" aria-label="Direct link to passthru" title="Direct link to passthru">​</a></h3>
<p>Передача нахилу, никання та тангажу безпосередньо від приймачa <em>[RX]</em> до сервоприводів у мікшері літака.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beeperon"><strong>BEEPERON</strong><a href="#beeperon" class="hash-link" aria-label="Direct link to beeperon" title="Direct link to beeperon">​</a></h3>
<p>Раніше відомий як BEEPER <em>[пристрій для звукового сигналу]</em>. Використовується для активації біперa, <a href="https://oscarliang.com/buzzer-quadcopters/" target="_blank" rel="noopener noreferrer">звукового сигналу в дроні</a> (якщо він є), корисного для визначення місцезнаходження розбитого дрона. Якщо у вас немає біперa, то можна налаштувати маячок <a href="https://oscarliang.com/esc-beacon-lost-model-alarm/" target="_blank" rel="noopener noreferrer">ESC</a> <em>[електронний контролер швидкості, «регуль»]</em>, і мотори будуть пищати.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ledlow"><strong>LEDLOW</strong><a href="#ledlow" class="hash-link" aria-label="Direct link to ledlow" title="Direct link to ledlow">​</a></h3>
<p>Вимкнути вихід LED_STRIP.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="calib"><strong>CALIB</strong><a href="#calib" class="hash-link" aria-label="Direct link to calib" title="Direct link to calib">​</a></h3>
<p>Почати калібрування в польоті.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="osd"><strong>OSD</strong><a href="#osd" class="hash-link" aria-label="Direct link to osd" title="Direct link to osd">​</a></h3>
<p>Вмикає/вимикає Betaflight OSD <em>[наекранне меню]</em> - видалення текстового накладання на екрані FPV.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="telemetry-/-телеметрія"><strong>TELEMETRY / ТЕЛЕМЕТРІЯ</strong><a href="#telemetry-/-телеметрія" class="hash-link" aria-label="Direct link to telemetry-/-телеметрія" title="Direct link to telemetry-/-телеметрія">​</a></h3>
<p>Вмикає/вимикає телеметрію за допомогою перемикача.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="servo1,-2,-3"><strong>SERVO1, 2, 3</strong><a href="#servo1,-2,-3" class="hash-link" aria-label="Direct link to servo1,-2,-3" title="Direct link to servo1,-2,-3">​</a></h3>
<p>Сервоприводи 1, 2, 3.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blackbox-/-чорна-скринька"><strong>BLACKBOX / Чорна Скринька</strong><a href="#blackbox-/-чорна-скринька" class="hash-link" aria-label="Direct link to blackbox-/-чорна-скринька" title="Direct link to blackbox-/-чорна-скринька">​</a></h3>
<p>Запустити та зупинити запис у Blackbox.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blackbox-erase"><strong>BLACKBOX ERASE</strong><a href="#blackbox-erase" class="hash-link" aria-label="Direct link to blackbox-erase" title="Direct link to blackbox-erase">​</a></h3>
<p>Видалення всіх журналів Blackbox, що зберігаються у флеш-пам&#x27;яті. Стирання пам&#x27;яті може зайняти деякий час, зачекайте принаймні 30 секунд, перш ніж вимкнути цей режим.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fpv-angle-mix"><strong>FPV ANGLE MIX</strong><a href="#fpv-angle-mix" class="hash-link" aria-label="Direct link to fpv-angle-mix" title="Direct link to fpv-angle-mix">​</a></h3>
<p>Застосовує никання відносно FPV-камери, встановленої під заданим кутом.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="camera-control-/-керування-камерою-1,-2,-3"><strong>CAMERA CONTROL / КЕРУВАННЯ КАМЕРОЮ 1, 2, 3</strong><a href="#camera-control-/-керування-камерою-1,-2,-3" class="hash-link" aria-label="Direct link to camera-control-/-керування-камерою-1,-2,-3" title="Direct link to camera-control-/-керування-камерою-1,-2,-3">​</a></h3>
<p>Керування функціями 1, 2 і 3 бортової камери (якщо підтримується).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flip-over-after-crash-/-перевертання-після-аварії"><strong>FLIP OVER AFTER CRASH / ПЕРЕВЕРТАННЯ ПІСЛЯ АВАРІЇ</strong><a href="#flip-over-after-crash-/-перевертання-після-аварії" class="hash-link" aria-label="Direct link to flip-over-after-crash-/-перевертання-після-аварії" title="Direct link to flip-over-after-crash-/-перевертання-після-аварії">​</a></h3>
<p>Якщо ви розбилися і застрягли догори дном, ви можете використовувати цей режим, щоб &quot;перевернути&quot; квадрокоптер і, сподіваємося, знову злетіти, щоб вам не довелося за ним іти. Він робить це, обертаючи одну сторону двигунів у протилежному напрямку, і для його роботи потрібен протокол <a href="https://oscarliang.com/dshot/" target="_blank" rel="noopener noreferrer">DShot ESC</a>.</p>
<p>Він також відомий як &quot;режим черепахи&quot;, ось <a href="https://oscarliang.com/setup-turtle-mode-flip-over-after-crash/" target="_blank" rel="noopener noreferrer">інструкція, як ним користуватися</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="boxprearm"><strong>BOXPREARM</strong><a href="#boxprearm" class="hash-link" aria-label="Direct link to boxprearm" title="Direct link to boxprearm">​</a></h3>
<p>Раніше відома як PREARM.</p>
<p>Це функція безпеки, яка запобігає випадковому взведенню дрона лише перемикачем.</p>
<p>Ви можете встановити PREARM на перемикач, і ваш квадрокоптер взведеться лише тоді, коли цей перемикач буде увімкнено. Після взведення режим PREARM можна вимкнути, тому для цього чудово підходить кнопка з поверненням в початковий стан.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beep-gps-satellite-count-/-звуковий-сигнал-gps-для-підрахунку-супутників"><strong>BEEP GPS SATELLITE COUNT / ЗВУКОВИЙ СИГНАЛ GPS ДЛЯ ПІДРАХУНКУ СУПУТНИКІВ</strong><a href="#beep-gps-satellite-count-/-звуковий-сигнал-gps-для-підрахунку-супутників" class="hash-link" aria-label="Direct link to beep-gps-satellite-count-/-звуковий-сигнал-gps-для-підрахунку-супутників" title="Direct link to beep-gps-satellite-count-/-звуковий-сигнал-gps-для-підрахунку-супутників">​</a></h3>
<p>Використовує кількість звукових сигналів, щоб показати вам на скількох GPS-спутникових сигналах ви &quot;залочились&quot;. Корисно для дронів, які пілотуються в прямій видимості, без окулярів, де немає екранного меню.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vtx-pit-mode-/-режим-ями"><strong>VTX PIT MODE / РЕЖИМ ЯМИ</strong><a href="#vtx-pit-mode-/-режим-ями" class="hash-link" aria-label="Direct link to vtx-pit-mode-/-режим-ями" title="Direct link to vtx-pit-mode-/-режим-ями">​</a></h3>
<p>Перемикає відеопередавач VTX у режим ями (низька вихідна потужність, якщо підтримується відеопередавачем).</p>
<p>Він може увімкнути режим ями на вашому VTX, якщо налаштовано SmartAudio або Tramp Telemetry. Pitmode / режим ями - це встановлення вихідної потужності вашого VTX на рівні, близькому до 0. Це корисно, коли ви розбилися, і це мінімізує перешкоди для інших пілотів, які все ще летять.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user1,-2,-3,-4"><strong>USER1, 2, 3, 4</strong><a href="#user1,-2,-3,-4" class="hash-link" aria-label="Direct link to user1,-2,-3,-4" title="Direct link to user1,-2,-3,-4">​</a></h3>
<p>Користувацькі перемикачі 1, 2, 3 і 4. Призначені для керування довільним виходом за допомогою PINIO.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pid-audio"><strong>PID AUDIO</strong><a href="#pid-audio" class="hash-link" aria-label="Direct link to pid-audio" title="Direct link to pid-audio">​</a></h3>
<p>Увімкнути вихід стану ПІД-регулятора у вигляді звукового сигналу.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="paralyze-/-паралізувати"><strong>Paralyze / Паралізувати</strong><a href="#paralyze-/-паралізувати" class="hash-link" aria-label="Direct link to paralyze-/-паралізувати" title="Direct link to paralyze-/-паралізувати">​</a></h3>
<p>Повністю пaралізувати дрон, що зазнав аварії, доки його не буде перезавантажено. Призначено для перегонів. При активації цього режиму вимикається відео передавач VTX і приймач RX, щоб не заважати іншим пілотам, які можуть продовжувати політ. Дрон можна перезавантажити, лише від&#x27;єднавши батарею.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launch-control-/-контроль-за-стартом"><strong>LAUNCH CONTROL / КОНТРОЛЬ ЗА СТАРТОМ</strong><a href="#launch-control-/-контроль-за-стартом" class="hash-link" aria-label="Direct link to launch-control-/-контроль-за-стартом" title="Direct link to launch-control-/-контроль-за-стартом">​</a></h3>
<p>Система допомоги при старті, що використовується виключно в гоночних дронах. У мене є <a href="https://oscarliang.com/betaflight-launch-control/" target="_blank" rel="noopener noreferrer">підручник, який пояснює, як вона працює</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stick-commands-disable-/-вимкнути-команди-стiків"><strong>STICK COMMANDS DISABLE / ВИМКНУТИ КОМАНДИ СТIКІВ</strong><a href="#stick-commands-disable-/-вимкнути-команди-стiків" class="hash-link" aria-label="Direct link to stick-commands-disable-/-вимкнути-команди-стiків" title="Direct link to stick-commands-disable-/-вимкнути-команди-стiків">​</a></h3>
<p>Вимкнути/увімкнути команди стiків.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beeper-mute-/-вимкнути-звуковий-сигнал"><strong>BEEPER MUTE / ВИМКНУТИ ЗВУКОВИЙ СИГНАЛ</strong><a href="#beeper-mute-/-вимкнути-звуковий-сигнал" class="hash-link" aria-label="Direct link to beeper-mute-/-вимкнути-звуковий-сигнал" title="Direct link to beeper-mute-/-вимкнути-звуковий-сигнал">​</a></h3>
<p>Вмикає/вимикає звуковий сигнал, включаючи попередження, статус і режим BEEPERON.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ready-/-готовий"><strong>READY / ГОТОВИЙ</strong><a href="#ready-/-готовий" class="hash-link" aria-label="Direct link to ready-/-готовий" title="Direct link to ready-/-готовий">​</a></h3>
<p>Додано у BF4.4, тепер ви можете показувати &quot;READY&quot; на екранному меню за допомогою перемикача. Це покращення для ситуацій під час перегонів, коли всі відеосигнали пілота виводяться на один центральний екран. Пілот може клацнути перемикачем, щоб показати, що він готовий до польоту, і на його екрані з&#x27;явиться слово READY. Директор перегонів може визначити, чи всі пілоти готові, подивившись на центральний екран. Після постановки на охорону напис READY зникає.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="як-налаштувати-перемикач-взведення"><strong>Як налаштувати перемикач взведення</strong><a href="#як-налаштувати-перемикач-взведення" class="hash-link" aria-label="Direct link to як-налаштувати-перемикач-взведення" title="Direct link to як-налаштувати-перемикач-взведення">​</a></h3>
<p>Режими Betaflight можна активувати за допомогою перемикачів на <a href="https://oscarliang.com/radio-transmitter/" target="_blank" rel="noopener noreferrer">пульті</a>. Але спочатку ви повинні налаштувати ці перемикачі на пульті (призначивши ці перемикачі каналам на сторінці <strong>Mixers</strong>), у мене є інструкція, яка <a href="https://oscarliang.com/setup-switch-opentx/" target="_blank" rel="noopener noreferrer">пояснює, як це зробити в EdgeTX/OpenTX</a> (працює для Boxer, TX16S, Zorro, Taranis X9D, QX7, Horus X10, Nirvana, X-Lite і т.д...).</p>
<p>У цьому прикладі я буду використовувати перемикач &quot;SD&quot; на <a href="https://oscarliang.com/radiomaster-boxer/" target="_blank" rel="noopener noreferrer">пультi Boxer</a> для взведення, а перемикач &quot;SC&quot; для режиму польоту.</p>
<p>Для цього я призначу перемикач SD на канал 5 (AUX 1 в Betaflight). Канали 1-4 зарезервовані для двох стiків: тяги, никання, нахилу і тангажу, тому ці канали не можна використовувати для перемикачів. ExpressLRS і Crossfire підтримують до 12 каналів, тому ви можете призначити до 8 перемикачів для режимів Betaflight. Зверніть увагу, <strong>що в ExpressLRS канал CH5 призначений лише для взведення</strong>, і він завжди розглядається як 2-позиційний перемикач.</p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_9.png" alt="" class="img_ev3q"></p>
<p>Щоб використовувати перемикач SD для взведення, перейдіть на вкладку <strong>«Режими»</strong> в Betaflight, у «<strong>ARM</strong>», клацніть «<strong>Додати діапазон</strong>», виберіть «<strong>AUX 1</strong>» у меню (Пам’ятайте, <strong>AUX1</strong> — це канал 5) і перетягніть діапазон далеко вправо.</p>
<p>Вам треба вибрати, який діапазон цього каналу буде активувати цей режим. Для 2-позиційного перемикача положення вгору і вниз відповідають 1000 і 2000.</p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_8.png" alt="Betaflight Configurator 10.9.0 Modes Arm Enable Range Setup" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_7.png" alt="" class="img_ev3q"></p>
<p>Коли значення перемикача потрапляє в цей діапазон (коли ви клацаєте перемикачем), дрон буде взведено.</p>
<p><strong>Як налаштувати режими польоту</strong></p>
<p>Переконайтеся, що акселерометр увімкнено на вкладці <strong>Конфігурація</strong>, щоб режим <strong>ANGLE</strong> та режим <strong>HORIZON</strong> працювали.</p>
<p><em>[Англійський і український варіанти інтерфейсу на наступних сторінках]</em></p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_6.png" alt="" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_5.png" alt="Betaflight Configurator 10.9.0 Configuration Accelerometer Enable" class="img_ev3q"></p>
<p>Призначте інший перемикач для резервного каналу на сторінці пульту <strong>Mixes</strong>. У цьому прикладі я призначаю перемикач SC на канал 6 (AUX 2 у Betaflight).</p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_4.png" alt="" class="img_ev3q"></p>
<p>Перейдіть на вкладку «<strong>Режими</strong>» в конфігураторі Betaflight, у <a href="#angle-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%E2%80%9C%D0%BA%D1%83%D1%82%E2%80%9D"><strong>ANGLE</strong></a> «КУТ» і <a href="#horizon-/-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC-%E2%80%9C%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%E2%80%9D"><strong>HORIZON</strong></a> «ГОРИЗОНТ», натисніть «<strong>Додати діапазон</strong>» <em>[Add Range]</em>, виберіть «<strong>AUX 2</strong>» у спадному меню та перетягніть діапазон до відповідних значень. Оскільки перемикач SC є 3-позиційним, верхнє, середнє та нижнє положення відповідають 1000, 1500 і 2000.</p>
<p><em>[Англійський і український варіанти інтерфейсу на наступних сторінках]</em></p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_3.png" alt="Betaflight Configurator 10.9.0 Modes Arm Angle Horizon Enable Range Setup" class="img_ev3q"><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_2.png" alt="" class="img_ev3q"></p>
<p>Якщо не вибрано ні <strong>ANGLE</strong>, ні <strong>HORIZON</strong>, дрон буде в режимі <strong>ACRO</strong>.</p>
<p><img decoding="async" loading="lazy" src="./img/Betaflight_Modes_Explained_and_How_to_Setup_image_1.png" alt="Betaflight Setup Switch Mode Angle Horizon Radio Sc" class="img_ev3q"></p>
<p>Натисніть кнопку <strong>Зберегти</strong>, і все!</p>
<p><strong>Потрібна допомога?</strong></p>
<p>Якщо у вас є запитання, приєднуйтесь <a href="http://intofpv.com/" target="_blank" rel="noopener noreferrer">наша форма IntoFPV</a>.</p>
<p><strong>Історія редагування</strong></p>
<ul>
<li>Вересень 2018 р. – підручник створено</li>
<li>Лютий 2023 р. – оновлено для BF4.4</li>
</ul>
<p><strong>КОМЕНТАРІ</strong></p>
<p><strong>ANDY</strong></p>
<p>17 серпня 2023 - 12:09</p>
<p>Я використовую свій двигун як звуковий сигнал, але іноді я натискаю кнопку звукового сигналу під час польоту. Так можна?, тому що я зараз дезактивую цю функцію, бо боюся пошкодити свій двигун і esc<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-169701" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>OSCAR</strong></p>
<p>21 серпня 2023 р. - 16:21</p>
<p>Нічого не станеться, якщо ви активуєте звуковий сигнал під час польоту, якщо ви використовуєте лише двигуни як звуковий сигнал і не маєте справжньої пищалки.</p>
<p><a href="https://oscarliang.com/betaflight-modes/#comment-143842" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>VICTOR STRAYHORN</strong></p>
<p>9 листопада 2021 р. - 3:46 ранку</p>
<p>У мене DJI AIRUNIT все під’єднано по інструкції. Я не можу змусити передавач взвести дрон. Я під’єднав його до crossfire receiver suite TX16S radiomaster, а тепер я хочу літати з передавачем Dji…crocodile5 baby LR HD NanoRX. Я не можу змусити приймач DJI взвести дрон... Допоможіть!<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-113134" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>ALEX</strong></p>
<p>20 травня 2023 р. - 16:07</p>
<p>вам потрібно підключити usb до комп’ютера, підключити все та перевірити, що заважає взводить безпілотник, пам’ятайте, що якщо дрон під’єднано до usb, він не взводиться, завжди відключайте пропелери для тестування<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-165671" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>CHRIS S</strong></p>
<p>1 листопада 2020 р. - 19:29</p>
<p>Так. Припустімо, що ваш цільовий перемикач AUX3</p>
<p>Встановити: режим взведення, додати діапазон. Встановіть значення AUX3, потім встановіть діапазон 33-100% (охоплює два з 3 положень)<br>
<!-- -->Встановити: режим ANGLE, додати діапазон, встановити AUX3, потім встановити діапазон на 66-100% (охоплює одне з 3 положень)</p>
<p>AUX3 у позиції 1 буде десь між 0-32%. Це буде позиція охолощення.<br>
<!-- -->AUX3 у позиції 2 буде десь між 33-65%. Це активує режим взведення, але не режим кута.<br>
<!-- -->AUX3 у позиції 3 буде десь між 66-100%. Це активує режим взведення і активує кутовий режим.</p>
<p>Ви можете експериментувати зі своїми перемикачами в betaflight, щоб переконатися, що вони активуються так, як вам подобається. Іноді вам потрібно внести зміни, відповідно до вашого пульту.</p>
<p>Треба перевірити, чи вашa радиосистема видає попередження, якщо AUX3 не знаходиться в “положенні 1”, коли пульт увімкнено. Я б напевно запропонував налаштувати режим “pre-arm” для SW1. Це дозволить вам мати спеціальний вимикач у аварійній ситуації та запобіжить ситуаціям коли ви випадково зачепитe перемикач, коли ви взводите дрон.<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-39762" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>NIRO</strong></p>
<p>14 вересня 2020 р. - 15:08</p>
<p>Привіт<br>
<!-- -->Чи можна встановити Arm + Angle + Acro на одному трипозиційному перемикачі?<br>
<!-- -->0-Hе взведений<br>
<!-- -->1-Взведення в режимі Acro<br>
<!-- -->2-Взведення в кутовому режимі<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-35319" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>PEANOKR</strong></p>
<p>12 липня 2021 р. - 23:45</p>
<p>Acro іде за замовчуванням, тож якщо ви встановите взведення, щоб охоплювати дві верхні позиції, і встановите “angle”  для верхньої третьої позиції, це має дати бажаний результат.<br>
<a href="https://oscarliang.com/betaflight-modes/#comment-84720" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a><br>
<strong>ZAIDAN</strong></p>
<p>25 квітня 2019 року - 18:17</p>
<p>Можлива помилка з активацією режиму Acro Trainer.</p>
<p>Я спробував налаштувати його так, щоб він активувався двома перемикачами, додавши другий діапазон, щоб він використовував два положення перемикача допоміжних каналів (і використав логічне І для обох діапазонів), але як тільки я це зробив, колір режиму (помаранчевий у BF 4.0) показує, що він дезактивований, коли обидва перемикачі знаходяться в правильному встановленому діапазоні, а потім, коли один знаходиться за межами, показує, що Acro Trainer активовано (змінює колір на оранжевий).</p>
<p>У вас так само? Що це значить?</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/05_Betaflight_Configuration_and_Tuning/Betaflight_Modes_Explained_and_How_to_Setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Betaflight_Filtering_101"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Betaflight_Filtering_101</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Demystifying_FPV_Drone_Rates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Demystifying_FPV_Drone_Rates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#режими-в-betaflight" class="table-of-contents__link toc-highlight"><strong>Режими в Betaflight</strong></a></li><li><a href="#режими-польоту" class="table-of-contents__link toc-highlight"><strong>Режими польоту</strong></a><ul><li><a href="#arm" class="table-of-contents__link toc-highlight"><strong>ARM</strong></a></li><li><a href="#acro" class="table-of-contents__link toc-highlight"><strong>ACRO</strong></a></li><li><a href="#angle-/-режим-“кут”" class="table-of-contents__link toc-highlight"><strong>ANGLE / Режим “Кут”</strong></a></li><li><a href="#horizon-/-режим-“горизонт”" class="table-of-contents__link toc-highlight"><strong>HORIZON / Режим “Горизонт”</strong></a></li><li><a href="#акро-тренажер/-acro-trainer" class="table-of-contents__link toc-highlight"><strong>АКРО ТРЕНАЖЕР/ ACRO TRAINER</strong></a></li><li><a href="#режим-gps-rescue-/-“gps-порятунок”" class="table-of-contents__link toc-highlight"><strong>Режим GPS RESCUE / “GPS Порятунок”</strong></a></li><li><a href="#failsafe-/-режим-без-аварійності" class="table-of-contents__link toc-highlight"><strong>FAILSAFE / Режим без аварійності</strong></a></li><li><a href="#3d" class="table-of-contents__link toc-highlight"><strong>3D</strong></a></li></ul></li><li><a href="#які-режими-не-є-польотними?" class="table-of-contents__link toc-highlight"><strong>Які режими не є польотними?</strong></a><ul><li><a href="#airmode-/-повітряний-режим" class="table-of-contents__link toc-highlight"><strong>AIRMODE / Повітряний режим</strong></a></li><li><a href="#anti-gravity-/-антигравітація" class="table-of-contents__link toc-highlight"><strong>ANTI GRAVITY / АНТИГРАВІТАЦІЯ</strong></a></li><li><a href="#mag" class="table-of-contents__link toc-highlight"><strong>MAG</strong></a></li><li><a href="#passthru" class="table-of-contents__link toc-highlight"><strong>PASSTHRU</strong></a></li><li><a href="#beeperon" class="table-of-contents__link toc-highlight"><strong>BEEPERON</strong></a></li><li><a href="#ledlow" class="table-of-contents__link toc-highlight"><strong>LEDLOW</strong></a></li><li><a href="#calib" class="table-of-contents__link toc-highlight"><strong>CALIB</strong></a></li><li><a href="#osd" class="table-of-contents__link toc-highlight"><strong>OSD</strong></a></li><li><a href="#telemetry-/-телеметрія" class="table-of-contents__link toc-highlight"><strong>TELEMETRY / ТЕЛЕМЕТРІЯ</strong></a></li><li><a href="#servo1,-2,-3" class="table-of-contents__link toc-highlight"><strong>SERVO1, 2, 3</strong></a></li><li><a href="#blackbox-/-чорна-скринька" class="table-of-contents__link toc-highlight"><strong>BLACKBOX / Чорна Скринька</strong></a></li><li><a href="#blackbox-erase" class="table-of-contents__link toc-highlight"><strong>BLACKBOX ERASE</strong></a></li><li><a href="#fpv-angle-mix" class="table-of-contents__link toc-highlight"><strong>FPV ANGLE MIX</strong></a></li><li><a href="#camera-control-/-керування-камерою-1,-2,-3" class="table-of-contents__link toc-highlight"><strong>CAMERA CONTROL / КЕРУВАННЯ КАМЕРОЮ 1, 2, 3</strong></a></li><li><a href="#flip-over-after-crash-/-перевертання-після-аварії" class="table-of-contents__link toc-highlight"><strong>FLIP OVER AFTER CRASH / ПЕРЕВЕРТАННЯ ПІСЛЯ АВАРІЇ</strong></a></li><li><a href="#boxprearm" class="table-of-contents__link toc-highlight"><strong>BOXPREARM</strong></a></li><li><a href="#beep-gps-satellite-count-/-звуковий-сигнал-gps-для-підрахунку-супутників" class="table-of-contents__link toc-highlight"><strong>BEEP GPS SATELLITE COUNT / ЗВУКОВИЙ СИГНАЛ GPS ДЛЯ ПІДРАХУНКУ СУПУТНИКІВ</strong></a></li><li><a href="#vtx-pit-mode-/-режим-ями" class="table-of-contents__link toc-highlight"><strong>VTX PIT MODE / РЕЖИМ ЯМИ</strong></a></li><li><a href="#user1,-2,-3,-4" class="table-of-contents__link toc-highlight"><strong>USER1, 2, 3, 4</strong></a></li><li><a href="#pid-audio" class="table-of-contents__link toc-highlight"><strong>PID AUDIO</strong></a></li><li><a href="#paralyze-/-паралізувати" class="table-of-contents__link toc-highlight"><strong>Paralyze / Паралізувати</strong></a></li><li><a href="#launch-control-/-контроль-за-стартом" class="table-of-contents__link toc-highlight"><strong>LAUNCH CONTROL / КОНТРОЛЬ ЗА СТАРТОМ</strong></a></li><li><a href="#stick-commands-disable-/-вимкнути-команди-стiків" class="table-of-contents__link toc-highlight"><strong>STICK COMMANDS DISABLE / ВИМКНУТИ КОМАНДИ СТIКІВ</strong></a></li><li><a href="#beeper-mute-/-вимкнути-звуковий-сигнал" class="table-of-contents__link toc-highlight"><strong>BEEPER MUTE / ВИМКНУТИ ЗВУКОВИЙ СИГНАЛ</strong></a></li><li><a href="#ready-/-готовий" class="table-of-contents__link toc-highlight"><strong>READY / ГОТОВИЙ</strong></a></li><li><a href="#як-налаштувати-перемикач-взведення" class="table-of-contents__link toc-highlight"><strong>Як налаштувати перемикач взведення</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>