<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Drone_Components_and_Selection/ND_Filters_for_FPV_Drones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">ND_Filters_for_FPV_Drones | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smsnvc.github.io/fpv-manuals-ua/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smsnvc.github.io/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ND_Filters_for_FPV_Drones | My Site"><meta data-rh="true" name="description" content="Стисле посилання на цей переклад//bit.ly/LiangND-filterFPV"><meta data-rh="true" property="og:description" content="Стисле посилання на цей переклад//bit.ly/LiangND-filterFPV"><link data-rh="true" rel="icon" href="/fpv-manuals-ua/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones" hreflang="en"><link data-rh="true" rel="alternate" href="https://smsnvc.github.io/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ND_Filters_for_FPV_Drones","item":"https://smsnvc.github.io/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones"}]}</script><link rel="alternate" type="application/rss+xml" href="/fpv-manuals-ua/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fpv-manuals-ua/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/fpv-manuals-ua/assets/css/styles.cf78aa0b.css">
<script src="/fpv-manuals-ua/assets/js/runtime~main.fb1a6696.js" defer="defer"></script>
<script src="/fpv-manuals-ua/assets/js/main.5a213757.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fpv-manuals-ua/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fpv-manuals-ua/"><div class="navbar__logo"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fpv-manuals-ua/img/logo.svg" alt="Логотип сайту" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Переклади FPV літератури від Victory Drones</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Tutorial</a><a class="navbar__item navbar__link" href="/fpv-manuals-ua/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Introduction_to_FPV/Acro_Mode_vs_SelfLevel_Mode">Introduction_to_FPV</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Drone_Components_and_Selection</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Antenna_Gain">Antenna_Gain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Choose_the_FPV_Camera_Comprehensive_Guide">Choose_the_FPV_Camera_Comprehensive_Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Choosing_the_Best_Radio_TX_for_Your_FPV_Drone">Choosing_the_Best_Radio_TX_for_Your_FPV_Drone</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Choosing_the_Best_VTX_for_FPV_Drones">Choosing_the_Best_VTX_for_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Comprehensive_ESC_Guide">Comprehensive_ESC_Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Comprehensive_Guide_to_FPV_Drone_Frames">Comprehensive_Guide_to_FPV_Drone_Frames</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Copy_with_updated_content_The_Guide_to_FPV_Drone_Propellers">Copy_with_updated_content_The_Guide_to_FPV_Drone_Propellers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Electrical_Wires_and_Connectors_in_FPV_Drones">Electrical_Wires_and_Connectors_in_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/FPV_Goggles_Guide">FPV_Goggles_Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Flight_Controller_Explained">Flight_Controller_Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/How_to_Choose_FPV_Drone_Motors">How_to_Choose_FPV_Drone_Motors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/ND_Filters_for_FPV_Drones">ND_Filters_for_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/The_Guide_to_FPV_Drone_Propellers">The_Guide_to_FPV_Drone_Propellers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Using_LiPo_Batteries_for_FPV_Drones">Using_LiPo_Batteries_for_FPV_Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/Why_Capacitors_Are_Important_For_FPV_Drones">Why_Capacitors_Are_Important_For_FPV_Drones</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/для-початківців">Для початківців</a><button aria-label="Expand sidebar category &#x27;Для початківців&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Control_and_Video_Systems/12GHz13GHz_to_58GHz_Wireless_Relay_Repeater">Radio_Control_and_Video_Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/комплектуючі-fpv-дронів">Комплектуючі FPV дронів</a><button aria-label="Expand sidebar category &#x27;Комплектуючі FPV дронів&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/How_to_use_Blackbox">Як використовувати чорну скриню Blackbox</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Building_Tools_and_Maintenance/FPV_Tools_and_Materials_for_Building_Drones_and_Fixed_Wings">Building_Tools_and_Maintenance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/радіозвязок">Радіозв&#x27;язок</a><button aria-label="Expand sidebar category &#x27;Радіозв&#x27;язок&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Firmware_Software_and_Protocols/A_Complete_Guide_to_Flashing_and_Setting_Up_ExpressLRS">Firmware_Software_and_Protocols</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/підбір-і-налаштування">Підбір і налаштування</a><button aria-label="Expand sidebar category &#x27;Підбір і налаштування&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Betaflight_Configuration_and_Tuning/Adjusting_Throttle_Curve_in_Betaflight_and_EdgeTX">Betaflight_Configuration_and_Tuning</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/betaflight">Betaflight</a><button aria-label="Expand sidebar category &#x27;Betaflight&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Batteries_and_Charging/A_Guide_to_Long_Range_FPV_Drone_Flying">Batteries_and_Charging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/Radio_Transmitters_and_Setup/How_to_Backup_and_Restore_Models_and_Radio_Settings_on_EdgeTX_Radios">Radio_Transmitters_and_Setup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fpv-manuals-ua/docs/FPV_News_and_Advanced_Topics/Innovation_cells_in_US_Army_combat_units">FPV_News_and_Advanced_Topics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fpv-manuals-ua/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/fpv-manuals-ua/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fpv-manuals-ua/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Drone_Components_and_Selection</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ND_Filters_for_FPV_Drones</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p>Стисле посилання на цей переклад: <a href="https://bit.ly/LiangND-filterFPV" target="_blank" rel="noopener noreferrer">https://bit.ly/LiangND-filterFPV</a></p>
<table><thead><tr><th style="text-align:center"><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_7.png" alt="" class="img_ev3q"></th><th style="text-align:left">Нижче вичитаний людьми машинний український переклад оригіналу. Для <a href="https://www.victory-drones.com/" target="_blank" rel="noopener noreferrer">VictoryDrones</a> переклад вичитали: Faina, Samsonovych. Хочете покращити переклад чи знайшли помилку? — Лишіть коментар (Ctrl+Alt+M або «Меню» &gt; «Вставка» &gt; «Коментар»). Ми теж живі люди (як і ви) і робимо помилки. Роботи їх, до речі, також роблять 😉</th></tr></thead></table>
<header><h1>Використання затемнюючих світлофільтрів для дронів FPV: як зробити відео більш кінематографічним</h1></header>
<p>8 грудня 2022 р</p>
<p><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_6.png" alt="Flywoo Naked Gopro Hero 9 10 Nd Filters" class="img_ev3q"></p>
<p>Правильне використання затемнюючих світлофільтрів нейтральної щільності <em>[ND]</em> на камерах GoPro або інших <a href="https://oscarliang.com/action-camera/" target="_blank" rel="noopener noreferrer">екшн камер</a>ах може значно покращити ваші FPV-відео, зробивши їх більш професійними та кінематографічними завдяки оптимальному рівню розмиття руху. У цьому посібнику я поясню, що таке світлофільтри нейтральної щільності <em>[Neutral Density]</em> і як їх ефективно використовувати, щоб підняти якість зображення на новий рівень.</p>
<p><em>Деякі посилання на цій сторінці є партнерськими. Я отримую комісію (без додаткових витрат для вас), якщо ви робите покупку після натискання одного з цих партнерських посилань. Це допомагає підтримувати безкоштовний вміст для спільноти на цьому веб-сайті. Будь ласка, прочитайте нашу <a href="https://oscarliang.com/affiliate-program-policy/" target="_blank" rel="noopener noreferrer">Політику партнерських посилань</a> для отримання додаткової інформації.</em></p>
<p>Зміст</p>
<p><a href="#%D1%80%D0%B5%D0%BA%D0%BE%D0%BC%D0%B5%D0%BD%D0%B4%D0%B0%D1%86%D1%96%D1%97-%D1%89%D0%BE%D0%B4%D0%BE-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80%D0%B0-nd">Рекомендації щодо фільтра ND</a></p>
<p><a href="#%D1%89%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80%D0%B8-nd?">Що таке фільтри ND?</a></p>
<p><a href="#%D0%B2%D0%B8%D1%82%D1%80%D0%B8%D0%BC%D0%BA%D0%B0-%D1%82%D0%B0-%D1%80%D0%BE%D0%B7%D0%BC%D0%B8%D1%82%D1%82%D1%8F-%D1%80%D1%83%D1%85%D1%83">Витримка та розмиття руху</a></p>
<p><a href="#%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE-180-%D0%B3%D1%80%D0%B0%D0%B4%D1%83%D1%81%D1%96%D0%B2">Правило 180 градусів</a></p>
<p><a href="#%D0%BD%D0%B0%D0%B2%D1%96%D1%89%D0%BE-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80-nd?">Навіщо використовувати фільтр ND?</a></p>
<p><a href="#%D1%8F%D0%BA-%D0%B2%D0%B8%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D1%82%D0%BE%D0%B2%D1%83%D0%B2%D0%B0%D1%82%D0%B8-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80-nd?">Як використовувати фільтр ND?</a></p>
<p><a href="#%D1%87%D0%B8-%D0%BC%D0%BE%D0%B6%D1%83%D1%82%D1%8C-%D1%84%D1%96%D0%BB%D1%8C%D1%82%D1%80%D0%B8-nd-%D0%B2%D0%B8%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D0%B8-%E2%80%9C%D0%B6%D0%B5%D0%BB%D0%B5%E2%80%9D?">Чи можуть фільтри ND видалити “желе”?</a></p>
<p><a href="#%D1%96%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F-%D1%80%D0%B5%D0%B4%D0%B0%D0%B3%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Історія редагування</a></p>
<h2></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="рекомендації-щодо-фільтра-nd"><strong>Рекомендації щодо фільтра ND</strong><a href="#рекомендації-щодо-фільтра-nd" class="hash-link" aria-label="Direct link to рекомендації-щодо-фільтра-nd" title="Direct link to рекомендації-щодо-фільтра-nd">​</a></h2>
<p>Придбайте фільтри ND для GoPro тут. Набір ND32, ND16 і ND8 забезпечить вам майже все:</p>
<ul>
<li>
<p><strong>Hero 11 і 11 міні:<a href="https://amzn.to/3VkEsiF" target="_blank" rel="noopener noreferrer">https://amzn.to/3VkEsiF</a></strong></p>
</li>
<li>
<p><strong>Hero 9, 10, 11 і 11 міні:<a href="https://oscarliang.com/product-gm8h" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-gm8h</a></strong></p>
</li>
<li>
<p><strong>GoPro 8 –<a href="https://amzn.to/2MiJzxq" target="_blank" rel="noopener noreferrer">https://amzn.to/2MiJzxq</a></strong></p>
</li>
<li>
<p><strong>GoPro 6 і 7 –<a href="https://amzn.to/2TUAKxU" target="_blank" rel="noopener noreferrer">https://amzn.to/2TUAKxU</a></strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="що-таке-фільтри-nd?"><strong>Що таке фільтри ND?</strong><a href="#що-таке-фільтри-nd?" class="hash-link" aria-label="Direct link to що-таке-фільтри-nd?" title="Direct link to що-таке-фільтри-nd?">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_5.png" alt="" class="img_ev3q"></strong></p>
<p>ND <em>[Neutral Density]</em> означає «нейтральна щільність»<em>[прим. пер.: є ще градієнтні фільтри, у них є зона більшого затемнення, меншого затемнення і перехід між ними. Нейтральна щільність просто рівномірно затемнює весь кадр]</em>. ND-фільтр зменшує експозицію зображення, не змінюючи колір зображення.</p>
<p>Для кінематографічних знімків FPV ми зазвичай прагнемо встановити швидкість затвора на фіксоване значення відносно частоти кадрів, яку ми використовуємо, дотримуючись так званого «правила 180 градусів» (яке я поясню незабаром). Ця техніка створює реалістичне розмиття руху, завдяки чому відео виглядає «кінематографічнішим». Однак, коли ми це робимо, зображення може неминуче бути перетриманим, коли багато світла, тоді в дію вступають фільтри ND (для зменшення експозиції).</p>
<p><a href="https://youtu.be/2yFTVmWiCR0" target="_blank" rel="noopener noreferrer">Ось відео</a>, у якому порівнюється висока швидкість затвора без фільтра ND із низькою (фіксованою) швидкістю затвора з фільтром ND. Останній має більше розмиття руху, що надає відео інше відчуття.</p>
<p><a href="https://youtu.be/2yFTVmWiCR0" target="_blank" rel="noopener noreferrer">З/без фільтра ND відмінності Порівняння розмиття руху (Naked GoPro6)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="витримка-та-розмиття-руху"><strong>Витримка та розмиття руху</strong><a href="#витримка-та-розмиття-руху" class="hash-link" aria-label="Direct link to витримка-та-розмиття-руху" title="Direct link to витримка-та-розмиття-руху">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_4.png" alt="Flywoo Gp9 Naked Gopro Fpv Action Camera Connect Wifi Quik App" class="img_ev3q"></strong></p>
<p>Перш ніж зануритися в конкретні налаштування для використання на GoPro, корисно зрозуміти основи фотографії, якщо ви новачок у цій темі.</p>
<p>Три фактори контролюють експозицію зображення:</p>
<ol>
<li>
<p><strong>Діафрагма</strong></p>
</li>
<li>
<p><strong>ISO</strong></p>
</li>
<li>
<p><strong>Швидкість затвора</strong></p>
</li>
</ol>
<p><strong>Діафрагма</strong> визначає, скільки світла досягає датчика зображення. Коли ви зменшуєте діафрагму, всередину потрапляє більше світла, і зображення стає яскравішим.</p>
<p><strong>ISO</strong> – це цифрове підсилення, застосоване до яскравості зображення. Але це налаштування треба міняти в саму останню чергу, бо збільшення ISO також робить зображення шумнішим.</p>
<p><strong>Швидкість затвора</strong> вказує, як довго затвор камери залишається відкритим, щоб пропускати світло. Цифрові камери, як-от GoPro, не мають механічних затворів, тому цей термін стосується тривалості, протягом якої датчик зображення знімає кадр.</p>
<p>Витримка впливає на розмиття під час руху в наших FPV відео. Коли ви зменшуєте витримку, затвор залишається відкритим довше, через що рухи в цьому кадрі розмиваються разом, створюючи розмиття руху.</p>
<p>Ось приклад: зліва направо швидкість затвора поступово зменшується при використанні вищого ND-фільтра, щоб підтримувати той самий рівень експозиції. Праворуч більше розмиття.</p>
<p><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_3.png" alt="" class="img_ev3q"></p>
<p>Майте на увазі, що занадто сильне розмиття руху не завжди є гарною ідеєю, оскільки це може призвести до того, що ваше відео буде не в фокусі. Ось чому вкрай важливо знати оптимальну кількість необхідного розмиття руху. Найкраще дотримуватися правила 180 градусів, яке я поясню нижче.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="правило-180-градусів"><strong>Правило 180 градусів</strong><a href="#правило-180-градусів" class="hash-link" aria-label="Direct link to правило-180-градусів" title="Direct link to правило-180-градусів">​</a></h2>
<p>Правило 180 градусів просте: встановити витримку в два рази більше частоти кадрів. Наприклад, для відео з якістю 30 кадрів в секунду встановіть витримку 1/60, а для 60 кадрів в секунду встановіть швидкість затвора 1/120. Це називається кутом затвора 180 градусів, але в цій статті я не буду пояснювати як саме це працює.</p>
<p>Дотримання цього правила має забезпечити відповідну кількість розмиття руху. Якщо ви бажаєте отримати ще більше розмиття руху, можете спробувати кут затвора 360 градусів (максимальне обмеження), що означає встановлення швидкості затвора, що дорівнює частоті кадрів. Наприклад, для 30 кадрів/с встановіть витримку 1/30. Але це може стати занадто сильним розмиттям. Ви також можете поекспериментувати з кутами затвора від 180 до 360 градусів, але більшості з вас сподобається результат правилa 180 градусів.</p>
<p>Той самий принцип застосовується до знімків із високою частотою кадрів або уповільненої зйомки. Наприклад, для 240 кадрів/с вам потрібно збільшити витримку, щоб досягти такої ж кількості розмиття руху, наприклад, до 1/480.</p>
<p>Правило затвора на 180 градусів найкраще працює зі стабілізацією, наприклад із передбачуваними рухами камери на повзунку або підвісі. Однак у динамічних, хитких ситуаціях, як-от зйомка дроном FPV або екшн-камерою, це може призвести до надмірного розмиття. Натомість, вищі швидкості затвора (правило 90° або навіть 45°) можуть працювати краще, зменшуючи розмитість руху та сприяючи кращим результатам після стабілізації, оскільки надто розмиті кадри можуть погано працювати зі стабілізацією цифрового зображення. За правилом 90°– встановіть швидкість затвора на 1/120 для 30 кадрів в секунду або встановіть її на 1/240 для 60 кадрів в секунду (один на чотири кадри в секунду). За правилом 45°– встановіть швидкість затвора на 1/240 для 30 кадрів в секунду або встановіть її на 1/480 для 60 кадрів в секунду (у 8 разів більше кадрів в секунду).</p>
<p>Підсумовуючи, 180° добре підходить для повільних, розслаблених круїзних шоу. 90° краще для більш швидких і хитких знімків. Експериментуйте та подивіться, що вам найкраще підходить.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="навіщо-використовувати-фільтр-nd?"><strong>Навіщо використовувати фільтр ND?</strong><a href="#навіщо-використовувати-фільтр-nd?" class="hash-link" aria-label="Direct link to навіщо-використовувати-фільтр-nd?" title="Direct link to навіщо-використовувати-фільтр-nd?">​</a></h2>
<p>З фіксованою швидкістю затвора ви можете використовувати лише діафрагму та ISO для зміни експозиції зображення. Але камери GoPro не мають налаштування діафрагми, тому нам залишається ISO – можна збільшити час експозиції за рахунок зменшення ISO.</p>
<p>Під час зйомки GoPro надворі ви можете виявити, що навіть якщо для ISO встановлено найнижче значення (100), зображення все одно буде надто яскравим і перетриманим. Саме тоді стане в нагоді фільтр ND, оскільки він зменшує кількість світла, що потрапляє в камеру.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="як-використовувати-фільтр-nd?"><strong>Як використовувати фільтр ND?</strong><a href="#як-використовувати-фільтр-nd?" class="hash-link" aria-label="Direct link to як-використовувати-фільтр-nd?" title="Direct link to як-використовувати-фільтр-nd?">​</a></h2>
<p><strong><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_2.png" alt="GEPRC Naked GoPro 8 Case nd filter" class="img_ev3q"></strong></p>
<p>Я настійно рекомендую використовувати фільтри ND на вашій GoPro. Вони не лише покращують якість відео, забезпечуючи потрібну кількість розмиття під час руху, але й діють як захист об’єктива у разі аварії.</p>
<p>Фільтри ND бувають різної потужності: ND2, ND4, ND8, ND16, ND32, ND64 або навіть вище. Число вказує на ступінь зменшення світла, причому більше число означає більшу ступінь зменшення світла.</p>
<p><img decoding="async" loading="lazy" src="./img/ND_Filters_for_FPV_Drones_image_1.png" alt="Nd Filter Fpv Nd2 Nd4 Nd8 Nd16 Nd32 Effects Brightness Exposure" class="img_ev3q"></p>
<p>Ваш вибір нейтрального фільтра значною мірою залежить від середовища та умов освітлення. Ось мої особисті рекомендації:</p>
<ul>
<li>
<p>ND32: Сніжний день</p>
</li>
<li>
<p>ND16: Сонячний день</p>
</li>
<li>
<p>ND8: Хмарний день або рано вранці та пізно вдень за сонячних умов</p>
</li>
<li>
<p>ND2 і ND4: використовуються рідко</p>
</li>
<li>
<p>Без ND: відразу після заходу сонця</p>
</li>
</ul>
<p>Важливо перевірити експозицію зображення (preview) перед зйомкою, щоб уникнути сюрпризів.</p>
<p><a href="https://oscarliang.com/gopro-settings-fpv/" target="_blank" rel="noopener noreferrer">Ось мої повні налаштування GoPro для оптимальних результатів</a>.</p>
<p>Придбайте фільтри ND для GoPro тут. Набір ND32, ND16 і ND8 забезпечить вам майже все:</p>
<ul>
<li>
<p><strong>Hero 11 і 11 міні:<a href="https://amzn.to/3VkEsiF" target="_blank" rel="noopener noreferrer">https://amzn.to/3VkEsiF</a></strong></p>
</li>
<li>
<p><strong>Hero 9, 10, 11 і 11 міні:<a href="https://oscarliang.com/product-gm8h" target="_blank" rel="noopener noreferrer">https://oscarliang.com/product-gm8h</a></strong></p>
</li>
<li>
<p><strong>GoPro 8 –<a href="https://amzn.to/2MiJzxq" target="_blank" rel="noopener noreferrer">https://amzn.to/2MiJzxq</a></strong></p>
</li>
<li>
<p><strong>GoPro 6 і 7 –<a href="https://amzn.to/2TUAKxU" target="_blank" rel="noopener noreferrer">https://amzn.to/2TUAKxU</a></strong></p>
</li>
</ul>
<p>Деякі ND-фільтри можна накладати один на одного, щоб посилити ступінь зменшення світла. Хоча воно не завжди можливо, це корисно знати. Наприклад:</p>
<ul>
<li>
<p>ND2 + ND4 = ND8</p>
</li>
<li>
<p>ND4 + ND4 = ND16</p>
</li>
<li>
<p>ND4 + ND8 = ND32</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="чи-можуть-фільтри-nd-видалити-“желе”?"><strong>Чи можуть фільтри ND видалити “желе”?</strong><a href="#чи-можуть-фільтри-nd-видалити-“желе”?" class="hash-link" aria-label="Direct link to чи-можуть-фільтри-nd-видалити-“желе”?" title="Direct link to чи-можуть-фільтри-nd-видалити-“желе”?">​</a></h2>
<p>«Желе» — це явище, яке з’являється, коли камера вібрує. “Желе” у відео FPV може бути викликане різними факторами, такими як погане налаштування PID, пошкоджені рами або пропелери та несправні вальниці <em>[підшипники]</em> двигуна.</p>
<p>З мого досвіду, фільтри ND можуть певною мірою зменшити “желе”. Однак, якщо ваш дрон відчуває значні вібрації, замість відображення рухів вгору-вниз або ліворуч-праворуч фільтр ND розмиває рухи разом, роблячи все розпливчастим і розфокусованим. Ця властивість може бути корисною для FPV-відео в деяких ситуаціях, але я б не покладався на ND-фільтр виключно з метою зменшення “желе”. Дуже важливо вирішити проблеми з вібрацією дрона, коли ви відчуваєте “желе”, а не просто «заклеїти пластиром велику проблему».</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="історія-редагування"><strong>Історія редагування</strong><a href="#історія-редагування" class="hash-link" aria-label="Direct link to історія-редагування" title="Direct link to історія-редагування">​</a></h3>
<ul>
<li>
<p>Квітень 2018 – допис створено</p>
</li>
<li>
<p>Грудень 2022 – оновлено</p>
</li>
</ul>
<p><strong>6 КОМЕНТАРІВ</strong></p>
<p><strong>maxo</strong></p>
<p>9 грудня 2022 р. - 21:16</p>
<p>якщо ви використовуєте ND із HyperSmooth і Reelssteady, ви отримуєте жахливе відео, навіть якщо ви використовуєте правило 180 градусів</p>
<p><a href="https://oscarliang.com/nd-filter-fpv/#comment-158470" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a></p>
<p><strong>ОСКАР</strong></p>
<p>9 грудня 2022 р. - 22:50</p>
<p>Я постійно використовую Reelsteady, без проблем із фільтрами ND.</p>
<p><a href="https://oscarliang.com/nd-filter-fpv/#comment-158476" target="_blank" rel="noopener noreferrer">ВІДПОВІДЬ</a></p>
<p><strong>Lee</strong></p>
<p>28 травня 2018 р. - 18:37</p>
<p>Неприємний відблиск — це світло, що йде від країв скла. Якась матова чорна фарба для нігтів вирішила б це.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01_Drone_Components_and_Selection/ND_Filters_for_FPV_Drones.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/How_to_Choose_FPV_Drone_Motors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How_to_Choose_FPV_Drone_Motors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fpv-manuals-ua/docs/Drone_Components_and_Selection/The_Guide_to_FPV_Drone_Propellers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The_Guide_to_FPV_Drone_Propellers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#рекомендації-щодо-фільтра-nd" class="table-of-contents__link toc-highlight"><strong>Рекомендації щодо фільтра ND</strong></a></li><li><a href="#що-таке-фільтри-nd?" class="table-of-contents__link toc-highlight"><strong>Що таке фільтри ND?</strong></a></li><li><a href="#витримка-та-розмиття-руху" class="table-of-contents__link toc-highlight"><strong>Витримка та розмиття руху</strong></a></li><li><a href="#правило-180-градусів" class="table-of-contents__link toc-highlight"><strong>Правило 180 градусів</strong></a></li><li><a href="#навіщо-використовувати-фільтр-nd?" class="table-of-contents__link toc-highlight"><strong>Навіщо використовувати фільтр ND?</strong></a></li><li><a href="#як-використовувати-фільтр-nd?" class="table-of-contents__link toc-highlight"><strong>Як використовувати фільтр ND?</strong></a></li><li><a href="#чи-можуть-фільтри-nd-видалити-“желе”?" class="table-of-contents__link toc-highlight"><strong>Чи можуть фільтри ND видалити “желе”?</strong></a><ul><li><a href="#історія-редагування" class="table-of-contents__link toc-highlight"><strong>Історія редагування</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fpv-manuals-ua/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>